{
  "Farm": "Ernten (Farm)",
  "Staking": "Staking",
  "Syrup Pool": "Syrup-Pool",
  "Exchange": "Börse",
  "Docs": "Dokumente",
  "Voting": "Abstimmung",
  "Lottery": "Lotterie",
  "Unlock Wallet": "Wallet entsperren",
  "Your %asset% Balance": "Dein %asset% Guthaben",
  "Total %asset% Supply": "%asset% Gesamtvorrat (Total Supply)",
  "LOCKED": "GESPERRT",
  "Pending harvest": "Anstehende Ernte (harves)",
  "New rewards per block": "Neue Belohnungen pro Block",
  "Total CAKE burned since launch": "Vernichtete CAKE seit dem Start",
  "See the Kitchen": "Besuche die Küche",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Einzahlen",
  "Earn": "Verdienen",
  "Stake FLIP tokens to stack CAKE": "Stake FLIP um CAKE zu bekommen",
  "You can swap back anytime": "Du kannst jederzeit wieder zurücktauschen",
  "%asset% Earned": "%asset% verdient",
  "Tokens Staked": "Gesammelte Tokens (Staked)",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Jedes mal, wenn du CAKE Tokens einzahlst (stake) und abhebst (unstake), wird der Smart Contract automatisch deine CAKE Belohnung für dich ernten!",
  "XVS Tokens Earned": "XVS Tokens verdient",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Die Belohnungen werden pro Block berechnet und am Ende der Farming Periode der einzelnen Projekte automatisch verteilt.",
  "Pool": "Pool",
  "Coming soon": "Bald verfügbar",
  "APY": "APY",
  "Total Liquidity": "Gesamte Liquidität",
  "View on BscScan": "Auf BscScan anzeigen",
  "Cake price": "Cake Preis",
  "%asset% Tokens Earned": "%asset% Tokens verdient",
  "%num% blocks until farming ends": "%num% Blöcke, bis das Farming endet",
  "Coming soon...": "Demnächst...",
  "Your Stake": "Ihr Einsatz",
  "Farming starts in %num% Blocks": "Farming beginnt in %num% Blocks",
  "Finished": "Beendet",
  "Farming ends in %num% Blocks": "Farming endet in %num% Blocks",
  "Project Site": "Projekt Seite",
  "You can unstake at any time.": "Sie können den Einsatz jederzeit aufheben.",
  "Rewards are calculated per block.": "Die Belohnungen werden pro Block berechnet.",
  "Total": "Gesamt",
  "End": "Ende",
  "View project site": "Projektseite ansehen",
  "Your Project? 👀": "Ihr Projekt?",
  "Create a pool for your token": "Erstellen Sie einen Pool für Ihren Token",
  "Apply now": "Jetzt bewerben",
  "Round 1: BUYING": "Runde 1: KAUFEN",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Kaufen Sie mit CAKE Tickets, und tragen Sie damit zum Pool der Verlosung bei. Der Loskauf endet ca. 30 Minuten vor der Verlosung. Gewinnen Sie Preise, wenn 1, 2, 3 oder 4 Ihrer Ticketzahlen mit den Gewinnzahlen und deren Positionen übereinstimmen! Viel Glück!",
  "Your total tickets for this round": "Ihre gesamten Tickets für diese Runde",
  "Buy ticket": "Ticket kaufen",
  "View your tickets": "Ihre Tickets anzeigen",
  "Approx. time left to buy tickets": "Ungefähr verbleibende Zeit, um Tickets zu kaufen",
  "My Tickets (Total: %TICKETS%)": "Meine Tickets (Gesamt: %TICKETS%)",
  "Close": "Schließen",
  "Latest Winning Numbers": "Letzte Gewinnzahlen",
  "Tickets matching 4 numbers:": "Tickets mit 4 gleichen Zahlen:",
  "Tickets matching 3 numbers:": "Tickets mit 3 gleichen Zahlen:",
  "Tickets matching 2 numbers:": "Tickets mit 2 gleichen Zahlen:",
  "Export recent winning numbers": "Aktuelle Gewinnzahlen exportieren",
  "Enter amount of tickets to buy": "Anzahl der zu kaufenden Tickets eingeben",
  "Max": "Max.",
  "%num% CAKE Available": "%num% CAKE verfügbar",
  "Your amount must be a multiple of 10 CAKE": "Ihr Betrag muss ein Vielfaches von 10 CAKE sein",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "Sie geben folgende Menge aus: %num% CAKE",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Warning": "Warnhinweis",
  "Lottery ticket purchases are final.": "Der Kauf von Tickets zur Verlosung ist endgültig.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Ihre CAKE werden nicht zurückgegeben, nachdem Sie sie für den Kauf von Tickets ausgegeben haben.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Die Tickets sind nur für eine Verlosung gültig und werden nach der Verlosung verbrannt.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Der Kauf von Tickets garantiert keine Gewinne. Bitte nehmen Sie nur teil, wenn Sie die Risiken verstehen.",
  "I understand": "Ich verstehe",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Ticketkäufe sind endgültig. Ihre CAKE können nach dem Kauf von Tickets nicht zurückgegeben werden.",
  "Claim prizes": "Preise beanspruchen",
  "CAKE prizes to be claimed": "Verfügbare CAKE-Preise",
  "Round 2: CLAIMING": "Runde 2: BEANSPRUCHEN",
  "Pending Confirmation": "Bestätigung ausstehend",
  "Approx. time before next lottery start": "Ungefähre Zeit bis zum Start der nächsten Verlosung",
  "Approve CAKE": "CAKE genehmigen",
  "IFO: Intitial Farm Offerings": "IFO: Intitial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Kaufen Sie neue Tokens mit einem brandneuen Token-Verkaufsmodell.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Sie werden für die neuen Tokens mit CAKE-BNB LP-Tokens bezahlen. Das bedeutet, dass Sie gleiche Mengen an CAKE und BNB in einem Liquiditätspool einsetzen müssen, um teilzunehmen.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP kaufen >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Das Projekt erzielt BNB, PancakeSwap vernichtet CAKE.",
  "You get the tokens.": "Sie erhalten die Tokens.",
  "Want to launch your own IFO?": "Möchten Sie Ihr eigenes IFO starten?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Starten Sie Ihr Projekt mit PancakeSwap, dem meistgenutzten AMM-Projekt und Liquiditätsanbieter von Binance Smart Chain, um Ihren Token direkt in die aktivste und schnell wachsende Community in der BSC zu bringen.",
  "Apply to launch": "Zum Start anmelden",
  "Community": "Community",
  "Core": "Kern",
  "Available": "Verfügbar",
  "My Wallet": "Mein Wallet",
  "Sign out": "Abmelden",
  "Harvest all (%count%)": "Alle auszahlen (%count%)",
  "Cake Stats": "Cake-Statistiken",
  "Total CAKE Supply": "Gesamtanzahl eingezahlter CAKE",
  "Total CAKE Burned": "Gesamtanzahl vernichteter CAKE",
  "New CAKE/block": "Neuer CAKE/Block",
  "Farms & Staking": "Farms und Einsetzen",
  "CAKE to Harvest": "CAKE zum Auszahlen",
  "CAKE in Wallet": "CAKE im Wallet",
  "Collecting CAKE": "CAKE sammeln",
  "Your Lottery Winnings": "Ihre Verlosungsgewinne",
  "CAKE to Collect": "CAKE zum Sammeln",
  "Total jackpot this round": "Gesamt-Jackpot in dieser Runde",
  "Collect Winnings": "Gewinne sammeln",
  "Buy Tickets": "Tickets kaufen",
  "Harvest": "Harvest",
  "Approve": "Genehmigen",
  "Select": "Wählen",
  "Winning Numbers This Round": "Gewinnzahlen dieser Runde",
  "Staking Pool": "Einsatz-Pool",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Die Nr. 1 AMM und Yield Farm in der Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Setzen Sie CAKE ein, um neue Token zu verdienen.",
  "Launch Time": "Startzeit",
  "For Sale": "Zu verkaufen",
  "CAKE to burn (USD)": "CAKE zum Verbrennen (USD)",
  "Unstake": "Einsatz aufheben",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "Jedes Mal, wenn Sie LP-Tokens einsetzen bzw. den Einsatz aufheben, bringt Ihnen der Contract automatisch CAKE-Belohnungen ein!",
  "How to take part": "Wie man teilnimmt",
  "Before Sale": "Vor dem Verkauf",
  "Buy CAKE and BNB tokens": "CAKE- und BNB-Tokens kaufen",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Erhalten Sie CAKE-BNB LP-Token, indem Sie CAKE- und BNB-Liquidität hinzufügen",
  "During Sale": "Während des Verkaufs",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Während der Verkauf stattfindet, kaufen Sie mit Ihren CAKE-LP-Tokens IFO-Tokens",
  "After Sale": "Nach dem Verkauf",
  "Claim the tokens you bought, along with any unspent funds.": "Beanspruchen Sie die von Ihnen gekauften Token zusammen mit nicht ausgegebenen Mitteln.",
  "Done!": "Fertig!",
  "Read more": "Erfahren Sie mehr",
  "Connect": "Verbinden",
  "Trade in for CAKE, or keep for your collection!": "Tauschen Sie sie gegen CAKE, oder behalten Sie sie für Ihre Sammlung!",
  "Register your interest in winning an NFT below.": "Registrieren Sie Ihr Interesse am Gewinn eines NFTs unten.",
  "Register for a chance to win": "Registrieren Sie sich für eine Chance zu gewinnen",
  "Learn more": "Erfahren Sie mehr",
  "Trade in NFT": "Handel mit NFT",
  "Trade in": "Handel mit",
  "You will receive": "Sie erhalten",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Wenn Sie diesen NFT eintauschen, um CAKE zu erhalten, verlieren Sie den Zugriff darauf - für immer!",
  "Claim NFT": "NFT beanspruchen",
  "How it works": "Wie es funktioniert",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Die Gewinner können auf dieser Seite einen NFT beantragen, sobald der Zeitraum für die Beantragung beginnt.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Wenn Sie nicht ausgewählt werden, können Sie keinen Anspruch erheben. Mehr Glück beim nächsten Mal!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Die Gewinner können ihre NFTs bis zu dem unten angegebenen Verfallsdatum gegen einen CAKE-Wert eintauschen. Wenn Sie Ihr NFT bis dahin nicht eintauschen, keine Sorge: Sie behalten es trotzdem in Ihrem Wallet!",
  "How are winners selected?": "Wie werden die Gewinner ausgewählt?",
  "Winners are selected at random! Good luck!": "Die Gewinner werden nach dem Zufallsprinzip ausgewählt! Viel Glück!",
  "Value if traded in": "Wert beim Eintauschen",
  "Number minted": "Anzahl Prägungen",
  "Number burned": "Anzahl Verbrennungen",
  "Claim this NFT": "Diesen NFT beanspruchen",
  "Trade in for CAKE": "Umtausch gegen CAKE",
  "Loading…": "Laden ...",
  "Details": "Details",
  "You won!": "Sie haben gewonnen!",
  "Claim an NFT from the options below!": "Beanspruchen Sie einen NFT aus den unten stehenden Optionen!",
  "Can be traded until": "Kann gehandelt werden bis",
  "Wallet Disconnected": "Wallet getrennt",
  "Connect to see if you have won an NFT!": "Verbinden Sie es, um zu sehen, ob Sie einen NFT gewonnen haben!",
  "Home": "Startseite",
  "Trade": "Handel",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mehr",
  "Liquidity": "Liquidität",
  "Overview": "Übersicht",
  "Token": "Token",
  "Pairs": "Paare",
  "Accounts": "Konten",
  "Stake LP tokens to earn CAKE": "Setzen Sie LP-Token ein, um CAKE zu verdienen",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Dual": "Dual",
  "Compound": "Aufzinsung",
  "Unstake %asset%": "Einsatz von %asset% aufheben",
  "The CAKE Lottery": "Die CAKE-Verlosung",
  "Buy tickets with CAKE": "Tickets kaufen mit CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Gewinnen Sie, wenn 2, 3 oder 4 Ihrer Ticketzahlen übereinstimmen!",
  "%time% Until lottery": "%time% Bis zur Verlosung",
  "Next draw": "Nächste Verlosung",
  "Past draws": "Vergangene Verlosungen",
  "Round %num%": "Runde %num%",
  "Total Pot": "Gesamt-Jackpot",
  "Your tickets for this round": "Ihre Tickets für diese Runde",
  "Sorry, no prizes to collect": "Es tut uns leid, es gibt keine Preise",
  "In Wallet": "In Wallet",
  "Loading...": "Laden ...",
  "Next IFO": "Nächste IFO",
  "Past IFOs": "Frühere IFOs",
  "APR": "Effektiver Jahreszins",
  "Select lottery number:": "Wählen Sie die Verlosungszahl:",
  "Search": "Suche",
  "History": "Verlauf",
  "Pool Size": "Pool-Größe",
  "Burned": "Verbrannt",
  "Prize Pot": "Preis-Jackpot",
  "Winners": "Gewinner",
  "No. Matched": "Übereinstimmende Zahlen",
  "Approve Contract": "Contract genehmigen",
  "%asset% staked": "%asset% eingesetzt",
  "Total Value Locked": "Gesperrter Gesamtwert",
  "Across all LPs and Syrup Pools": "Über alle LPs und Syrup-Pools hinweg",
  "Your wallet": "Ihr Wallet",
  "Logout": "Abmelden",
  "Profile Setup": "Profil einrichten",
  "Show off your stats and collectibles with your unique profile.": "Zeigen Sie Ihre Statistiken und Sammlerstücke mit Ihrem einzigartigen Profil.",
  "Total cost: 10 CAKE": "Gesamtkosten: 5 CAKE",
  "Get Starter Collectible": "Starter-Sammelobjekt erhalten",
  "Set Profile Picture": "Profilbild einstellen",
  "Join Team": "Team beitreten",
  "Set Name": "Name festlegen",
  "Step 1": "Schritt 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Jedes Profil beginnt mit der Herstellung eines \"Starter\"-Collectible (NFT).",
  "This starter will aslo become your first profile picture.": "Dieser Starter wird auch zu Ihrem ersten Profilbild.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Sie können Ihr Profilbild später ändern, wenn Sie ein anderes genehmigtes Pancake-Collectible erhalten.",
  "Choose your Starter!": "Wählen Sie Ihren Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Wählen Sie weise: Sie können immer nur ein Starter-Collectible herstellen!",
  "Cost: 5 CAKE": "Kosten: 5 CAKE",
  "Next Step": "Nächster Schritt",
  "Approving": "Genehmigen",
  "Confirming": "Bestätigen",
  "Approved": "Genehmigt",
  "Confirmed": "Bestätigt",
  "Insufficient CAKE balance": "Unzureichendes CAKE-Guthaben",
  "Step 2": "Schritt 2",
  "Choose collectible": "Collectible wählen",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Wählen Sie ein Profilbild aus den in Frage kommenden Collectibles (NFT) in Ihrem Wallet, wie unten gezeigt.",
  "Only approved Pancake Collectibles can be used.": "Es können nur genehmigte Pancake Collectibles verwendet werden.",
  "Allow collectible to be locked": "Sperren von Collectibles zulassen",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Das von Ihnen gewählte Collectible wird in einem Smart-Contract gesperrt, während es als Ihr Profilbild verwendet wird.",
  "Don't worry - you'll be able to get it back at any time.": "Machen Sie sich keine Sorgen - Sie können es jederzeit zurückholen.",
  "Step 3": "Schritt 3",
  "Join a Team": "Einem Team beitreten",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Die Wahl, die Sie treffen, können Sie auf absehbare Zeit nicht mehr rückgängig machen!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Es gibt derzeit keinen großen Unterschied zwischen den Teams und auch keinen Vorteil, einem Team gegenüber einem anderen beizutreten.",
  "So pick whichever you like!": "Wählen Sie also aus, was Ihnen gefällt!",
  "%count% Members": "%count% Mitglieder",
  "Step 4": "Schritt 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Dieser Name wird in Team-Ranglisten und Suchergebnissen angezeigt, solange Ihr Profil aktiv ist.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ihr Name muss mindestens 3 und darf höchstens 15 Standardbuchstaben und -ziffern lang sein.",
  "Complete Profile": "Vollständiges Profil",
  "Maximum length: 15 characters": "Maximale Länge: 15 Zeichen",
  "Minimum length: 3 characters": "Mindestlänge: 3 Zeichen",
  "No spaces or special characters": "Keine Leerzeichen oder Sonderzeichen",
  "Submitting NFT to contract and confirming User Name and Team": "Einreichen von NFT zum Contract und Bestätigen von Benutzername und Team",
  "Oops!": "Hoppla!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Wir konnten keine Pancake-Collectibles in Ihrem Wallet finden.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Sie benötigen ein Pancake-Collectible, um Ihr Profil fertig einzurichten. Wenn Sie Ihr Starter-Collectible an ein anderes Wallet verkauft oder übertragen haben, müssen Sie es zurückholen oder irgendwie ein neues erwerben. Sie können mit dieser Wallet-Adresse keinen neuen Starter erstellen.",
  "ROI": "Anlagerendite",
  "Timeframe": "Zeitrahmen",
  "CAKE per $1000": "CAKE pro 1.000 $",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Berechnet auf Basis der aktuellen Kurse. Aufzinsung einmal täglich. Bei den Raten handelt es sich um Schätzungen, die nur zu Ihrer Information dienen und keinesfalls garantierte Renditen darstellen.",
  "You can't change this once you click Confirm.": "Sie können dies nicht mehr ändern, nachdem Sie auf Bestätigen geklickt haben.",
  "Until ticket sale": "Bis zum Ticketverkauf",
  "To burn:": "Zum Verbrennen:",
  "On sale soon": "Wird bald verkauft",
  "Teams Overview": "Teams Übersicht",
  "Teams": "Teams",
  "See More": "Mehr anzeigen",
  "Team Achievements": "Team-Achievements",
  "Team Points": "Team-Punkte",
  "Active Members": "Aktive Mitglieder",
  "Set up now": "Jetzt einrichten",
  "You haven't set up your profile yet!": "Sie haben Ihr Profil noch nicht eingerichtet!",
  "You can do this at any time by clicking on your profile picture in the menu": "Sie können dies jederzeit tun, indem Sie auf Ihr Profilbild im Menü klicken",
  "Collect": "Sammeln",
  "Compounding": "Aufzinsung",
  "Buy CAKE": "CAKE kaufen",
  "Get LP tokens": "LP-Tokens erhalten",
  "Show": "Anzeigen",
  "Hide": "Ausblenden",
  "Stake LP tokens": "LP-Tokens einsetzen",
  "Stake": "Einsetzen",
  "Earned": "Verdient",
  "Staked": "Eingesetzt",
  "The lottery number you provided does not exist": "Die von Ihnen angegebene Verlosungsnummer existiert nicht",
  "Error fetching data": "Fehler beim Abrufen von Daten",
  "Unlock wallet to access lottery": "Wallet entsperren, um auf die Lotterie zuzugreifen",
  "Teams & Profiles": "Teams und Profile",
  "Earn more points for completing larger quests!": "Verdienen Sie mehr Punkte für das Abschließen von größeren Aufgabe!",
  "Collecting points for these tasks makes them available again.": "Das Sammeln von Punkten für diese Aufgaben macht sie wieder verfügbar.",
  "Earn points by completing regular tasks!": "Sammeln Sie Punkte, indem Sie regelmäßige Aufgaben erfüllen!",
  "Task Center": "Aufgaben-Center",
  "Achievements": "Achievements",
  "Enter your name...": "Geben Sie Ihren Namen ein ...",
  "I understand that people can view my wallet if they know my username": "Ich verstehe, dass Leute mein Wallet sehen können, wenn sie meinen Benutzernamen kennen",
  "A minimum of %num% CAKE is required": "Ein Minimum von %num% CAKE ist erforderlich",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Verwenden Sie nur dann einen Namen aus anderen sozialen Medien, wenn Sie damit einverstanden sind, dass andere Personen Ihr Wallet sehen können. Sie können Ihren Namen nicht mehr ändern, nachdem Sie auf Bestätigen geklickt haben.",
  "Please connect your wallet to continue": "Bitte verbinden Sie Ihr Wallet, um fortzufahren",
  "Public Profile": "Öffentliches Profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Zeigen Sie Ihre Statistiken und Collectibles mit Ihrem einzigartigen Profil. Team-Funktionen werden bald enthüllt!",
  "Points": "Punkte",
  "Set Your Name": "Legen Sie Ihren Namen fest",
  "Step %num%": "Schritt %num%",
  "See the list >": "Siehe Liste >",
  "Staked only": "Nur Einsatz",
  "getLP": "%symbol% erhalten",
  "Balance": "Guthaben",
  "Oops, page not found.": "Hoppla, die Seite wurde nicht gefunden.",
  "Back Home": "Zurück zur Startseite",
  "Unstake LP tokens": "Einsatz von LP-Tokens aufheben",
  "Live": "Live",
  "Start": "Start",
  "Connect wallet to view": "Wallet verbinden zum Anzeigen",
  "Sorry, you needed to register during the “entry” period!": "Es tut uns leid, Sie mussten sich während der \"Eintragungsperiode\" registrieren!",
  "Check your Rank": "Prüfen Sie Ihren Rang",
  "You’re not participating this time.": "Sie nehmen diesmal nicht teil.",
  "Rank in team": "Rang im Team",
  "Your volume": "Ihr Volumen",
  "Since start": "Seit Start",
  "Your Score": "Ihr Ergebnis",
  "Enable": "Aktvieren",
  "Enabling": "Wird aktiviert",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% von Gesamt",
  "All estimated rates take into account this pool's %fee%% performance fee": "Alle geschätzten Raten berücksichtigen die %fee%% Performance-Gebühr dieses Pools",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Leider haben Sie nicht genug LP-Token beigetragen, um die Mindestgrenze zu erreichen. Sie haben bei diesem Verkauf nichts gekauft, aber Sie können Ihre LP-Tokens trotzdem zurückfordern.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Gilt nur innerhalb von 3 Tagen nach dem Einsetzen. Für das Entfernen des Einsatzes nach 3 Tagen wird keine Gebühr erhoben. Der Timer wird jedes Mal zurückgesetzt, wenn Sie neue CAKE im Pool einsetzen.",
  "unstaking fee until": "eingesetzte Gebühr entfernen bis",
  "unstaking fee if withdrawn within 72h": "eingesetzte Gebühr wird entfernt, wenn innerhalb von 72 Stunden abgehoben wird",
  "Unstaking fee: %fee%%": "Einsatz der Gebühr wird aufgehoben: %fee%",
  "Performance Fee": "Performance-Gebühr",
  "Compound: collect and restake CAKE into pool.": "Aufzinsung: Sammeln und Wiedereinsetzen von CAKE im Pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: CAKE sammeln und an Wallet senden",
  "%position% Entered": "%position% Eingetragen",
  "Sort by": "Sortieren nach",
  "Expired": "Abgelaufen",
  "Calculating": "Wird berechnet",
  "Next": "Weiter",
  "Later": "Später",
  "Up": "Hoch",
  "Down": "Runter",
  "%multiplier% Payout": "%multiplier% Auszahlung",
  "Enter %direction%": "%direction% eingeben",
  "Prize Pool:": "Preis-Pool:",
  "Charts": "Diagramme",
  "Your history": "Your history",
  "All": "Alle",
  "Collected": "Gesammelt",
  "Uncollected": "Nicht gesammelt",
  "Round": "Runde",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Ihr Ergebnis",
  "Your direction": "Ihre Richtung",
  "Your position": "Ihre Position",
  "Lose": "Verlust",
  "Entry starts": "Eintragung beginnt",
  "Locked Price": "Gesperrter Preis",
  "Last Price": "Letzter Preis",
  "Closed Price": "Abschlusspreis",
  "Win": "Gewinn",
  "Opening Block": "Eröffnungs-Block",
  "Closing Block": "Abschluss-Block",
  "Total Value Locked (TVL)": "Gesperrter Gesamtwert (TVL)",
  "Automatic restaking": "Automatischer Neueinsatz",
  "Manual CAKE": "Manueller CAKE",
  "Auto CAKE": "Auto-CAKE",
  "Auto CAKE Bounty": "Auto-CAKE-Prämie",
  "Claim": "Beanspruchen",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Alle Gelder, die Sie in diesem Pool einsetzen, werden automatisch geerntet und für Sie neu eingesetzt (aufgezinst).",
  "Total staked": "Gesamteinsätze",
  "Simply stake tokens to earn.": "Setzen Sie einfach Token ein, um zu verdienen.",
  "High APR, low risk.": "Hoher APR, geringes Risiko.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Setzen Sie Liquiditäts-Pool- (LP)-Token ein, um zu verdienen.",
  "Basic Sale": "Basisverkauf",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Jede Person kann nur einen begrenzten Betrag einsetzen, darf aber eine höhere Rendite pro eingesetztem Token erwarten.",
  "Unlimited Sale": "Unbegrenzter Verkauf",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Keine Begrenzung des Betrags, den Sie einsetzen können. Bei Inanspruchnahme fällt eine zusätzliche Gebühr an.",
  "You didn’t participate in this sale!": "Sie haben an diesem Verkauf nicht teilgenommen!",
  "Max. LP token entry": "Max. LP-Token-Eintrag",
  "How to Take Part": "Wie man teilnimmt",
  "Activate your Profile": "Aktivieren Sie Ihr Profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Sie benötigen ein aktives PancakeSwap-Profil, um an einem IFO teilzunehmen!",
  "Profile Active!": "Profil aktiv!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP-Tokens kaufen",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Setzen Sie CAKE und BNB in den Liquiditäts-Pool ein, um LP-Tokens zu erhalten.",
  "You’ll spend them to buy IFO sale tokens.": "Sie werden sie ausgeben, um IFO-Verkaufs-Token zu kaufen.",
  "Commit LP Tokens": "LP-Tokens einsetzen",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Wir empfehlen, sich zuerst für den Basisverkauf zu entscheiden, aber Sie können auch beides machen, wenn Sie möchten.",
  "Claim your tokens and achievement": "Beanspruchen Sie Ihre Token und Achievement",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Nach dem Ende des IFO-Verkaufs können Sie alle IFO-Tokens einfordern, die Sie gekauft haben, und alle nicht ausgegebenen CAKE-BNB LP-Tokens gehen in Ihr Wallet zurück.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
