{
  "Farm": "Cosecha",
  "Staking": "Invertir",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Intercambiar",
  "Docs": "Documentos",
  "Voting": "Votación",
  "Lottery": "Lotería",
  "Unlock Wallet": "Desbloquear monedero",
  "Your %asset% Balance": "Tu saldo es de %asset%",
  "Total %asset% Supply": "Suministro total de %asset%",
  "LOCKED": "ASEGURADO",
  "Pending harvest": "Cosecha pendiente",
  "New rewards per block": "Nuevas recompensas por paquete",
  "Total CAKE burned since launch": "CAKE total quemado desde el lanzamiento",
  "See the Kitchen": "Ver la cocina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Depósito",
  "Earn": "Gana",
  "Stake FLIP tokens to stack CAKE": "Invierte en tokens LP para ganar un CAKE",
  "You can swap back anytime": "Puedes intercambiarlo nuevamente en cualquier momento",
  "%asset% Earned": "%asset% ganados",
  "Tokens Staked": "Tokens invertidos",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Cada vez que inviertas o retires tokens de CAKE, ¡el contrato inteligente cosechará automáticamente las recompensas de CAKE para ti!",
  "XVS Tokens Earned": "Tokens XVS ganados",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Las recompensas se calcularán por bloque y las recompensas totales se distribuirán automáticamente al final del periodo de farming de cada proyecto.",
  "Pool": "Pool",
  "Coming soon": "Próximamente",
  "APY": "APY",
  "Total Liquidity": "Liquidez total",
  "View on BscScan": "Ver en BscScan",
  "Cake price": "Precio del Cake",
  "%asset% Tokens Earned": "%asset% tokens ganados",
  "%num% blocks until farming ends": "%num% de bloques para que finalice el farming",
  "Coming soon...": "Próximamente...",
  "Your Stake": "Tu inversión",
  "Farming starts in %num% Blocks": "El farming inicia con %num% bloques",
  "Finished": "Finalizado",
  "Farming ends in %num% Blocks": "El farming termina con %num% bloques",
  "Project Site": "Sitio del proyecto",
  "You can unstake at any time.": "Puedes retirarlos en cualquier momento.",
  "Rewards are calculated per block.": "Las recompensas se calculan por bloque.",
  "Total": "Total",
  "End": "Final",
  "View project site": "Ver el sitio del proyecto",
  "Your Project? 👀": "¿Cuál es tu Proyecto? 👀",
  "Create a pool for your token": "Crea un pool para tus token",
  "Apply now": "Implementar ahora",
  "Round 1: BUYING": "Ronda 1: COMPRANDO",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gasta CAKE para comprar boletos, contribuyendo al bote de la lotería. La compra de boletos termina aproximadamente 30 minutos antes de la lotería. ¡Gana premios si 2, 3 o 4 de los números de tus boletos coinciden con los números ganadores y sus posiciones! ¡Buena suerte!",
  "Your total tickets for this round": "Tus billetes totales para esta ronda",
  "Buy ticket": "Compra billetes",
  "View your tickets": "Ve tus billetes",
  "Approx. time left to buy tickets": "Tiempo restante aproximado para comprar billetes",
  "My Tickets (Total: %TICKETS%)": "Mis billetes (Total: %TICKETS%)",
  "Close": "Cerrar",
  "Latest Winning Numbers": "Ultimos números ganadores",
  "Tickets matching 4 numbers:": "Billetes que coinciden en 4 números:",
  "Tickets matching 3 numbers:": "Billetes que coinciden en 3 números:",
  "Tickets matching 2 numbers:": "Billetes que coinciden en 2 números:",
  "Export recent winning numbers": "Exporta los números ganadores recientes",
  "Enter amount of tickets to buy": "Escribe el número de billetes que comprarás",
  "Max": "Máx",
  "%num% CAKE Available": "%num% CAKE disponibles",
  "Your amount must be a multiple of 10 CAKE": "Tu cantidad debe ser un múltiplo de 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Billete = 10 CAKE",
  "You will spend: %num% CAKE": "Vas a gastar: %num% CAKE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Precaución",
  "Lottery ticket purchases are final.": "Las compras de billetes de lotería son definitivas.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "No se te devolverán los CAKE una vez que los hayas gastado para comprar billetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Los billetes solo son válidos para un sorteo de lotería y se quemarán después del sorteo.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Comprar billetes no garantiza que ganarás algo. Participa solo cuando entiendas los riesgos.",
  "I understand": "Comprendo",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Las compras de billetes de lotería son definitivas. No se pueden devolver los CAKE después de comprar los billetes.",
  "Claim prizes": "Cobrar premios",
  "CAKE prizes to be claimed": "Premios de CAKE para cobrar",
  "Round 2: CLAIMING": "Ronda 2: COBROS",
  "Pending Confirmation": "Confirmación pendiente",
  "Approx. time before next lottery start": "Tiempo aproximado antes de la próxima lotería",
  "Approve CAKE": "CAKE aprobado",
  "IFO: Intitial Farm Offerings": "IFO: Oferta inicial de la granja",
  "Buy new tokens with a brand new token sale model.": "Compra nuevos tokens con un nuevo modelo de venta de tokens.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "El pago de los nuevos tokens se realizará con tokens CAKE-BNB LP, lo que significa que para participar hay que invertir cantidades iguales de CAKE y BNB en un pool de liquidez.",
  "Get CAKE-BNB LP >": "Obtén CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "El proyecto obtiene los BNB, PancakeSwap quema los CAKE.",
  "You get the tokens.": "Tú obtienes los tokens.",
  "Want to launch your own IFO?": "¿Deseas lanzar tu propio IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lanza tu proyecto con PancakeSwap, el proyecto AMM más utilizado de Binance Smart Chain y distribuidor de liquidez, para llevar tu token directamente a la comunidad más activa y de rápido crecimiento en BSC.",
  "Apply to launch": "Solicita el lanzamiento",
  "Community": "Comunidad",
  "Core": "Principal",
  "Available": "Disponible",
  "My Wallet": "Mi monedero",
  "Sign out": "Cerrar sesión",
  "Harvest all (%count%)": "Cosecha todo(%count%)",
  "Cake Stats": "Estadísticas de Cake",
  "Total CAKE Supply": "Suministro total del CAKE",
  "Total CAKE Burned": "Total de CAKE quemados",
  "New CAKE/block": "Nuevo CAKE/bloque",
  "Farms & Staking": "Granjas e inversiones",
  "CAKE to Harvest": "CAKE para cosechar",
  "CAKE in Wallet": "CAKE en el monedero",
  "Collecting CAKE": "Recoger CAKE",
  "Your Lottery Winnings": "Tus ganancias de la lotería",
  "CAKE to Collect": "CAKE para recoger",
  "Total jackpot this round": "Premio mayor total para esta ronda",
  "Collect Winnings": "Recoger ganancias",
  "Buy Tickets": "Comprar billetes",
  "Harvest": "Cosecha",
  "Approve": "Aprobar",
  "Select": "Seleccionar",
  "Winning Numbers This Round": "Números ganadores de esta ronda",
  "Staking Pool": "Pool de inversión",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Los Creadores de Mercado Automatizados (AMM) y de yield farming #1 en Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Invierte en CAKE para ganar nuevos tokens.",
  "Launch Time": "Fecha de lanzamiento",
  "For Sale": "En venta",
  "CAKE to burn (USD)": "CAKE para quemar (USD)",
  "Unstake": "Retirar",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Cada vez que inviertas o retires tokens LP, ¡el contrato inteligente automáticamente cosechará las recompensas de CAKE para ti!",
  "How to take part": "Cómo participar",
  "Before Sale": "Antes de la venta",
  "Buy CAKE and BNB tokens": "Compra CAKE y tokens BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtén tokens CAKE-BNB LP agregando liquidez en CAKE y BNB",
  "During Sale": "Durante la venta",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Mientras la venta esté activa, asigna tus tokens CAKE-LP para comprar los tokens IFO",
  "After Sale": "Posventa",
  "Claim the tokens you bought, along with any unspent funds.": "Cobra los tokens que compraste, junto con los fondos no gastados.",
  "Done!": "¡Listo!",
  "Read more": "Obtener más información",
  "Connect": "Conectar",
  "Trade in for CAKE, or keep for your collection!": "¡Intercámbialo por CAKE, o guárdalo para tu colección!",
  "Register your interest in winning an NFT below.": "A continuación, registra tu interés para ganar un NFT.",
  "Register for a chance to win": "Regístrate para tener la oportunidad de ganar",
  "Learn more": "Obtener más información",
  "Trade in NFT": "Negocia en NFT",
  "Trade in": "Intercambiar",
  "You will receive": "Recibirás",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Cuando intercambies este NFT para recibir CAKE, ¡perderás el acceso a él para siempre!",
  "Claim NFT": "Cobra el NFT",
  "How it works": "Cómo funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Los ganadores podrán cobrar un NFT en esta página cuando se inicie el periodo de cobros.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Si no fuiste seleccionado, no podrás cobrar. ¡Mejor suerte la próxima vez!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Los ganadores pueden intercambiar sus NFT por un valor de CAKE hasta la fecha de vencimiento escrita más adelante. Si no intercambias tu NFT para entonces, no te preocupes: ¡lo seguirás guardando en tu monedero!",
  "How are winners selected?": "¿Cómo se seleccionan los ganadores?",
  "Winners are selected at random! Good luck!": "¡Los ganadores se seleccionan al azar! ¡Buena suerte!",
  "Value if traded in": "Valor si se intercambia",
  "Number minted": "Cantidad creada",
  "Number burned": "Cantidad de quemados",
  "Claim this NFT": "Cobrar este NFT",
  "Trade in for CAKE": "Intercambiar por CAKE",
  "Loading…": "Cargando…",
  "Details": "Detalles",
  "You won!": "¡Ganaste!",
  "Claim an NFT from the options below!": "¡Cobra un NFT de las opciones que aparecen a continuación!",
  "Can be traded until": "Puede negociarse hasta",
  "Wallet Disconnected": "Monedero desconectado",
  "Connect to see if you have won an NFT!": "¡Conéctate para ver si ganaste un NFT!",
  "Home": "Inicio",
  "Trade": "Negociación",
  "Farms": "Granjas",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Información",
  "IFO": "IFO",
  "More": "Más",
  "Liquidity": "Liquidez",
  "Overview": "Vista general",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Cuentas",
  "Stake LP tokens to earn CAKE": "Invierte en tokens LP para ganar CAKE",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Dual": "Doble",
  "Compound": "Compuesto",
  "Unstake %asset%": "Retirar %asset%",
  "The CAKE Lottery": "La Lotería CAKE",
  "Buy tickets with CAKE": "Compra billetes con CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "¡Gana si 2, 3 o 4 números de tu billete coinciden!",
  "%time% Until lottery": "%time% hasta el sorteo de la lotería",
  "Next draw": "Próximo sorteo",
  "Past draws": "Sorteos pasados",
  "Round %num%": "Ronda %num%",
  "Total Pot": "Bote total",
  "Your tickets for this round": "Tus billetes para esta ronda",
  "Sorry, no prizes to collect": "Lo sentimos, no hay premios que recoger",
  "In Wallet": "En el monedero",
  "Loading...": "Cargando...",
  "Next IFO": "Próxima IFO",
  "Past IFOs": "IFO pasadas",
  "APR": "APR",
  "Select lottery number:": "Selecciona el número para la lotería:",
  "Search": "Buscar",
  "History": "Historial",
  "Pool Size": "Tamaño del pool",
  "Burned": "Quemados",
  "Prize Pot": "Bote del premio",
  "Winners": "Ganadores",
  "No. Matched": "Número de coincidencias",
  "Approve Contract": "Aprobar contrato inteligente",
  "%asset% staked": "%asset% invertido",
  "Total Value Locked": "Valor total asegurado",
  "Across all LPs and Syrup Pools": "A través de todos los LP y Syrup Pools",
  "Your wallet": "Tu monedero",
  "Logout": "Cerrar sesión",
  "Profile Setup": "Configuración del perfil",
  "Show off your stats and collectibles with your unique profile.": "Muestra tus estadísticas y coleccionables con tu perfil único.",
  "Total cost: 10 CAKE": "Costo total: 5 CAKE",
  "Get Starter Collectible": "Obtén el coleccionable de inicio",
  "Set Profile Picture": "Configura tu foto de perfil",
  "Join Team": "Únete a un equipo",
  "Set Name": "Definir nombre",
  "Step 1": "Paso 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Cada perfil comienza haciendo un coleccionable de \"inicio\" (NFT).",
  "This starter will aslo become your first profile picture.": "Este coleccionable de inicio también se convertirá en tu primera foto de perfil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Puedes cambiar tu foto de perfil más tarde si obtienes otro coleccionable de Pancake aprobado,",
  "Choose your Starter!": "¡Selecciona tu coleccionable de inicio!",
  "Choose wisely: you can only ever make one starter collectible!": "Selecciona sabiamente: ¡solo puedes hacer un coleccionable de inicio!",
  "Cost: 5 CAKE": "Costo: 5 CAKE",
  "Next Step": "Siguiente paso",
  "Approving": "Aprobar",
  "Confirming": "Confirmar",
  "Approved": "Aprobada",
  "Confirmed": "Confirmado",
  "Insufficient CAKE balance": "Saldo de CAKE insuficiente",
  "Step 2": "Paso 2",
  "Choose collectible": "Selecciona el coleccionable",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Selecciona una foto de perfil de los coleccionables elegibles (NFT) en tu monedero, que se muestran a continuación.",
  "Only approved Pancake Collectibles can be used.": "Solo pueden utilizarse los coleccionables aprobados por Pancake.",
  "Allow collectible to be locked": "Permitir que los coleccionables estén asegurados",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "El coleccionable que seleccionaste quedará asegurado en un contrato inteligente mientras se utiliza como foto de perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "No te preocupes, podrás recuperarlo en cualquier momento.",
  "Step 3": "Paso 3",
  "Join a Team": "Únete a un equipo",
  "It won't be possible to undo the choice you make for the foreseeable future!": "¡No será posible deshacer la elección que hagas en el futuro inmediato!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Actualmente no hay grandes diferencias entre los equipos, y por ahora no hay beneficios por unirse a un equipo sobre otro.",
  "So pick whichever you like!": "¡Selecciona el que te guste!",
  "%count% Members": "%count% miembros",
  "Step 4": "Paso 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nombre se mostrará en las tablas de clasificación del equipo y en los resultados de las búsquedas mientras tu perfil esté activo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Tu nombre debe tener una longitud mínima de 3 y máxima de 15 letras y números estándar.",
  "Complete Profile": "Completa el perfil",
  "Maximum length: 15 characters": "Longitud máxima: 15 caracteres",
  "Minimum length: 3 characters": "Longitud mínima: 3 caracteres",
  "No spaces or special characters": "Sin espacios ni caracteres especiales",
  "Submitting NFT to contract and confirming User Name and Team": "Envía el NFT al contrato inteligente y confirma el nombre del usuario y del equipo",
  "Oops!": "¡Vaya!",
  "We couldn't find any Pancake Collectibles in your wallet.": "No pudimos encontrar ningún coleccionable de Pancake en tu monedero.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Necesitas un coleccionable de Pancake para terminar la configuración de tu perfil. Si vendiste o transferiste tu coleccionable de inicio a otro monedero, tendrás que recuperarlo o adquirir uno nuevo de alguna manera. No puedes crear un nuevo coleccionable de inicio con esta dirección del monedero.",
  "ROI": "ROI",
  "Timeframe": "Periodo de tiempo",
  "CAKE per $1000": "CAKE por $1,000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculado sobre a las tarifas vigentes, este cálculo del interés compuesto se realiza diariamente. Las tarifas son estimaciones que se proporcionan únicamente para tu comodidad, y en ningún caso representan rendimientos garantizados.",
  "You can't change this once you click Confirm.": "No podrás modificar esto una vez que hagas clic en Confirmar.",
  "Until ticket sale": "Hasta venta de Boletos",
  "To burn:": "Para quemar:",
  "On sale soon": "A la venta próximamente",
  "Teams Overview": "Vista general de los equipos",
  "Teams": "Equipos",
  "See More": "Ver más",
  "Team Achievements": "Logros del equipo",
  "Team Points": "Puntos del equipo",
  "Active Members": "Miembros activos",
  "Set up now": "Configurar ahora",
  "You haven't set up your profile yet!": "¡Aún no ha configurado su perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Puedes hacer esto en cualquier momento haciendo clic en tu foto de perfil que se encuentra en el menú",
  "Collect": "Recoger",
  "Compounding": "Calcular interés compuesto",
  "Buy CAKE": "Comprar CAKE",
  "Get LP tokens": "Obtener tokens LP",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Stake LP tokens": "Invertir tokens LP",
  "Stake": "Invertir",
  "Earned": "Ganar",
  "Staked": "Inversión",
  "The lottery number you provided does not exist": "El número de la lotería que proporcionó no existe",
  "Error fetching data": "Error al recuperar los datos",
  "Unlock wallet to access lottery": "Desbloquear el monedero para acceder a la lotería",
  "Teams & Profiles": "Equipos y perfiles",
  "Earn more points for completing larger quests!": "¡Gana más puntos por completar misiones más grandes!",
  "Collecting points for these tasks makes them available again.": "Recoger puntos para estas tareas hace que estén disponibles de nuevo.",
  "Earn points by completing regular tasks!": "¡Gana puntos completando las tareas habituales!",
  "Task Center": "Centro de tareas",
  "Achievements": "Logros",
  "Enter your name...": "Escribe tu nombre...",
  "I understand that people can view my wallet if they know my username": "Comprendo que la gente puede ver mi monedero si conocen mi nombre de usuario",
  "A minimum of %num% CAKE is required": "Se requiere un mínimo de %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Solo reutiliza un nombre de otras redes sociales si te parece bien que la gente vea tu monedero. No puedes cambiar tu nombre una vez que hagas clic en Confirmar.",
  "Please connect your wallet to continue": "Conecta tu monedero para continuar",
  "Public Profile": "Perfil público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Muestra tus estadísticas y coleccionables por medio de tu perfil único. ¡Las características del equipo se revelarán pronto!",
  "Points": "Puntos",
  "Set Your Name": "Define tu nombre",
  "Step %num%": "Paso %num%",
  "See the list >": "Consultar la lista >",
  "Staked only": "Inversión única",
  "getLP": "obtener %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Vaya, no se encontró la página.",
  "Back Home": "Regresar al Inicio",
  "Unstake LP tokens": "Retirar tokens LP",
  "Live": "Activo",
  "Start": "Comenzar",
  "Connect wallet to view": "Conectar un monedero para visualizarlo",
  "Sorry, you needed to register during the “entry” period!": "Lo sentimos, ¡era necesario que te registraras durante el periodo de \"inscripción\"!",
  "Check your Rank": "Consulta tu clasificación",
  "You’re not participating this time.": "Esta vez no participarás.",
  "Rank in team": "Clasificación por equipo",
  "Your volume": "Tu volumen",
  "Since start": "Desde el comienzo",
  "Your Score": "Tu puntuación",
  "Enable": "Activar",
  "Enabling": "Activando",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Comprador de IFO: %title%",
  "%num% of total": "%num% del total",
  "All estimated rates take into account this pool's %fee%% performance fee": "Todas las tarifas estimadas toman en cuenta una comisión del %fee%% por el rendimiento del pool",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Lo sentimos, no has aportado suficientes tokens LP para alcanzar el nivel mínimo. No compraste nada en esta venta, pero aún puedes cobrar tus tokens LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Esto solo aplica en el transcurso de los 3 días posteriores a la inversión. Si la retiras después de 3 días, no se cobrará ninguna comisión. El cronómetro se reinicia cada vez que inviertes un nuevo CAKE en el pool.",
  "unstaking fee until": "retirar la comisión hasta",
  "unstaking fee if withdrawn within 72h": "retirar la comisión si desistes en un plazo de 72 horas",
  "Unstaking fee: %fee%%": "Retirar la comisión: %fee%%",
  "Performance Fee": "Comisión por desempeño",
  "Compound: collect and restake CAKE into pool.": "Interés compuesto: recoge e invierte nuevamente el CAKE en el pool.",
  "Harvest: collect CAKE and send to wallet": "Cosecha: recoge el CAKE y envíalo al monedero",
  "%position% Entered": "%position% introducido",
  "Sort by": "Ordenar por",
  "Expired": "Vencido",
  "Calculating": "Calculando",
  "Next": "Siguiente",
  "Later": "Más tarde",
  "Up": "Arriba",
  "Down": "Abajo",
  "%multiplier% Payout": "Pago %multiplier%",
  "Enter %direction%": "Introducir %direction%",
  "Prize Pool:": "Pool del premio:",
  "Charts": "Gráficas",
  "Your history": "Your history",
  "All": "Todo",
  "Collected": "Recogido",
  "Uncollected": "No recogido",
  "Round": "Ronda",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Tu resultado",
  "Your direction": "Tu dirección",
  "Your position": "Tu posición",
  "Lose": "Perder",
  "Entry starts": "Las inscripciones comienzan",
  "Locked Price": "Precio asegurado",
  "Last Price": "Último precio",
  "Closed Price": "Precio de cierre",
  "Win": "Ganar",
  "Opening Block": "Bloqueo de la apertura",
  "Closing Block": "Bloqueo del cierre",
  "Total Value Locked (TVL)": "Valor total asegurado (TVL)",
  "Automatic restaking": "Reinversión automática",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automático",
  "Auto CAKE Bounty": "Premio del CAKE automático",
  "Claim": "Cobrar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Cualquier fondo que inviertas en este pool se cosechará automáticamente y se volverá a invertir (después de calcular el interés compuesto) para ti.",
  "Total staked": "Total invertido",
  "Simply stake tokens to earn.": "Simplemente invierte tokens para ganar.",
  "High APR, low risk.": "APR elevado, el riesgo es bajo.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Invierte en tokens de Liquidez del pool (LP) para ganar.",
  "Basic Sale": "Venta básica",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Cada persona solo puede asignar una cantidad limitada, pero puedes esperar un mayor rendimiento por cada token asignado.",
  "Unlimited Sale": "Venta ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "No hay límites en la cantidad que puedes asignar. Se aplicará una comisión adicional al cobrarla.",
  "You didn’t participate in this sale!": "¡No participaste en esta venta!",
  "Max. LP token entry": "Máxima inscripción de tokens LP",
  "How to Take Part": "Cómo participar",
  "Activate your Profile": "Activa tu perfil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "¡Para participar en un IFO debes tener un perfil activo en PancakeSwap!",
  "Profile Active!": "¡Perfil activo!",
  "Get CAKE-BNB LP Tokens": "Obtén tokens CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Invierte CAKE y BNB en la liquidez del pool para obtener tokens LP.",
  "You’ll spend them to buy IFO sale tokens.": "Los gastarás para comprar tokens de venta IFO.",
  "Commit LP Tokens": "Asignar tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Te recomendamos que primero asignes la Venta básica, pero puedes hacer ambas cosas si lo deseas.",
  "Claim your tokens and achievement": "Cobra tus tokens y logros",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Cuando concluyan las ventas de IFO, podrás cobrar cualquier token IFO que hayas comprado, y cualquier token CAKE-BNB LP que no hayas gastado se devolverá a tu monedero.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "El cierre de la transacción para esta ronda se envió a la cadena de bloques y está en espera de la confirmación.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
