{
  "Farm": "Viljele",
  "Staking": "Panostaminen",
  "Syrup Pool": "Syrup-pooli",
  "Exchange": "Vaihtokauppa",
  "Docs": "Asiakirjat",
  "Voting": "Äänestäminen",
  "Lottery": "Arvonta",
  "Unlock Wallet": "Avaa lompakko",
  "Your %asset% Balance": "%asset%-saldosi",
  "Total %asset% Supply": "%asset%-varanto yhteensä",
  "LOCKED": "LUKITTU",
  "Pending harvest": "Odottaa korjuuta",
  "New rewards per block": "Uusia palkkioita per lohko",
  "Total CAKE burned since launch": "Poltettujen CAKE-polettien kokonaismäärä julkaisusta lähtien",
  "See the Kitchen": "Katsasta keittiö",
  "Telegram": "Telegram",
  "Blog": "Blogi",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Talletus",
  "Earn": "Ansaitse",
  "Stake FLIP tokens to stack CAKE": "Panosta LP-poletteja CAKE-polettejen pinoamiseksi",
  "You can swap back anytime": "Voit vaihtaa takaisin milloin tahansa",
  "%asset% Earned": "%asset% ansaittu",
  "Tokens Staked": "Poletteja panostettu",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Ainat kun panostat CAKE-poletteja tai perut niiden panostuksen, sopimus korjaa sinulle automaattisesti CAKE-palkkioita!",
  "XVS Tokens Earned": "XVS-poletteja ansaittu",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Palkkiot lasketaan jokaisessa lohkossa, ja palkkioiden kokonaismäärä jaetaan automaattisesti jokaisen projektin viljelyjakson lopussa.",
  "Pool": "Pooli",
  "Coming soon": "Tulossa pian",
  "APY": "Vuosituotto",
  "Total Liquidity": "Likviditeetin kokonaismäärä",
  "View on BscScan": "Katso Bscanissa",
  "Cake price": "Cake-hinta",
  "%asset% Tokens Earned": "%asset%-poletteja ansaittu",
  "%num% blocks until farming ends": "%num% lohkoa, kunnes viljely loppuu",
  "Coming soon...": "Tulossa pian...",
  "Your Stake": "Panoksesi",
  "Farming starts in %num% Blocks": "Viljely alkaa %num% lohkossa",
  "Finished": "Loppunut",
  "Farming ends in %num% Blocks": "Viljely päättyy %num% lohkoihin",
  "Project Site": "Projektisivusto",
  "You can unstake at any time.": "Voit perua panostamisen milloin tahansa.",
  "Rewards are calculated per block.": "Palkkiot lasketaan lohkoittain.",
  "Total": "Kokonaissumma",
  "End": "Loppu",
  "View project site": "Näytä projektisivusto",
  "Your Project? 👀": "Projektisi? 👀",
  "Create a pool for your token": "Luo pooli poletillesi",
  "Apply now": "Hae nyt",
  "Round 1: BUYING": "Kierros 1: OSTO",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Käytä CAKEja lippujen ostamiseen, mikä kasvattaa arvontapottia. Lippuostot päättyvät noin 30 minuuttia ennen arvontaa. Voita palkintoja, jos 2, 3 tai 4 lippujesi numeroista vastaavat voittonumeroita ja niiden positioita! Onnea!",
  "Your total tickets for this round": "Lippujesi määrä yhteensä tällä kierroksella",
  "Buy ticket": "Osta lippu",
  "View your tickets": "Näytä lippusi",
  "Approx. time left to buy tickets": "Aikaa jäljellä lippujen ostamiseen arviolta",
  "My Tickets (Total: %TICKETS%)": "Omat liput (yhteensä: %TICKETS%)",
  "Close": "Sulje",
  "Latest Winning Numbers": "Viimeisimmät voittonumerot",
  "Tickets matching 4 numbers:": "Liput, joissa on 4 numero-osumaa:",
  "Tickets matching 3 numbers:": "Liput, joissa on 3 numero-osumaa:",
  "Tickets matching 2 numbers:": "Liput, joissa on 2 numero-osumaa:",
  "Export recent winning numbers": "Vie viimeisimmät voittonumerot",
  "Enter amount of tickets to buy": "Anna ostettavien lippujen määrä",
  "Max": "Maksimi",
  "%num% CAKE Available": "%num% CAKEa saatavilla",
  "Your amount must be a multiple of 10 CAKE": "Määräsi täytyy olla 10 CAKEn monikerta",
  "1 Ticket = 10 CAKE": "1 lippu = 10 CAKEa",
  "You will spend: %num% CAKE": "Käytät: %num% CAKEa",
  "Cancel": "Peruuta",
  "Confirm": "Vahvista",
  "Warning": "Varoitus",
  "Lottery ticket purchases are final.": "Arpalippujen ostot ovat lopullisia.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "CAKEasi ei palauteta sinulle, kun käytät sen lippujen ostamiseen.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Liput ovat voimassa vain yhdessä arvonnassa, ja ne poltetaan arvonnan jälkeen.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Lippujen ostaminen ei takaa, että voitat mitään. Osallistu vain, kun ymmärrät riskit.",
  "I understand": "Ymmärrän",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Lippujen ostot ovat lopullisia. CAKEasi ei voida palauttaa sinulle lippujen ostamisen jälkeen.",
  "Claim prizes": "Lunasta palkintoja",
  "CAKE prizes to be claimed": "Lunastettavat CAKE-palkinnot",
  "Round 2: CLAIMING": "Kierros 2: LUNASTAMINEN",
  "Pending Confirmation": "Odottaa vahvistusta",
  "Approx. time before next lottery start": "Arvioitu aika seuraavan arvonnan alkamiseen",
  "Approve CAKE": "Hyväksy CAKE",
  "IFO: Intitial Farm Offerings": "IFO: viljelysanti",
  "Buy new tokens with a brand new token sale model.": "Osta uusia poletteja uudella polettien myyntimallilla.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Maksat poletit käyttämällä CAKE-BNB LP -poletteja, mikä tarkoittaa, että sinun täytyy panostaa vastaavat summat CAKEa ja BNB:tä osallistuaksesi likviditeettipooliin.",
  "Get CAKE-BNB LP >": "Hanki CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Projekti saa BNB:n, PancakeSwap polttaa CAKEn.",
  "You get the tokens.": "Sinä saat poletit.",
  "Want to launch your own IFO?": "Haluatko aloittaa oman IFO:si?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Aloita oma projektisi PancakeSwapilla, Binance Smart Chainin käytetyimmällä AMM-projektien ja likviditeetin tarjoajalla, tuodaksesi polettisi suoraan aktiviisimmalle ja nopeimmin kasvavalle yhteisölle BSC:ssä.",
  "Apply to launch": "Hae aloittamaan",
  "Community": "Yhteisö",
  "Core": "Ydin",
  "Available": "Saatavilla",
  "My Wallet": "Oma lompakko",
  "Sign out": "Kirjaudu ulos",
  "Harvest all (%count%)": "Korjaa kaikki (%count%)",
  "Cake Stats": "Cake-tilastot",
  "Total CAKE Supply": "CAKE-varanto yhteensä",
  "Total CAKE Burned": "Poltetut CAKEt yhteensä",
  "New CAKE/block": "Uusi CAKE/lohko",
  "Farms & Staking": "Viljelmät ja panostus",
  "CAKE to Harvest": "Korjattava CAKE",
  "CAKE in Wallet": "CAKE lompakossa",
  "Collecting CAKE": "CAKEn kerääminen",
  "Your Lottery Winnings": "Arvontavoittosi",
  "CAKE to Collect": "Kerättävä CAKE",
  "Total jackpot this round": "Kokonaisjättipotti tällä kierroksella",
  "Collect Winnings": "Kerää voitot",
  "Buy Tickets": "Osta lippuja",
  "Harvest": "Korjaa",
  "Approve": "Hyväksy",
  "Select": "Valitse",
  "Winning Numbers This Round": "Voittonumerot tällä kierroksella",
  "Staking Pool": "Panostuspooli",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chainin AMM ja yield farm numero 1.",
  "Stake CAKE to earn new tokens.": "Panosta CAKEa ansaitaksesi uusia poletteja.",
  "Launch Time": "Julkaisuaika",
  "For Sale": "Myytävänä",
  "CAKE to burn (USD)": "Poltettava CAKE (USD)",
  "Unstake": "Peru panostus",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Ainat kun panostat LP-poletteja tai perut niiden panostuksen, sopimus korjaa sinulle automaattisesti CAKE-palkkioita!",
  "How to take part": "Näin voit osallistua",
  "Before Sale": "Ennen kauppaa",
  "Buy CAKE and BNB tokens": "Osta CAKE- ja BNB-poletteja",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Saa CAKE-BNB LP -poletteja lisäämällä CAKE- ja BNB-likviditeettiä",
  "During Sale": "Kaupan aikana",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Kun kauppa on aktiivinen, luovuta CAKE-LP-polettisi IFO-polettien ostamiseksi",
  "After Sale": "Kaupan jälkeen",
  "Claim the tokens you bought, along with any unspent funds.": "Lunasta ostamasi poletit ja käyttämättömät varat.",
  "Done!": "Valmista!",
  "Read more": "Lisätietoja",
  "Connect": "Yhdistä",
  "Trade in for CAKE, or keep for your collection!": "Vaihda CAKEen tai säilytä kokoelmaasi varten!",
  "Register your interest in winning an NFT below.": "Reksiteröi kiinnostuksesi voittaa NFT alla.",
  "Register for a chance to win": "Rekisteröidy, ja voit voittaa",
  "Learn more": "Lisätietoja",
  "Trade in NFT": "Vaihda NFT",
  "Trade in": "Vaihda",
  "You will receive": "Saat",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Kun vaihdat tämän NFT:n saadaksesi CAKEa, menetät pääsyn siihen lopullisesti!",
  "Claim NFT": "Lunasta NFT",
  "How it works": "Miten se toimii",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Voittajat voivat lunastaa NFT:n tällä sivulla, kun lunastusjakso alkaa.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Jos sinua ei valita, et voi lunastaa. Parempi onni ensi kerralla!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Voittajat voivat vaihtaa NFT:nsä CAKE-arvoksi alla näkyvään määräaikaan mennessä. Jos et vaihda NFT:täsi siihen mennessä, ei huolta: säilytät sen edelleen lompakossasi!",
  "How are winners selected?": "Miten voittajat valitaan?",
  "Winners are selected at random! Good luck!": "Voittajat valitaan sattumanvaraisesti! Onnea!",
  "Value if traded in": "Arvo, jos vaihdetaan",
  "Number minted": "Lyöty määrä",
  "Number burned": "Poltettu määrä",
  "Claim this NFT": "Lunasta tämä NFT",
  "Trade in for CAKE": "Vaihda CAKEen",
  "Loading…": "Ladataan…",
  "Details": "Tiedot",
  "You won!": "Sinä voitit!",
  "Claim an NFT from the options below!": "Lunasta NFT alla olevista vaihtoehdoista!",
  "Can be traded until": "Voidaan vaihtaa asti",
  "Wallet Disconnected": "Lompakko irrotettu",
  "Connect to see if you have won an NFT!": "Yhdistä nähdäksesi oletko voittanut NFT:n!",
  "Home": "Aloitus",
  "Trade": "Kaupankäynti",
  "Farms": "Viljelmät",
  "Pools": "Poolit",
  "NFT": "NFT",
  "Info": "Tietoa",
  "IFO": "IFO",
  "More": "Lisää",
  "Liquidity": "Likviditeetti",
  "Overview": "Yleiskatsaus",
  "Token": "Poletti",
  "Pairs": "Parit",
  "Accounts": "Tilit",
  "Stake LP tokens to earn CAKE": "Panosta LP-poletteja ansaitaksesi CAKE-poletteja",
  "Active": "Aktiiviset",
  "Inactive": "Ei-aktiiviset",
  "Dual": "Kaksois",
  "Compound": "Yhdiste",
  "Unstake %asset%": "Peru %asset%-panostus",
  "The CAKE Lottery": "CAKE-arvonta",
  "Buy tickets with CAKE": "Osta lippuja CAKElla",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Voita, jos 2, 3 tai 4 lippujesi numeroista ovat osumia!",
  "%time% Until lottery": "%time% arvontaan",
  "Next draw": "Seuraava arvonta",
  "Past draws": "Menneet arvonnat",
  "Round %num%": "Kierros %num%",
  "Total Pot": "Kokonaispotti",
  "Your tickets for this round": "Lippusi tällä kierroksella",
  "Sorry, no prizes to collect": "Ei kerättäviä palkintoja",
  "In Wallet": "Lompakossa",
  "Loading...": "Ladataan...",
  "Next IFO": "Seuraava IFO",
  "Past IFOs": "Menneet IFO:t",
  "APR": "APR",
  "Select lottery number:": "Valitse arvontanumero:",
  "Search": "Hae",
  "History": "Historia",
  "Pool Size": "Poolin koko",
  "Burned": "Poltettu",
  "Prize Pot": "Palkintopotti",
  "Winners": "Voittajat",
  "No. Matched": "Osumia",
  "Approve Contract": "Hyväksy sopimus",
  "%asset% staked": "%asset% panostettu",
  "Total Value Locked": "Lukittu kokonaisarvo",
  "Across all LPs and Syrup Pools": "Kaikissa LP:issä ja Syrup-pooleissa",
  "Your wallet": "Lompakkosi",
  "Logout": "Kirjaudu ulos",
  "Profile Setup": "Profiilin määritys",
  "Show off your stats and collectibles with your unique profile.": "Esittele tilastojasi ja keräilykohteitasi ainutlaatuisella profiilillasi.",
  "Total cost: 10 CAKE": "Kokonaiskustannus: 5 CAKEa",
  "Get Starter Collectible": "Hanki aloituskeräilykohde",
  "Set Profile Picture": "Aseta profiilikuva",
  "Join Team": "Liity tiimiin",
  "Set Name": "Aseta nimi",
  "Step 1": "Vaihe 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Jokainen profiili aloittaa tekemällä aloituskeräilykohteen (NFT).",
  "This starter will aslo become your first profile picture.": "Tästä aloituskohteesta tulee myös ensimmäinen profiilikuvasi.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Voit vaihtaa profiilikuvasi myöhemmin, jos saat toisen hyväksytyn Pancake-keräilykohteen.",
  "Choose your Starter!": "Valitse aloituskohteesi!",
  "Choose wisely: you can only ever make one starter collectible!": "Valitse harkiten: voit tehdä vain yhden aloituskeräilykohteen!",
  "Cost: 5 CAKE": "Kustannus: 5 CAKEa",
  "Next Step": "Seuraava vaihe",
  "Approving": "Hyväksytään",
  "Confirming": "Vahvistetaan",
  "Approved": "Hyväksytty",
  "Confirmed": "Vahvistettu",
  "Insufficient CAKE balance": "CAKE-saldo ei riitä",
  "Step 2": "Vaihe 2",
  "Choose collectible": "Valitse keräilykohde",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Valitse profiilikuva kelvollisista lompakossasi olevista keräilykohteista (NFT), jotka näkyvät alla.",
  "Only approved Pancake Collectibles can be used.": "Vain hyväksyttyjä Pancake-keräilykohteita voi käyttää.",
  "Allow collectible to be locked": "Salli keräilykohteen lukitseminen",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Valitsemasi keräilykohde lukitaan älykkääseen sopimukseen, kun sitä käytetään profiilikuvanasi.",
  "Don't worry - you'll be able to get it back at any time.": "Ei huolta – voit saada sen takaisin milloin tahansa.",
  "Step 3": "Vaihe 3",
  "Join a Team": "Liity tiimiin",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Et voi kumota tekemääsi valintaa lähitulevaisuudessa!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Tällä hetkellä tiimien välillä ei ole isoa eroa, eikä kumpaankaan tiimiin liittymisestä ole toistaiseksi etua.",
  "So pick whichever you like!": "Valise siis kumpi tahansa!",
  "%count% Members": "%count% jäsentä",
  "Step 4": "Vaihe 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Tämä nimi näkyy tiimin tulostauluilla ja hakutuloksissa, kun profiilisi on aktiivinen.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Nimesi täytyy olla vähintään kolmen ja enintään 15 normaalin kirjaimen ja numeron pituinen.",
  "Complete Profile": "Täytä profiili loppuun",
  "Maximum length: 15 characters": "Enimmäispituus: 15 merkkiä",
  "Minimum length: 3 characters": "Vähimmäispituus: 3 merkkiä",
  "No spaces or special characters": "Ei välilyöntejä tai erikoismerkkejä",
  "Submitting NFT to contract and confirming User Name and Team": "NFT lähetetään sopimukseen, ja käyttäjänimi ja tiimi vahvistetaan",
  "Oops!": "Virhe",
  "We couldn't find any Pancake Collectibles in your wallet.": "Lompakostasi ei löydy Pancake-keräilykohteita.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Tarvitset Pancake-keräilykohteen, jotta voit viimeistellä profiilisi määrittämisen. Jos myit tai siirsit aloituskeräilykohteesi toiseen lompakkoon, sinun täytyy saada se takaisin tai hankkia uusi jollakin tavalla. Et voit tehdä uutta aloituskohdetta tällä lompakon osoitteella.",
  "ROI": "ROI",
  "Timeframe": "Ajanjakso",
  "CAKE per $1000": "CAKE per 1000 $",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Lasketaan tämänhetkisten yksikköhintojen mukaan. Korkoa korolle kerran päivässä. Yksikköhinnat ovat avuksesi tarjottuja arvioita, eivätkä kuvaa taattuja tuottoja.",
  "You can't change this once you click Confirm.": "Et voi muuttaa tätä, kun valitset Vahvista.",
  "Until ticket sale": "Lippujen myyntiin",
  "To burn:": "Poltettavat:",
  "On sale soon": "Myytävänä pian",
  "Teams Overview": "Tiimien yleiskatsaus",
  "Teams": "Tiimit",
  "See More": "Katso lisää",
  "Team Achievements": "Tiimin saavutukset",
  "Team Points": "Tiimin pisteet",
  "Active Members": "Aktiiviset jäsenet",
  "Set up now": "Määritä nyt",
  "You haven't set up your profile yet!": "Et ole vielä määrittänyt profiiliasi!",
  "You can do this at any time by clicking on your profile picture in the menu": "Voit tehdä tämän milloin tahansa napsauttamalla profiilikuvaasi valikossa",
  "Collect": "Kerää",
  "Compounding": "Korkoa korolle",
  "Buy CAKE": "Osta CAKEa",
  "Get LP tokens": "Hanki LP-poletteja",
  "Show": "Näytä",
  "Hide": "Piilota",
  "Stake LP tokens": "Panosta LP-poletteja",
  "Stake": "Panos",
  "Earned": "Ansaittu",
  "Staked": "Panostettu",
  "The lottery number you provided does not exist": "Antamaasi arvontanumeroa ei ole olemassa",
  "Error fetching data": "Virhe noudettaessa tietoja",
  "Unlock wallet to access lottery": "Poista lompakon lukitus, jotta pääset arvontaan",
  "Teams & Profiles": "Tiimit ja profiilit",
  "Earn more points for completing larger quests!": "Ansaitse enemmän pisteitä suorittamalla suurempia tehtäviä!",
  "Collecting points for these tasks makes them available again.": "Pisteiden kerääminen näistä tehtävistä tekee ne jälleen saataville.",
  "Earn points by completing regular tasks!": "Ansaitse pisteitä suorittamalla tavallisia tehtäviä!",
  "Task Center": "Tehtäväkeskus",
  "Achievements": "Saavutukset",
  "Enter your name...": "Anna nimesi...",
  "I understand that people can view my wallet if they know my username": "Ymmärrän, että ihmiset voivat nähdä lompakkoni, jos he tietävät käyttäjänimeni",
  "A minimum of %num% CAKE is required": "Vähintään %num% CAKEa vaaditaan",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Käytä nimeä toisesta sosiaalisesta mediasta vain, jos sinua ei haittaa se, että ihmiset näkevät lompakkosi. Et voi vaihtaa nimeäsi, kun valitset Vahvista.",
  "Please connect your wallet to continue": "Yhdistä lompakkosi, jotta voit jatkaa",
  "Public Profile": "Julkinen profiili",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Esittele tilastojasi ja keräilykohteitasi ainutlaatuisella profiilillasi. Tiimin ominaisuudet paljastetaan pian!",
  "Points": "Pisteet",
  "Set Your Name": "Aseta nimesi",
  "Step %num%": "Vaihe %num%",
  "See the list >": "Katso luettelo >",
  "Staked only": "Vain panostetut",
  "getLP": "hanki %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Sivua ei löydy.",
  "Back Home": "Takaisin aloitussivulle",
  "Unstake LP tokens": "Peru LP-polettien panostus",
  "Live": "Aktiivinen",
  "Start": "Aloita",
  "Connect wallet to view": "Yhdistä lompakko tarkastelua varten",
  "Sorry, you needed to register during the “entry” period!": "Sinun täytyi rekisteröityä aloitusaikana!",
  "Check your Rank": "Tarkista sijoituksesi",
  "You’re not participating this time.": "Et osallistu tällä kertaa.",
  "Rank in team": "Sijoitus tiimissä",
  "Your volume": "Volyymisi",
  "Since start": "Alusta lähtien",
  "Your Score": "Tuloksesi",
  "Enable": "Ota käyttöön",
  "Enabling": "Otetaan käyttöön",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO-ostaja: %title%",
  "%num% of total": "%num% kokonaissummasta",
  "All estimated rates take into account this pool's %fee%% performance fee": "Kaikki arvioidut yksikköhinnat ottavat huomioon tämän poolin %fee% prosentin suoriutumismaksun",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Et panostanut tarpeeksi LP-poletteja vähimmäisrajan saavuttamiseksi. Et ostanut mitään tässä kaupassa, mutta voit kuitenkin lunastaa LP-polettisi.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Sovellettavissa vain kolmen päivän sisällä panostamisesta. Panostuksen peruminen kolmen päivän jälkeen ei sisällä maksua. Ajastin nollataan aina, kun panostat uutta CAKEa pooliin.",
  "unstaking fee until": "panostuksen perumismaksu saakka",
  "unstaking fee if withdrawn within 72h": "panostuksen petumismaksu, jos notettu 72 tunnin kuluessa",
  "Unstaking fee: %fee%%": "Panostuksen perumismaksu: %fee%%",
  "Performance Fee": "Suoriutumismaksu",
  "Compound: collect and restake CAKE into pool.": "Korkoa korolle: kerää ja panosta CAKEa uudelleen pooliin.",
  "Harvest: collect CAKE and send to wallet": "Sadonkorjuu: kerää CAKEa ja lähetä lompakkoon",
  "%position% Entered": "%position% saavutettu",
  "Sort by": "Lajittelu",
  "Expired": "Erääntynyt",
  "Calculating": "Lasketaan",
  "Next": "Seuraava",
  "Later": "Myöhemmin",
  "Up": "Ylös",
  "Down": "Alas",
  "%multiplier% Payout": "%multiplier% maksu",
  "Enter %direction%": "Syötä %direction%",
  "Prize Pool:": "Palkintopooli:",
  "Charts": "Kaaviot",
  "Your history": "Your history",
  "All": "Kaikki",
  "Collected": "Kerätty",
  "Uncollected": "Keräämättä",
  "Round": "Kierros",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Tuloksesi",
  "Your direction": "Suuntasi",
  "Your position": "Sijoituksesi",
  "Lose": "Menetys",
  "Entry starts": "Merkintä alkaa",
  "Locked Price": "Lukittu hinta",
  "Last Price": "Viimeisin hinta",
  "Closed Price": "Suljettu hinta",
  "Win": "Voitto",
  "Opening Block": "Avauslohko",
  "Closing Block": "Sulkemislohko",
  "Total Value Locked (TVL)": "Lukittu kokonaisarvo (TVL)",
  "Automatic restaking": "Automaattinen uudelleenpanostus",
  "Manual CAKE": "Manuaalinen CAKE",
  "Auto CAKE": "Automaattinen CAKE",
  "Auto CAKE Bounty": "Automaattinen CAKE-palkkio",
  "Claim": "Lunasta",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tähän pooliin panostamasi varat korjataan automaagisesti ja panostetaan uudelleen (korkoa korolle).",
  "Total staked": "Panostettu yhteensä",
  "Simply stake tokens to earn.": "Ansaitse panostamalla poletteja.",
  "High APR, low risk.": "Korkea APR, matala riski.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Ansaitse panostamalla likviditeettipoolipoletteja (LP).",
  "Basic Sale": "Peruskauppa",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Kukin henkilö voi luovuttaa vain rajoitetun summan, mutta voi odottaa korkeamman tuoton luovutettua polettia kohden.",
  "Unlimited Sale": "Rajoittamaton myynti",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Ei rajoituksia luovutusmäärälle. Lisämaksu veloitetaan lunastettaessa.",
  "You didn’t participate in this sale!": "Et osallistunut tähän kauppaan!",
  "Max. LP token entry": "LP-polettien enimmäismerkintä",
  "How to Take Part": "Näin voit osallistua",
  "Activate your Profile": "Aktivoi profiilisi",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Tarvitset aktiivisen PancakeSwap-profiilin, jotta voit osallistua IFO:hon!",
  "Profile Active!": "Profiili on aktiivinen!",
  "Get CAKE-BNB LP Tokens": "Hanki CAKE-BNB LP-poletteja",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Panosta CAKEa ja BNB:tä likviditeettipooliin saadaksesi LP-poletteja.",
  "You’ll spend them to buy IFO sale tokens.": "Käytät ne IFO-kauppapolettien ostamiseen.",
  "Commit LP Tokens": "Luovuta LP-poletteja",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Suosittelemme luovuttamaan ensin peruskauppaan, mutta voit halutessasi tehdä molemmat.",
  "Claim your tokens and achievement": "Lunasta polettisi ja saavutuksesi",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Kun IFO-kauppa päättyy, voit lunastaa ostamasi IFO-poletit, ja käyttämättömät CAKE-BNB LP-poletit palautetaan lompakkoosi.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
