{
  "Farm": "Farm",
  "Staking": "Pag-stake",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Palitan",
  "Docs": "Mga doc",
  "Voting": "Pagboto",
  "Lottery": "Loterya",
  "Unlock Wallet": "I-unlock ang wallet",
  "Your %asset% Balance": "Ang balanse ng iyong %asset%",
  "Total %asset% Supply": "Kabuuang supply ng %asset%",
  "LOCKED": "NAKA-LOCK",
  "Pending harvest": "Nakabinbin na ani",
  "New rewards per block": "Mga panibagong gantimpala kada block",
  "Total CAKE burned since launch": "Kabuuang Cake na na-burn simula nung na-launch",
  "See the Kitchen": "Tingnan ang Kusina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposito",
  "Earn": "Kumita",
  "Stake FLIP tokens to stack CAKE": "Mag stake ng mga LP token para makapag-stack ng CAKE",
  "You can swap back anytime": "Pwede mong i-swap back kahit anong oras",
  "%asset% Earned": "%asset% na Kinita",
  "Tokens Staked": "Mga token na naka-stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Sa bawat oras na ikaw ay mag-stake o un-stake ng iyong mga Cake token, ang kontrata ay awtomatikong mag-haharvest ng Cake na gantimpala para sa iyo!",
  "XVS Tokens Earned": "Mga Kinitang XVS Token",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Ang mga gantimpala ay naka-kalkula bawat block at ang kabuuang mga gantimpala ay awtomatikong ibabahagi sa pagkatapos ng farming period ng isang proyekto.",
  "Pool": "Pool",
  "Coming soon": "Paparating",
  "APY": "APY",
  "Total Liquidity": "Kabuuang Liquidity",
  "View on BscScan": "Tignan sa BscScan",
  "Cake price": "Ang presyo ng cake",
  "%asset% Tokens Earned": "%asset% Kinitang Tokens",
  "%num% blocks until farming ends": "%num% Mga block hanggang matapos ang farming",
  "Coming soon...": "Paparating...",
  "Your Stake": "Ang Iyong Stake",
  "Farming starts in %num% Blocks": "Ang farming ay magsisimula sa %num% na mga Block",
  "Finished": "Tapos na",
  "Farming ends in %num% Blocks": "Ang farming ay magtatapos sa %num% na mga block",
  "Project Site": "Site ng Proyekto",
  "You can unstake at any time.": "Maaari mong ma-unstake sa anumang oras.",
  "Rewards are calculated per block.": "Ang mga gantimpala ay kinakalkula kada block.",
  "Total": "Kabuuan",
  "End": "End",
  "View project site": "Tingnan ang site ng proyekto",
  "Your Project? 👀": "Ang iyong Proyekto? 👀",
  "Create a pool for your token": "Lumikha ng isang pool para sa iyong token",
  "Apply now": "Mag-apply ngayon",
  "Round 1: BUYING": "Round 1: PAG-BILI",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gumastos ng CAKE upang makabili ng mga ticket, na nag-aambag sa pot ng lottery. Magtatapos ang mga pagbili ng ticket sa tinatayang 30 minuto bago ang loterya. Manalo ng mga premyo kung ang 2, 3, o 4 ng iyong mga numero ng ticket ay tumutugma sa mga nanalong numero at kanilang mga posisyon! Good luck!",
  "Your total tickets for this round": "Ang iyong kabuuang mga ticket para sa round na ito",
  "Buy ticket": "Bumili ng ticket",
  "View your tickets": "Tingnan ang iyong mga ticket",
  "Approx. time left to buy tickets": "Tinatayang nalalabing oras upang bumili ng mga ticket",
  "My Tickets (Total: %TICKETS%)": "Aking mga Ticket (Kabuaan: %TICKETS%)",
  "Close": "Isara",
  "Latest Winning Numbers": "Pinakabagong Mga Nagwaging Numero",
  "Tickets matching 4 numbers:": "Ang mga ticket na nag-match sa 4 na numero:",
  "Tickets matching 3 numbers:": "Ang mga ticket na nag-match sa 3 na numero:",
  "Tickets matching 2 numbers:": "Ang mga ticket na nag-match sa 2 numero:",
  "Export recent winning numbers": "I-export ang kamakailang mga nagwaging numero",
  "Enter amount of tickets to buy": "Ilagay ang dami ng mga ticket na bibilhin",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE na Available",
  "Your amount must be a multiple of 10 CAKE": "Ang iyong kabuuang halaga ay dapat nasa dami ng 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "Gagastos ka ng: %num% CAKE",
  "Cancel": "Kanselahin",
  "Confirm": "Kumpirmahin",
  "Warning": "Babala",
  "Lottery ticket purchases are final.": "Ang mga pagbili ng ticket sa loterya ay final.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Ang iyong CAKE ay hindi na ibabalik sa iyo pagkatapos mong gastusin ito upang bumili ng mga ticket.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Ang mga ticket ay may bisa lamang para sa isang draw ng loterya, at i-burn pagkatapos ng draw.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Ang pagbili ng mga ticket ay hindi ginagarantiyahang mananalo ka ng anuman. Mangyaring lumahok lamang sa sandaling maunawaan mo ang mga panganib.",
  "I understand": "Naiintindihan ko",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Final ang mga pagbili ng ticket. Hindi maibabalik sa iyo ang iyong CAKE pagkatapos bumili ng mga ticket.",
  "Claim prizes": "I-claim ang mga premyo",
  "CAKE prizes to be claimed": "Ang mga premyo sa CAKE na mai-claim",
  "Round 2: CLAIMING": "Round 2: PAG-CLAIM",
  "Pending Confirmation": "Naka-pending para sa Kumpirmasyon",
  "Approx. time before next lottery start": "Tinatayang oras bago ang susunod na pagsisimula ng loterya",
  "Approve CAKE": "Aprubahan ang CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Mga Panimulang Alok ng Farm",
  "Buy new tokens with a brand new token sale model.": "Bumili ng mga bagong token sa isang bagong modelo ng pag-sale ng token.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Magbabayad ka para sa mga bagong token na gamit ang mga CAKE-BNB LP token, na nangangahulugang kailangan mong tumaya ng pantay na halaga ng CAKE at BNB sa isang liquidity pool upang makalahok.",
  "Get CAKE-BNB LP >": "Kumuha ng CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Nakuha ng proyektong ito ang BNB, na-burn naman ng PancakeSwap ang CAKE.",
  "You get the tokens.": "Makukuha mo ang mga token.",
  "Want to launch your own IFO?": "Nais mo bang i-launch ang iyong sariling IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "I-launch ang iyong proyekto gamit ang PancakeSwap, ang Binance Smart Chain na pinaka-ginagamit na proyekto ng AMM at provider ng liquidity, upang direktang dalhin ang iyong token sa pinaka-aktibo at mabilis na lumalagong komunidad sa BSC.",
  "Apply to launch": "Mag-apply upang i-launch",
  "Community": "Komunidad",
  "Core": "Core",
  "Available": "Available",
  "My Wallet": "Aking Wallet",
  "Sign out": "Mag-sign out",
  "Harvest all (%count%)": "I-harvest ang lahat na (%count%)",
  "Cake Stats": "Stats ng Cake",
  "Total CAKE Supply": "Kabuuang supply ng CAKE",
  "Total CAKE Burned": "Kabuuang CAKE na Na-burn",
  "New CAKE/block": "Bagong CAKE/block",
  "Farms & Staking": "Mga farm at Staking",
  "CAKE to Harvest": "CAKE na Ma-harvest",
  "CAKE in Wallet": "CAKE sa Wallet",
  "Collecting CAKE": "Kinukulektang CAKE",
  "Your Lottery Winnings": "Ang Iyong mga Pagkakapanalo sa Loterya",
  "CAKE to Collect": "CAKE para Ma-Kolekta",
  "Total jackpot this round": "Kabuuang jackpot sa round na ito",
  "Collect Winnings": "Kulektahin ang mga Pagkakapanalo",
  "Buy Tickets": "Bumili ng mga Ticket",
  "Harvest": "Mag-harvest",
  "Approve": "Aprubahan",
  "Select": "Pumili",
  "Winning Numbers This Round": "Mga Nanalong Numero sa Round na Ito",
  "Staking Pool": "Pag-stake sa Pool",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Ang #1 AMM at umani sa farm sa Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Mag-stake ng CAKE upang kumita ng mga bagong token.",
  "Launch Time": "Oras ng Pag-launch",
  "For Sale": "Para I-sale",
  "CAKE to burn (USD)": "CAKE para i-burn (USD)",
  "Unstake": "I-unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Sa bawat oras na ikaw ay mag-stake o un-stake ng iyong mga LP token, ang kontrata ay awtomatikong mag-harvest ng Cake na iyong gantimpala para sa iyo!",
  "How to take part": "Papaano sumali",
  "Before Sale": "Bago Mag-sale",
  "Buy CAKE and BNB tokens": "Bumili ng CAKE at mga BNB na token",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Kumuha ng mga CAKE-BNB LP token sa pagdaragdag ng CAKE at BNB liquidity",
  "During Sale": "Habang may Sale",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Habang live ang sale, mag-commit ng iyong mga CAKE-LP token sa pagbili ng mga IFO token",
  "After Sale": "Pagkatapos ng Sale",
  "Claim the tokens you bought, along with any unspent funds.": "I-claim ang mga token na iyong binili, kasama ang anumang hindi nagamit na mga pondo.",
  "Done!": "Tapos na!",
  "Read more": "Basahin ang iba pa",
  "Connect": "Connect",
  "Trade in for CAKE, or keep for your collection!": "Mag-trade in para sa CAKE, o panatilihin para sa iyong koleksyon!",
  "Register your interest in winning an NFT below.": "Irehistro ang iyong interes sa pagwawagi ng isang NFT sa ibaba.",
  "Register for a chance to win": "Magrehistro para sa isang pagkakataong manalo",
  "Learn more": "Alamin ang iba pa",
  "Trade in NFT": "Mag-trade sa NFT",
  "Trade in": "Mag-trade sa",
  "You will receive": "Makakatanggap ka ng",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Kapag nag-trade ka sa NFT na ito upang makatanggap ng CAKE, mawawalan ka ng access dito magpakailanman!",
  "Claim NFT": "I-claim ang NFT",
  "How it works": "Paano ito gumagana",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Ang mga nagwagi ay maaaring i-claim ang isang NFT sa pahinang ito sa sandaling magsimula ang panahon ng pag-claim.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Kung hindi ka napili, hindi ka makakapag-claim. Baka palarin ka sa susunod!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Ang mga nagwagi ay maaaring i-trade in ang kanilang mga NFT para sa isang CAKE value hanggang sa petsa ng pag-expire na nakasulat sa ibaba. Kung hindi mo i-trade in ang iyong NFT sa panahong iyon, huwag mag-alala: mananatili pa rin ito sa iyong wallet!",
  "How are winners selected?": "Paano pinipili ang mga nagwagi?",
  "Winners are selected at random! Good luck!": "Ang mga nagwagi ay pinili nang sapalaran! Good luck!",
  "Value if traded in": "Ang value kapag na-trade in",
  "Number minted": "Numerong na-mint",
  "Number burned": "Numerong na-burn",
  "Claim this NFT": "I-claim ang NFT na ito",
  "Trade in for CAKE": "Mag-trade in para sa CAKE",
  "Loading…": "Nag-loload…",
  "Details": "Mga detalye",
  "You won!": "Nanalo ka!",
  "Claim an NFT from the options below!": "I-claim ang NFT mula sa mga opsyon sa ibaba!",
  "Can be traded until": "Maaaring ma-trade hanggang",
  "Wallet Disconnected": "Na-disconnect ang Wallet",
  "Connect to see if you have won an NFT!": "Mag-connect upang makita kung nanalo ka ng NFT!",
  "Home": "Home",
  "Trade": "Trade",
  "Farms": "Mga farm",
  "Pools": "Mga pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Higit pa",
  "Liquidity": "Liquidity",
  "Overview": "Overview",
  "Token": "Token",
  "Pairs": "Magkapareha",
  "Accounts": "Mga account",
  "Stake LP tokens to earn CAKE": "Mag stake ng mga LP token para kumita ng CAKE",
  "Active": "Aktibo",
  "Inactive": "Hindi aktibo",
  "Dual": "Dual",
  "Compound": "Compound",
  "Unstake %asset%": "I-unstake %asset%",
  "The CAKE Lottery": "Ang loterya sa CAKE",
  "Buy tickets with CAKE": "Bumili ng mga ticket sa CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Manalo kung tumutugma ang 2, 3 o 4 ng iyong mga numero ng ticket!",
  "%time% Until lottery": "%time% Hanggang sa draw ng loterya",
  "Next draw": "Susunod na draw",
  "Past draws": "Nakalipas na draws",
  "Round %num%": "Round %num%",
  "Total Pot": "Kabuuang Pot",
  "Your tickets for this round": "Ang iyong mga ticket para sa round na ito",
  "Sorry, no prizes to collect": "Paumanhin, walang mga premyo na makokolekta",
  "In Wallet": "Sa Wallet",
  "Loading...": "Naglo-load...",
  "Next IFO": "Susunod na IFO",
  "Past IFOs": "Nakalipas na IFOs",
  "APR": "APR",
  "Select lottery number:": "Pumili ng numero ng loterya:",
  "Search": "Mag-search",
  "History": "History",
  "Pool Size": "Laki ng Pool",
  "Burned": "Na-burn",
  "Prize Pot": "Premyo sa Pot",
  "Winners": "Mga nanalo",
  "No. Matched": "Hindi. Nag-match",
  "Approve Contract": "Aprubahan ang Kontrata",
  "%asset% staked": "%asset% naka-stake",
  "Total Value Locked": "Kabuuang Value na Naka-lock",
  "Across all LPs and Syrup Pools": "Sa kabuuan ng lahat ng mga LP at Syrup Pool",
  "Your wallet": "Iyong wallet",
  "Logout": "Mag-logout",
  "Profile Setup": "Setup ng Profile",
  "Show off your stats and collectibles with your unique profile.": "Ipakita ang iyong mga stat at mga collectible gamit ang iyong natatanging profile.",
  "Total cost: 10 CAKE": "Kabuuang gastos: 5 CAKE",
  "Get Starter Collectible": "Kuhanin ang Starter na Collectible",
  "Set Profile Picture": "Itakda ang Profile na Larawan",
  "Join Team": "Sumali sa Team",
  "Set Name": "I-set ang Name",
  "Step 1": "Hakbang 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Nagsisimula ang bawat profile sa pamamagitan ng paggawa ng isang \"starter\" na collectible (NFT).",
  "This starter will aslo become your first profile picture.": "Ang starter na ito ay magiging iyong unang larawan din sa profile.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Maaari mong baguhin ang iyong profile na larawan sa ibang pagkakataon kung nakakakuha ka ng isa pang naaprubahang Pancake Collectible,",
  "Choose your Starter!": "Pumili ng iyong Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Mahusay na Pumili: makakagawa ka lamang ng isang starter na collectible!",
  "Cost: 5 CAKE": "Gastos: 5 CAKE",
  "Next Step": "Susunod na Hakbang",
  "Approving": "Ina-apruba",
  "Confirming": "Kinukumpirma",
  "Approved": "Naaprubahan",
  "Confirmed": "Nakumpirma",
  "Insufficient CAKE balance": "Hindi sapat na balanse ng CAKE",
  "Step 2": "Hakbang 2",
  "Choose collectible": "Pumili ng collectible",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Pumili ng isang larawan sa profile mula sa mga napiling collectible (NFT) sa iyong wallet, ipinakita sa ibaba.",
  "Only approved Pancake Collectibles can be used.": "Tanging mga naaprubahang Pancake Collectibles lamang ang maaaring magamit.",
  "Allow collectible to be locked": "Payagan ang collectible na ma-lock",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Ang collectible na iyong napili ay naka-lock sa isang smart na kontrata habang ginagamit ito bilang iyong larawan sa profile. ",
  "Don't worry - you'll be able to get it back at any time.": "Huwag mag-alala - makakabalik ka dito anumang oras.",
  "Step 3": "Hakbang 3",
  "Join a Team": "Sumali sa Team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Hindi posible na i-undo ang pagpipilian na iyong pinili para sa nakikinitang hinaharap!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Sa kasalukuyan ay walang malaking pagkakaiba sa pagitan ng mga team, at walang benepisyo sa pagsali sa isang team sa isa pa, sa ngayon.",
  "So pick whichever you like!": "Kaya pumili ng alinman sa gusto mo!",
  "%count% Members": "%count% Mga miyembro",
  "Step 4": "Hakbang 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ipapakita ang pangalang ito sa mga leaderboard ng team at mga resulta sa pag-search hangga't aktibo ang iyong profile.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ang iyong pangalan ay dapat na 3 at hindi lalampas sa 15 mga karaniwang titik at numero ang haba.",
  "Complete Profile": "Kumpletuhin ang Profile",
  "Maximum length: 15 characters": "Maximum na haba: 15 mga character",
  "Minimum length: 3 characters": "Minimum na haba: 3 mga character",
  "No spaces or special characters": "Walang mga patlang o mga espesyal na character",
  "Submitting NFT to contract and confirming User Name and Team": "Ang pagsusumite ng NFT sa kontrata at pagkumpirma ng User Name at Team",
  "Oops!": "Oops!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Wala kaming nahanap na mga Pancake Collectible sa iyong wallet.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Kailangan mo ng isang Pancake Collectible upang matapos ang pag-set up ng iyong profile. Kung naibenta o inilipat mo ang iyong starter collectible sa ibang wallet, kakailanganin mong ibalik ito o kumuha ng bago kahit papaano. Hindi ka makakagawa ng isang bagong starter sa address ng wallet na ito.",
  "ROI": "ROI",
  "Timeframe": "Timeframe",
  "CAKE per $1000": "CAKE kada $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Nakalkula batay sa kasalukuyang mga presyo. Binubuo minsan araw-araw. Ang mga presyo ay mga pagtatantya na ibinigay para sa iyong kaginhawaan lamang, at hindi nangangahulugang kumakatawan sa mga garantisadong pagbabalik.",
  "You can't change this once you click Confirm.": "Hindi mo ito mababago sa sandaling na-click mo ang Kumpirmahin.",
  "Until ticket sale": "Hanggang sa sale ng ticket",
  "To burn:": "Para ma-burn:",
  "On sale soon": "Malapit nang i-sale",
  "Teams Overview": "Overview ng mga Team",
  "Teams": "Mga team",
  "See More": "Tingnan ang Iba",
  "Team Achievements": "Mga Natamo ng Team",
  "Team Points": "Mga Puntos ng Team",
  "Active Members": "Mga Aktibong Miyembro",
  "Set up now": "Mag-set up ngayon",
  "You haven't set up your profile yet!": "Hindi mo pa na-set up ang iyong profile!",
  "You can do this at any time by clicking on your profile picture in the menu": "Maaari mo itong gawin anumang oras sa pamamagitan ng pag-click sa iyong larawan sa profile sa menu",
  "Collect": "Kolektahin",
  "Compounding": "Pagsasama-sama",
  "Buy CAKE": "Bumili ng CAKE",
  "Get LP tokens": "Kumuha ng mga token ng LP",
  "Show": "Ipakita",
  "Hide": "Itago",
  "Stake LP tokens": "I-stake ang mga token ng LP",
  "Stake": "Stake",
  "Earned": "Kinita",
  "Staked": "Na-stake",
  "The lottery number you provided does not exist": "Ang numero ng loterya na iyong ibinigay ay hindi umiiral",
  "Error fetching data": "Error sa pagkuha ng data",
  "Unlock wallet to access lottery": "I-unlock ang wallet upang ma-access ang loterya",
  "Teams & Profiles": "Mga Team at Profile",
  "Earn more points for completing larger quests!": "Kumita ng higit pang mga punto para makumpleto ang mas malaking mga pakikipagsapalaran!",
  "Collecting points for these tasks makes them available again.": "Ang pagkolekta ng mga puntos para sa mga gawaing ito ay ginagawang available muli ang mga ito.",
  "Earn points by completing regular tasks!": "Kumita ng mga puntos sa pamamagitan ng pagkumpleto ng mga regular na gawain!",
  "Task Center": "Task Center",
  "Achievements": "Mga Natamo",
  "Enter your name...": "Ilagay ang iyong pangalan...",
  "I understand that people can view my wallet if they know my username": "Naiintindihan ko na ang mga tao ay maaaring tumingin sa aking wallet kung alam nila ang aking username",
  "A minimum of %num% CAKE is required": "Isang minimum na %num% CAKE ay kinakailangan",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Tanging gamitin lamang ang isang pangalan mula sa iba pang social media kung OK lang sa iyo na makita ng mga tao ang iyong wallet. Hindi mo mababago ang iyong pangalan sa sandaling na-click mo ang Kumpirmahin.",
  "Please connect your wallet to continue": "Mangyaring i-connect ang iyong wallet upang magpatuloy",
  "Public Profile": "Profile na Pang-publiko",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Ipakita ang iyong mga stat at collectible sa iyong natatanging profile. Ang mga tampok ng team ay ipapakita sa lalong madaling panahon!",
  "Points": "Mga puntos",
  "Set Your Name": "I-set ang Iyong Pangalan",
  "Step %num%": "Hakbang %num%",
  "See the list >": "Tingnan ang listahan >",
  "Staked only": "Na-stake lang",
  "getLP": "kunin ang %symbol%",
  "Balance": "Balanse",
  "Oops, page not found.": "Oops, hindi natagpuan ang pahina.",
  "Back Home": "Bumalik sa Home",
  "Unstake LP tokens": "I-unstake ang mga token ng LP",
  "Live": "Live",
  "Start": "Magsimula",
  "Connect wallet to view": "I-connect ang wallet upang makita",
  "Sorry, you needed to register during the “entry” period!": "Paumanhin, kailangan mong magparehistro sa panahon ng \"entry\"!",
  "Check your Rank": "I-check ang iyong Ranggo",
  "You’re not participating this time.": "Hindi ka nakikilahok sa oras na ito.",
  "Rank in team": "Ranggo sa team",
  "Your volume": "Ang iyong volume",
  "Since start": "Simula sa pag-uumpisa",
  "Your Score": "Ang Iyong Score",
  "Enable": "I-enable",
  "Enabling": "Ini-enable",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% ng kabuuan",
  "All estimated rates take into account this pool's %fee%% performance fee": "Ang lahat ng tinatayang mga rate ay isinasaalang-alang ang %fee%% na performance fee ng pool na ito",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Paumanhin, hindi ka nakapag-ambag ng sapat na mga token ng LP upang matugunan ang minimum na threshold. Wala kang binili sa sale na ito, ngunit maaari mo pa ring ma-claim muli ang iyong mga token sa LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Nag-aapply lamang sa loob ng 3 araw ng staking. Ang pag-unstake pagkalipas ng 3 araw ay hindi magsasama ng bayarin. Nagre-reset ang timer sa tuwing naglalagay ka ng bagong CAKE sa pool.",
  "unstaking fee until": "unstaking fee hanggang",
  "unstaking fee if withdrawn within 72h": "unstaking fee kapag na-withdraw sa loob ng 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: kumulekta at i-restake ang CAKE sa pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: kumulekta ng CAKE at ipadala sa wallet",
  "%position% Entered": "%position% Inilagay",
  "Sort by": "I-sort sa pamamagitan ng",
  "Expired": "Nag-expire na",
  "Calculating": "Kinakalkula",
  "Next": "Susunod",
  "Later": "Mamaya",
  "Up": "Up",
  "Down": "Down",
  "%multiplier% Payout": "%multiplier% Payout",
  "Enter %direction%": "Ipasok %direction%",
  "Prize Pool:": "Pool ng Presyo:",
  "Charts": "Mga Chart",
  "Your history": "Your history",
  "All": "Lahat",
  "Collected": "Nakolekta",
  "Uncollected": "Uncollected",
  "Round": "Round",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Iyong Resulta",
  "Your direction": "Iyong direksyon",
  "Your position": "Iyong posisyon",
  "Lose": "Mawalan",
  "Entry starts": "Magsisimula ang entry",
  "Locked Price": "Naka-lock na Presyo",
  "Last Price": "Huling Presyo",
  "Closed Price": "Saradong Presyo",
  "Win": "Manalo",
  "Opening Block": "Opening na Block",
  "Closing Block": "Closing na Block",
  "Total Value Locked (TVL)": "Total Value Locked (TVL)",
  "Automatic restaking": "Automatikong pag-restake",
  "Manual CAKE": "Manual na CAKE",
  "Auto CAKE": "Auto na CAKE",
  "Auto CAKE Bounty": "Bounty sa Auto CAKE",
  "Claim": "I-claim",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Anumang mga pondo na naiipon mo sa pool na ito ay awtomatikong aanihin at i-rerestake (compounded) para sa iyo.",
  "Total staked": "Kabuuang na-stake",
  "Simply stake tokens to earn.": "Simpleng mag-stake ng mga token upang kumita.",
  "High APR, low risk.": "Mataas na APR, mababang panganib.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Stake Liquidity Pool (LP) mga token na kikitain.",
  "Basic Sale": "Basic na Sale",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Ang bawat tao ay maaari lamang gumawa ng isang limitadong halaga, ngunit maaaring asahan ang isang mas mataas na return kada token na nagawa.",
  "Unlimited Sale": "Walang limitasyong Sale",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Walang mga limitasyon sa halagang maaari mong gawin. Nalalapat ang karagdagang bayad kapag mag-claim.",
  "You didn’t participate in this sale!": "Hindi ka lumahok sa sale na ito!",
  "Max. LP token entry": "Max. na LP token na lahok",
  "How to Take Part": "Papaano Sumali",
  "Activate your Profile": "I-activate ang iyong Profile",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Kakailanganin mo ang isang aktibong Profile ng PancakeSwap upang makalahok sa isang IFO!",
  "Profile Active!": "Aktibo ang Profile!",
  "Get CAKE-BNB LP Tokens": "Kuhanin ang mga CAKE-BNB LP Token",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "I-stake ang CAKE at BNB sa liquidity pool upang makakuha ng mga token ng LP.",
  "You’ll spend them to buy IFO sale tokens.": "Gagastusin mo ang mga ito upang bumili ng mga token sa pagbebenta ng IFO.",
  "Commit LP Tokens": "Kumuha ng mga Token ng LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Inirerekumenda naming kumuha muna sa Pangunahing Sale, ngunit maaari mong gawin ang pareho kung nais mo.",
  "Claim your tokens and achievement": "I-claim ang iyong mga token at matagumpay na nakamit",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Matapos ang sales finish ng IFO, maaari kang mag-claim ng anumang mga token ng IFO na iyong binili, at ang anumang mga hindi nagamit na token ng CAKE-BNB LP ay ibabalik sa iyong wallet.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
