{
  "Farm": "Farming",
  "Staking": "Staking",
  "Syrup Pool": "Pool de Syrup",
  "Exchange": "Echanger",
  "Docs": "Documentation",
  "Voting": "Votes",
  "Lottery": "Loterie",
  "Unlock Wallet": "Déverrouillez votre wallet",
  "Your %asset% Balance": "Votre solde de %asset%",
  "Total %asset% Supply": "Réserve Totale de %asset%",
  "LOCKED": "Verrouillé",
  "Pending harvest": "En attente de versement",
  "New rewards per block": "Récompenses par bloc",
  "Total CAKE burned since launch": "Quantité totale de CAKE détruits depuis le lancement",
  "See the Kitchen": "Aller en cuisine",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Déposez des",
  "Earn": "Gagnez des",
  "Stake FLIP tokens to stack CAKE": "Mettez vos jetons LP en staking pour gagner des CAKE",
  "You can swap back anytime": "Vous pouvez swaper dans l'autre sens à tout moment",
  "%asset% Earned": "%asset% gagnés",
  "Tokens Staked": "Jetons en staking",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Chaque fois que vous empilez et retirez (staking) des jetons CAKE, le contrat vous versera les CAKE accumulés automatiquement !",
  "XVS Tokens Earned": "Tokens XVS gagnés",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Les récompenses seront calculées par bloc et le total sera distribué automatiquement à la fin de la période de farming de chaque projet.",
  "Pool": "Pool",
  "Coming soon": "A venir",
  "APY": "APY ",
  "Total Liquidity": "Liquidité totale",
  "View on BscScan": "Voir sur BscScan",
  "Cake price": "Prix du Cake ",
  "%asset% Tokens Earned": "Tokens %asset% gagnés",
  "%num% blocks until farming ends": "%num% blocs avant la fin du farming",
  "Coming soon...": "A venir...",
  "Your Stake": "Votre part",
  "Farming starts in %num% Blocks": "Le farming commence dans %num% blocs",
  "Finished": "Terminé",
  "Farming ends in %num% Blocks": "Le farming se termine dans %num% blocs",
  "Project Site": "Site web du projet",
  "You can unstake at any time.": "Vous pouvez retirer vos fonds à tout moment.",
  "Rewards are calculated per block.": "Les récompenses sont calculées à chaque bloc.",
  "Total": "Total",
  "End": "Fin",
  "View project site": "Voir le site web du projet",
  "Your Project? 👀": "Votre projet ?👀",
  "Create a pool for your token": "Créer un pool pour votre token",
  "Apply now": "Soumettre votre proposition",
  "Round 1: BUYING": "Etape 1 : ACHETER",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Dépensez des CAKE pour acheter des tickets, en augmentant ainsi la taille de la cagnotte. Les ventes de tickets se terminent environ 30 minutes avant le tirage au sort. Vous gagnez des prix si 2, 3, ou 4 chiffres de vos tickets coïncident avec les numéros gagnants et leurs positions ! Bonne chance !",
  "Your total tickets for this round": "Votre quantité totale de tickets pour le prochain tirage",
  "Buy ticket": "Acheter un ticket",
  "View your tickets": "Voir vos tickets",
  "Approx. time left to buy tickets": "Temps restant pour acheter des tickets",
  "My Tickets (Total: %TICKETS%)": "Mes tickets (Total : %TICKETS%)",
  "Close": "Fermer",
  "Latest Winning Numbers": "Derniers numéros gagnants",
  "Tickets matching 4 numbers:": "Tickets avec 4 numéros gagnants :",
  "Tickets matching 3 numbers:": "Tickets avec 3 numéros gagnants :",
  "Tickets matching 2 numbers:": "Tickets avec 2 numéros gagnants :",
  "Export recent winning numbers": "Exporter les numéros gagnants récents",
  "Enter amount of tickets to buy": "Saisir le nombre de tickets à acheter",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE disponible",
  "Your amount must be a multiple of 10 CAKE": "La quantité doit être un multiple de 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "Vous allez dépenser %num% CAKE",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Warning": "Avertissement",
  "Lottery ticket purchases are final.": "Les achats de tickets sont définitifs.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Le montant de CAKE dépensé ne sera pas remboursé une fois les tickets achetés.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Les tickets ne sont valides que pour un tirage au sort et seront détruits après celui-ci.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Acheter un ticket ne garantit pas un gain. Veuillez ne participer que si vous comprenez les risques.",
  "I understand": "Je comprends",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Les achats de tickets sont définitifs. Vos CAKE ne peuvent être remboursés suite à l'achat.",
  "Claim prizes": "Retirer ses gains",
  "CAKE prizes to be claimed": "Gain de CAKE à retirer",
  "Round 2: CLAIMING": "Etape 2 : RETRAIT DES GAINS",
  "Pending Confirmation": "En attente de confirmation",
  "Approx. time before next lottery start": "Temps restant avant la prochaine loterie",
  "Approve CAKE": "Autoriser CAKE",
  "IFO: Intitial Farm Offerings": "IFO : Intitial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Achetez de nouveaux tokens via un mécanisme de vente innovant.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Vous achetez les nouveaux tokens à l'aide de tokens LP CAKE-BNB, ce qui signifie que vous devez ajouter des CAKE et des BNB dans un pool de liquidités pour pouvoir participer.",
  "Get CAKE-BNB LP >": "Obtenir des LP CAKE-BNB >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Le projet obtient les BNB, PancakeSwap détruit les CAKE.",
  "You get the tokens.": "Vous obtenez les tokens.",
  "Want to launch your own IFO?": "Vous voulez lancer votre propre IFO ?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lancez votre projet avec PancakeSwap, le projet AMM et fournisseur de liquidités le plus utilisé de Binance Smart Chain, afin d'offrir directement votre token à la communauté la plus active et à la plus grosse croissance de BSC.",
  "Apply to launch": "Postuler",
  "Community": "Communauté",
  "Core": "Core",
  "Available": "Disponible",
  "My Wallet": "Mon wallet",
  "Sign out": "Déconnexion",
  "Harvest all (%count%)": "Tout récupérer (%count%)",
  "Cake Stats": "Statistiques de Cake",
  "Total CAKE Supply": "Quantité totale de CAKE",
  "Total CAKE Burned": "Quantité de CAKE détruite",
  "New CAKE/block": "Quantité de CAKE/bloc",
  "Farms & Staking": "Farms et Staking",
  "CAKE to Harvest": "CAKE à récupérer",
  "CAKE in Wallet": "CAKE dans votre wallet",
  "Collecting CAKE": "Récupération des CAKE",
  "Your Lottery Winnings": "Vos gains de la loterie",
  "CAKE to Collect": "CAKE à récupérer",
  "Total jackpot this round": "Montant du jackpot",
  "Collect Winnings": "Récupérer vos gains",
  "Buy Tickets": "Acheter des tickets",
  "Harvest": "Récupérer",
  "Approve": "Approuver",
  "Select": "Sélectionner",
  "Winning Numbers This Round": "Numéros gagnants du tirage actuel",
  "Staking Pool": "Pool de staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "La plateforme AMM et de farming numéro 1 sur Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Mettez des CAKE en staking pour gagner de nouveaux jetons.",
  "Launch Time": "Date de lancement",
  "For Sale": "A vendre",
  "CAKE to burn (USD)": "CAKE à détruire (USD)",
  "Unstake": "Déstaker",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Chaque fois que vous empilez et retirez (staking) des jetons LP, le contrat vous versera les CAKE accumulés automatiquement !",
  "How to take part": "Comment participer",
  "Before Sale": "Avant la vente",
  "Buy CAKE and BNB tokens": "Acheter des tokens CAKE et BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtenez des LP CAKE-BNB en ajoutant de la liquidité en CAKE et en BNB",
  "During Sale": "Pendant la vente",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Lorsque la vente est active, faites une demande d'achat pour les tokens de l'IFO avec vos CAKE-LP.",
  "After Sale": "Après la vente",
  "Claim the tokens you bought, along with any unspent funds.": "Demandez le retrait des tokens que vous avez acquis, ainsi que les fonds inutilisés.",
  "Done!": "C'est fait !",
  "Read more": "En savoir plus",
  "Connect": "Connecter",
  "Trade in for CAKE, or keep for your collection!": "Trader contre du CAKE ou conserver dans votre collection personnelle !",
  "Register your interest in winning an NFT below.": "Enregistrer vous pour une chance de gagner un NFT ci-dessous.",
  "Register for a chance to win": "S'enregistrer pour une chance de gagner",
  "Learn more": "En savoir plus",
  "Trade in NFT": "Echangez vos NFT",
  "Trade in": "Echanger",
  "You will receive": "Vous recevrez",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Lorsque vous échangez ce NFT contre du CAKE pour le perdez à tout jamais !",
  "Claim NFT": "Récupérer votre NFT",
  "How it works": "Comment cela fonctionne",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Les gagnants pourront demander leur NFT sur cette page une fois que la période de distribution sera ouverte.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Si vous n'êtes pas sélectionné vous ne pourrez pas récupérer de NFT. Vous aurez plus de chance la prochaine fois !",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Les gagnants peuvent échanger leurs NFTs pour du CAKE jusqu'à la date renseignée ci-dessous. Si vous ne les échangez pas d'ici à cette date, vous les conserverez dans votre wallet !",
  "How are winners selected?": "Comment fonctionne la sélection des gagnants ?",
  "Winners are selected at random! Good luck!": "Les gagnants sont tirés au sort aléatoirement ! Bonne chance !",
  "Value if traded in": "Valeur en cas d’échange",
  "Number minted": "Quantité créée",
  "Number burned": "Quantité détruite",
  "Claim this NFT": "Demander ce NFT",
  "Trade in for CAKE": "Echanger pour du CAKE",
  "Loading…": "Chargement...",
  "Details": "Détails",
  "You won!": "Vous avez gagné !",
  "Claim an NFT from the options below!": "Demandez un NFT parmi les options ci-dessous !",
  "Can be traded until": "Impossible de trader jusqu'au",
  "Wallet Disconnected": "Wallet déconnecté",
  "Connect to see if you have won an NFT!": "Se connecter pour voir si vous avez gagné un NFT !",
  "Home": "Accueil",
  "Trade": "Transaction",
  "Farms": "Farming",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Infos",
  "IFO": "IFO",
  "More": "Plus",
  "Liquidity": "Liquidité",
  "Overview": "Aperçu",
  "Token": "Jeton",
  "Pairs": "Paires",
  "Accounts": "Comptes",
  "Stake LP tokens to earn CAKE": "Mettez vos jetons LP en staking pour gagner des CAKE",
  "Active": "Actifs",
  "Inactive": "Inactifs",
  "Dual": "Double",
  "Compound": "Cumul",
  "Unstake %asset%": "Retirer les %asset%",
  "The CAKE Lottery": "La loterie CAKE",
  "Buy tickets with CAKE": "Achetez des tickets avec des CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Gagnez si 2, 3 ou 4 de vos numéros correspondent !",
  "%time% Until lottery": "%time% avant le tirage au sort",
  "Next draw": "Prochain tirage",
  "Past draws": "Tirages passés",
  "Round %num%": "Tirage %num%",
  "Total Pot": "Cagnotte totale",
  "Your tickets for this round": "Vos tickets pour ce tirage",
  "Sorry, no prizes to collect": "Dommage, aucun prix à gagner",
  "In Wallet": "En portefeuille",
  "Loading...": "Chargement...",
  "Next IFO": "IFO suivant",
  "Past IFOs": "IFO passés",
  "APR": "APR",
  "Select lottery number:": "Sélectionnez le numéro de loterie :",
  "Search": "Rechercher",
  "History": "Historique",
  "Pool Size": "Taille du pool",
  "Burned": "Détruits",
  "Prize Pot": "Cagnotte",
  "Winners": "Gagnants",
  "No. Matched": "Numéros correspondants",
  "Approve Contract": "Approuver le contrat",
  "%asset% staked": "%asset% en staking",
  "Total Value Locked": "Valeur totale verrouillée",
  "Across all LPs and Syrup Pools": "Dans tous les pools de LP et de Syrup",
  "Your wallet": "Votre portefeuille",
  "Logout": "Se déconnecter",
  "Profile Setup": "Configuration du profil",
  "Show off your stats and collectibles with your unique profile.": "Montrez vos statistiques et vos jetons non interchangeables sur votre profil unique.",
  "Total cost: 10 CAKE": "Coût total : 5 CAKE",
  "Get Starter Collectible": "Obtenir un starter non interchangeable",
  "Set Profile Picture": "Définir l'image de profil",
  "Join Team": "Rejoindre une équipe",
  "Set Name": "Définir le nom",
  "Step 1": "Étape 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Chaque profil commence par créer un « starter » non interchangeable (NFT).",
  "This starter will aslo become your first profile picture.": "Ce starter deviendra également votre première photo de profil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Vous pouvez modifier votre photo de profil plus tard si vous obtenez un autre Pancake non interchangeable approuvé,",
  "Choose your Starter!": "Choisissez votre starter !",
  "Choose wisely: you can only ever make one starter collectible!": "Choisissez judicieusement : vous ne pouvez faire qu'un seul jeton non interchangeable !",
  "Cost: 5 CAKE": "Coût : 5 CAKE",
  "Next Step": "Étape suivante",
  "Approving": "En cours d’approbation",
  "Confirming": "Confirmation",
  "Approved": "Approuvée",
  "Confirmed": "Confirmée",
  "Insufficient CAKE balance": "Solde CAKE insuffisant",
  "Step 2": "Étape 2",
  "Choose collectible": "Choisissez un jeton non interchangeable",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Choisissez une photo de profil parmi les jetons non interchangeables (NFT) éligibles dans votre portefeuille ci-dessous.",
  "Only approved Pancake Collectibles can be used.": "Seuls les jetons non interchangeables Pancake approuvés peuvent être utilisés.",
  "Allow collectible to be locked": "Autoriser le verrouillage des jetons non interchangeables",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Le jeton non interchangeable que vous avez choisi sera verrouillé dans un contrat intelligent pendant qu'il sera utilisé comme photo de profil. ",
  "Don't worry - you'll be able to get it back at any time.": "Ne vous inquiétez pas, vous pourrez le récupérer à tout moment.",
  "Step 3": "Étape 3",
  "Join a Team": "Rejoindre une équipe",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Il vous sera impossible d'annuler ce choix pendant un certain temps !",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Il n'y a actuellement aucune différence importante entre les équipes, et aucun avantage à rejoindre une équipe par rapport à une autre pour le moment.",
  "So pick whichever you like!": "Alors choisissez celle que vous préférez !",
  "%count% Members": "%count% membres",
  "Step 4": "Étape 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ce nom sera affiché dans les classements d'équipe et les résultats de recherche tant que votre profil sera actif.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Votre nom doit comporter au moins 3 et au plus 15 lettres et chiffres standards.",
  "Complete Profile": "Compléter le profil",
  "Maximum length: 15 characters": "Longueur maximale : 15 caractères",
  "Minimum length: 3 characters": "Longueur minimale : 3 caractères",
  "No spaces or special characters": "Pas d'espaces ou de caractères spéciaux",
  "Submitting NFT to contract and confirming User Name and Team": "Soumission du NFT au contrat et confirmation du nom d'utilisateur et de l'équipe",
  "Oops!": "Oups !",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nous n'avons trouvé aucun jeton non interchangeable Pancake dans votre portefeuille.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Vous avez besoin d'un jeton non interchangeable Pancake pour terminer la configuration de votre profil. Si vous avez vendu ou transféré votre jeton de départ dans un autre portefeuille, vous devrez le récupérer ou en acquérir un nouveau d'une manière ou d'une autre. Vous ne pouvez pas créer un nouveau starter avec cette adresse de portefeuille.",
  "ROI": "RSI",
  "Timeframe": "Période",
  "CAKE per $1000": "CAKE par 1 000 $",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculé sur la base des tarifs actuels. Cumul quotidien. Les tarifs sont des estimations fournies uniquement pour votre commodité et ne représentent en aucun cas des rendements garantis.",
  "You can't change this once you click Confirm.": "Vous ne pourrez plus le modifier une fois que vous aurez cliqué sur « Confirmer ».",
  "Until ticket sale": "Délai avant la vente des tickets",
  "To burn:": "À détruire :",
  "On sale soon": "En vente bientôt",
  "Teams Overview": "Aperçu des équipes",
  "Teams": "Équipes",
  "See More": "En savoir plus",
  "Team Achievements": "Réalisations de l'équipe",
  "Team Points": "Points de l'équipe",
  "Active Members": "Membres actifs",
  "Set up now": "Configurer",
  "You haven't set up your profile yet!": "Vous n'avez pas encore configuré votre profil !",
  "You can do this at any time by clicking on your profile picture in the menu": "Vous pouvez le faire à tout moment en cliquant sur votre photo de profil dans le menu",
  "Collect": "Collecter",
  "Compounding": "Cumul en cours",
  "Buy CAKE": "Acheter des CAKE",
  "Get LP tokens": "Obtenir des jetons LP",
  "Show": "Afficher",
  "Hide": "Masquer",
  "Stake LP tokens": "Staking de jetons LP",
  "Stake": "Staking",
  "Earned": "Gagné(s)",
  "Staked": "En staking",
  "The lottery number you provided does not exist": "Le numéro de loterie que vous avez fourni n'existe pas",
  "Error fetching data": "Erreur lors de la récupération des données",
  "Unlock wallet to access lottery": "Déverrouillez le portefeuille pour accéder à la loterie",
  "Teams & Profiles": "Équipes et profils",
  "Earn more points for completing larger quests!": "Gagnez plus de points en accomplissant des quêtes plus importantes !",
  "Collecting points for these tasks makes them available again.": "La collecte des points pour ces tâches les rend de nouveau disponibles.",
  "Earn points by completing regular tasks!": "Gagnez des points en accomplissant des tâches régulières !",
  "Task Center": "Centre des tâches",
  "Achievements": "Réalisations",
  "Enter your name...": "Saisissez votre nom...",
  "I understand that people can view my wallet if they know my username": "Je comprends que les gens peuvent consulter mon portefeuille s'ils connaissent mon nom d'utilisateur",
  "A minimum of %num% CAKE is required": "Un minimum de %num% CAKE est requis",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Ne réutilisez un nom provenant d'autres médias sociaux que si vous acceptez que les gens consultent votre portefeuille. Vous ne pourrez plus modifier votre nom une fois que vous aurez cliqué sur Confirmer.",
  "Please connect your wallet to continue": "Veuillez connecter votre portefeuille pour continuer",
  "Public Profile": "Profil public",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Montrez vos statistiques et vos objets de collection via votre profil unique. Les fonctionnalités de l'équipe seront bientôt révélées !",
  "Points": "Points",
  "Set Your Name": "Configurez votre nom",
  "Step %num%": "Étape %num%",
  "See the list >": "Voir la liste >",
  "Staked only": "Staking uniquement",
  "getLP": "obtenir des %symbol%",
  "Balance": "Solde",
  "Oops, page not found.": "Oups, page introuvable.",
  "Back Home": "Retour à la page d'accueil",
  "Unstake LP tokens": "Arrêter le staking des jetons LP",
  "Live": "Actifs",
  "Start": "Commencer",
  "Connect wallet to view": "Connecter le portefeuille pour afficher",
  "Sorry, you needed to register during the “entry” period!": "Nous sommes désolés, vous deviez vous inscrire pendant la période « d'inscription » !",
  "Check your Rank": "Consultez votre classement",
  "You’re not participating this time.": "Vous ne participez pas cette fois.",
  "Rank in team": "Classement dans l'équipe",
  "Your volume": "Votre volume",
  "Since start": "Depuis le début",
  "Your Score": "Votre score",
  "Enable": "Activer",
  "Enabling": "Activation en cours",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Acheteur d'IFO : %title%",
  "%num% of total": "%num% sur le total",
  "All estimated rates take into account this pool's %fee%% performance fee": "Tous les taux estimés tiennent compte des frais de performance de ce pool de %fee% %",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Nous sommes désolés, vous n'avez pas engagé suffisamment de jetons LP pour atteindre le seuil minimal. Vous n'avez rien acheté lors de cette vente, mais vous pouvez toujours récupérer vos jetons LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "S'applique uniquement dans les 3 jours suivant le staking. Le retrait du staking après 3 jours n'inclura pas de frais. Le délai est réinitialisé chaque fois que vous placez de nouveaux CAKE dans le pool.",
  "unstaking fee until": "frais de retrait du staking jusqu'à",
  "unstaking fee if withdrawn within 72h": "frais applicable en cas de retrait de staking dans un délai de 72 h",
  "Unstaking fee: %fee%%": "Frais de retrait de staking : %fee% %",
  "Performance Fee": "Frais de performance",
  "Compound: collect and restake CAKE into pool.": "Cumul : collecte et replace les CAKE dans le pool.",
  "Harvest: collect CAKE and send to wallet": "Récupération : collecte les CAKE et les verse dans votre portefeuille",
  "%position% Entered": "%position% entré",
  "Sort by": "Trier par",
  "Expired": "Expiré",
  "Calculating": "Calcul en cours",
  "Next": "Suivant",
  "Later": "Plus tard",
  "Up": "Haut",
  "Down": "Bas",
  "%multiplier% Payout": "Paiement %multiplier%",
  "Enter %direction%": "Entrer %direction%",
  "Prize Pool:": "Pot commun :",
  "Charts": "Graphiques",
  "Your history": "Your history",
  "All": "Tous",
  "Collected": "Collecté",
  "Uncollected": "Non collecté",
  "Round": "Tirage",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Votre résultat",
  "Your direction": "Votre direction",
  "Your position": "Votre position",
  "Lose": "Perdre",
  "Entry starts": "L'entrée commence",
  "Locked Price": "Prix verrouillé",
  "Last Price": "Dernier prix",
  "Closed Price": "Prix clôturé",
  "Win": "Gagner",
  "Opening Block": "Bloc d'ouverture",
  "Closing Block": "Bloc de clôture",
  "Total Value Locked (TVL)": "Valeur totale verrouillée (TVL)",
  "Automatic restaking": "Cumul automatique du staking",
  "Manual CAKE": "CAKE manuel",
  "Auto CAKE": "CAKE automatique",
  "Auto CAKE Bounty": "Prime de CAKE automatique",
  "Claim": "Récupérer",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tous les fonds que vous placez dans ce pool seront automatiquement récupérés et replacés en staking (cumul).",
  "Total staked": "Staking total",
  "Simply stake tokens to earn.": "Placez simplement vos tokens en staking pour obtenir des gains.",
  "High APR, low risk.": "APR élevé, risque faible.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Placez des jetons de Liquidity Pool (LP) pour obtenir des gains.",
  "Basic Sale": "Vente de base",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Chaque personne ne peut engager qu'un montant limité, mais peut s'attendre à un rendement plus élevé par jeton engagé.",
  "Unlimited Sale": "Vente illimitée",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Aucune limite sur le montant que vous pouvez engager. Des frais supplémentaires s'appliquent lors de la récupération.",
  "You didn’t participate in this sale!": "Vous n'avez pas participé à cette vente !",
  "Max. LP token entry": "Entrée de jeton LP maximale",
  "How to Take Part": "Comment participer",
  "Activate your Profile": "Activez votre profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Vous aurez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Profile Active!": "Profil actif !",
  "Get CAKE-BNB LP Tokens": "Obtenir des jetons LP CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Placez des CAKE et des BNB dans le pool de liquidité pour obtenir des jetons LP.",
  "You’ll spend them to buy IFO sale tokens.": "Vous les dépenserez pour acheter des jetons de vente IFO.",
  "Commit LP Tokens": "Engager des jetons LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Nous vous recommandons de vous engager d'abord dans la vente de base, mais vous pouvez faire les deux si vous le souhaitez.",
  "Claim your tokens and achievement": "Récupérez vos jetons et votre réalisation",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Une fois les ventes IFO terminées, vous pouvez récupérer tous les jetons IFO que vous avez achetés, et tous les jetons CAKE-BNB LP non dépensés seront renvoyés dans votre portefeuille.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
