{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Pool di Syrup",
  "Exchange": "Exchange",
  "Docs": "Documenti",
  "Voting": "Votazione",
  "Lottery": "Lotteria",
  "Unlock Wallet": "Sblocca wallet",
  "Your %asset% Balance": "Il tuo Saldo di %asset%",
  "Total %asset% Supply": "Fornitura totale di %asset%",
  "LOCKED": "BLOCCATO",
  "Pending harvest": "Raccolta in sospeso",
  "New rewards per block": "Nuove reward per blocco",
  "Total CAKE burned since launch": "CAKE totali bruciati dal lancio",
  "See the Kitchen": "Visita la Cucina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposita",
  "Earn": "Guadagno",
  "Stake FLIP tokens to stack CAKE": "Metti in stake i token LP per accumulare CAKE",
  "You can swap back anytime": "Puoi effettuare lo swap inverso in ogni momento",
  "%asset% Earned": "%asset% guadagnati",
  "Tokens Staked": "Token in stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Ogni volta che aggiungi o togli dallo stake dei token CAKE, il contratto raccoglierà automaticamente le ricompense CAKE per te!",
  "XVS Tokens Earned": "Token XVS Guadagnati",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Le ricompense verranno calcolate per blocco e le ricompense totali verranno distribuite automaticamente alla fine del periodo di farming di ogni progetto.",
  "Pool": "Pool",
  "Coming soon": "Prossimamente",
  "APY": "APY",
  "Total Liquidity": "Liquidità totale",
  "View on BscScan": "Guarda su BscScan",
  "Cake price": "Prezzo Cake",
  "%asset% Tokens Earned": "Token %asset% guadagnati",
  "%num% blocks until farming ends": "%num% blocchi alla fine del farming",
  "Coming soon...": "Prossimamente...",
  "Your Stake": "Il tuo stake",
  "Farming starts in %num% Blocks": "Il farming inizierà tra %num% blocchi",
  "Finished": "Finito",
  "Farming ends in %num% Blocks": "Il farming finirà tra %num% blocchi",
  "Project Site": "Il sito del progetto",
  "You can unstake at any time.": "Puoi toglierli dallo stake in qualsiasi momento.",
  "Rewards are calculated per block.": "Le ricompense sono calcolate per blocco.",
  "Total": "Totale",
  "End": "Fine",
  "View project site": "Visita il sito del progetto",
  "Your Project? 👀": "Il tuo progetto? 👀",
  "Create a pool for your token": "Crea un pool per il tuo token",
  "Apply now": "Richiedi ora",
  "Round 1: BUYING": "Round 1: ACQUISTA",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spendi CAKE per acquistare i biglietti, contribuendo al montepremi della lotteria. L'acquisto dei biglietti termina circa 30 minuti prima della lotteria. Vinci un premio se 1, 2, 3 o 4 dei tuoi numeri sul biglietto corrispondono ai numeri vincenti e alla loro posizione! Buona fortuna!",
  "Your total tickets for this round": "I tuoi biglietti totali per questo round",
  "Buy ticket": "Acquista un biglietto",
  "View your tickets": "Visualizza i tuoi biglietti",
  "Approx. time left to buy tickets": "Tempo approssimativo rimanente per acquistare biglietti",
  "My Tickets (Total: %TICKETS%)": "I miei biglietti (Totale: %TICKETS%)",
  "Close": "Chiudi",
  "Latest Winning Numbers": "Gli ultimi numeri vincenti",
  "Tickets matching 4 numbers:": "Biglietti nei quali corrispondono 4 numeri:",
  "Tickets matching 3 numbers:": "Biglietti nei quali corrispondono 3 numeri:",
  "Tickets matching 2 numbers:": "Biglietti nei quali corrispondono 2 numeri:",
  "Export recent winning numbers": "Esporta i numeri vincenti recenti",
  "Enter amount of tickets to buy": "Inserisci la quantità di biglietti da acquistare",
  "Max": "Massimo",
  "%num% CAKE Available": "%num% CAKE disponibili",
  "Your amount must be a multiple of 10 CAKE": "Il tuo importo deve essere un multiplo di 10 CAKE",
  "1 Ticket = 10 CAKE": "1 biglietto = 10 CAKE",
  "You will spend: %num% CAKE": "Spenderai: %num% CAKE",
  "Cancel": "Annulla",
  "Confirm": "Conferma",
  "Warning": "Attenzione",
  "Lottery ticket purchases are final.": "Gli acquisti dei biglietti della lotteria sono definitivi.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "I tuoi CAKE non ti verranno restituiti dopo averli spesi per acquistare i biglietti.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "I biglietti sono validi solo per un'estrazione della lotteria e saranno bruciati dopo l'estrazione.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "L'acquisto dei biglietti non garantisce che si vinca qualcosa. Si prega di partecipare solo dopo aver compreso i rischi.",
  "I understand": "Ho capito",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Gli acquisti dei biglietti sono definitivi. I tuoi CAKE non potranno essere restituiti dopo l'acquisto dei biglietti.",
  "Claim prizes": "Richiedi i premi",
  "CAKE prizes to be claimed": "I premi CAKE da richiedere",
  "Round 2: CLAIMING": "Round 2: RICHIESTA PREMI",
  "Pending Confirmation": "In attesa di conferma",
  "Approx. time before next lottery start": "Tempo approssimativo prima dell'inizio della prossima lotteria",
  "Approve CAKE": "Approva CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Offerte Iniziali di Farm",
  "Buy new tokens with a brand new token sale model.": "Acquista nuovi token con un modello di vendita token completamente nuovo.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Pagherai i nuovi token usando i token CAKE-BNB LP, per cui per partecipare dovrai mettere in stake lo stesso importo di CAKE e BNB in un pool di liquidità.",
  "Get CAKE-BNB LP >": "Ricevi CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Il progetto riceve i BNB, mentre PancakeSwap brucia i CAKE.",
  "You get the tokens.": "Tu ricevi token.",
  "Want to launch your own IFO?": "Vuoi lanciare una tua IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lancia il tuo progetto con PancakeSwap, il principale progetto AMM e fornitore di liquidità di Binance Smart Chain, in grado di portare direttamente i tuoi token alla comunità più attiva e in rapida crescita su BSC.",
  "Apply to launch": "Richiedi il lancio",
  "Community": "Comunità",
  "Core": "Core",
  "Available": "Disponibile",
  "My Wallet": "Il mio wallet",
  "Sign out": "Esci",
  "Harvest all (%count%)": "Raccogli tutto (%count%)",
  "Cake Stats": "Statistiche Cake",
  "Total CAKE Supply": "Fornitura totale CAKE",
  "Total CAKE Burned": "CAKE totali bruciati",
  "New CAKE/block": "Nuovo CAKE/blocco",
  "Farms & Staking": "Farm e staking",
  "CAKE to Harvest": "CAKE da raccogliere",
  "CAKE in Wallet": "CAKE in wallet",
  "Collecting CAKE": "Collezione CAKE",
  "Your Lottery Winnings": "Le tue vincite alla lotteria",
  "CAKE to Collect": "CAKE da collezionare",
  "Total jackpot this round": "Montepremi totale in questo round",
  "Collect Winnings": "Colleziona vincite",
  "Buy Tickets": "Acquista biglietti",
  "Harvest": "Raccogli",
  "Approve": "Approva",
  "Select": "Seleziona",
  "Winning Numbers This Round": "Numeri vincenti in questo round",
  "Staking Pool": "Pool di staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "L'AMM e yield farm numero 1 su Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Metti in stake CAKE per guadagnare nuovi token.",
  "Launch Time": "Orario di lancio",
  "For Sale": "In vendita",
  "CAKE to burn (USD)": "CAKE da bruciare (USD)",
  "Unstake": "Togli da stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Ogni volta che aggiungi o togli dallo stake dei token LP, il contratto raccoglierà automaticamente le ricompense CAKE per te!",
  "How to take part": "Come partecipare",
  "Before Sale": "Prima della vendita",
  "Buy CAKE and BNB tokens": "Acquista CAKE e token BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Ricevi token CAKE-BNB LP aggiungendo CAKE e liquidità BNB",
  "During Sale": "Durante la vendita",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Quando la vendita è in corso, utilizza i tuoi token CAKE-LP per acquistare token IFO",
  "After Sale": "Dopo la vendita",
  "Claim the tokens you bought, along with any unspent funds.": "Richiedi i token che hai acquistato, assieme ai fondi non spesi.",
  "Done!": "Fatto!",
  "Read more": "Scopri di più",
  "Connect": "Connetti",
  "Trade in for CAKE, or keep for your collection!": "Scambiali con CAKE, oppure conservali per la tua collezione!",
  "Register your interest in winning an NFT below.": "Registrati se ti interessa vincere un NFT qui sotto.",
  "Register for a chance to win": "Registrati per avere una possibilità di vincere",
  "Learn more": "Scopri di più",
  "Trade in NFT": "Scambia con NFT",
  "Trade in": "Scambia",
  "You will receive": "Riceverai",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Quando scambi questo NFT per ricevere CAKE, perderai l'accesso ad esso definitivamente!",
  "Claim NFT": "Richiedi NFT",
  "How it works": "Come funziona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "I vincitori potranno richiedere un NFT su questa pagina dopo l'inizio del periodo di richiesta.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se non sei selezionato, non potrai fare richieste. Sarai più fortunato la prossima volta!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "I vincitori possono scambiare i loro NFT per il valore corrispondente in CAKE fino alla data di scadenza indicata sotto. Se non scambi in tempo il tuo NFT, non preoccuparti: esso rimarrà nel tuo wallet!",
  "How are winners selected?": "Come sono selezionati i vincitori?",
  "Winners are selected at random! Good luck!": "I vincitori sono selezionati a sorte! Buona fortuna!",
  "Value if traded in": "Valore in caso di scambio",
  "Number minted": "Numero creato",
  "Number burned": "Numero bruciato",
  "Claim this NFT": "Richiedi questo NFT",
  "Trade in for CAKE": "Scambia con CAKE",
  "Loading…": "Caricamento…",
  "Details": "Dettagli",
  "You won!": "Hai vinto!",
  "Claim an NFT from the options below!": "Richiedi un NFT tra le opzioni sottostanti!",
  "Can be traded until": "Impossibile scambiare fino a",
  "Wallet Disconnected": "Wallet disconnesso",
  "Connect to see if you have won an NFT!": "Connettiti per vedere se hai vinto un NFT!",
  "Home": "Home",
  "Trade": "Scambi",
  "Farms": "Farm",
  "Pools": "Pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Altro",
  "Liquidity": "Liquidità",
  "Overview": "Panoramica",
  "Token": "Token",
  "Pairs": "Coppie",
  "Accounts": "Account",
  "Stake LP tokens to earn CAKE": "Metti in stake i token LP per guadagnare CAKE",
  "Active": "Attivo",
  "Inactive": "Inattivo",
  "Dual": "Doppio",
  "Compound": "Composto",
  "Unstake %asset%": "Togli da stake %asset%",
  "The CAKE Lottery": "La lotteria CAKE",
  "Buy tickets with CAKE": "Acquista biglietti con CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Vincerai se 2, 3 o 4 numeri sul tuo biglietto corrispondono!",
  "%time% Until lottery": "%time% all'estrazione della lotteria",
  "Next draw": "Prossima estrazione",
  "Past draws": "Passate estrazioni",
  "Round %num%": "Round %num%",
  "Total Pot": "Montepremi totale",
  "Your tickets for this round": "I tuoi biglietti per questo round",
  "Sorry, no prizes to collect": "Spiacenti, non ci sono premi da collezionare",
  "In Wallet": "Nel wallet",
  "Loading...": "Caricamento...",
  "Next IFO": "Prossima IFO",
  "Past IFOs": "IFO passate",
  "APR": "APR",
  "Select lottery number:": "Seleziona numero lotteria:",
  "Search": "Cerca",
  "History": "Cronologia",
  "Pool Size": "Dimensione pool",
  "Burned": "Bruciato",
  "Prize Pot": "Montepremi",
  "Winners": "Vincitori",
  "No. Matched": "N. corrispondente",
  "Approve Contract": "Approva contratto",
  "%asset% staked": "%asset% in stake",
  "Total Value Locked": "Valore totale bloccato",
  "Across all LPs and Syrup Pools": "In tutti gli LP e pool Syrup",
  "Your wallet": "Il tuo wallet",
  "Logout": "Esci",
  "Profile Setup": "Configurazione profilo",
  "Show off your stats and collectibles with your unique profile.": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo.",
  "Total cost: 10 CAKE": "Costo totale: 5 CAKE",
  "Get Starter Collectible": "Ricevi oggetto collezionabile iniziale",
  "Set Profile Picture": "Imposta immagine profilo",
  "Join Team": "Partecipa al team",
  "Set Name": "Imposta nome",
  "Step 1": "Passo 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Ogni profilo inizia creando un oggetto collezionabile \"iniziale\" (NFT).",
  "This starter will aslo become your first profile picture.": "Quest'oggetto iniziale diventerà anche la prima immagine del tuo profilo.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Potrai cambiare in seguito la tua foto profilo se ricevi un altro Pancake collezionabile approvato,",
  "Choose your Starter!": "Scegli il tuo oggetto iniziale!",
  "Choose wisely: you can only ever make one starter collectible!": "Scegli con cura: potrai creare un solo oggetto collezionabile iniziale!",
  "Cost: 5 CAKE": "Costo: 5 CAKE",
  "Next Step": "Passo successivo",
  "Approving": "Approvazione",
  "Confirming": "Conferma",
  "Approved": "Approvato",
  "Confirmed": "Confermato",
  "Insufficient CAKE balance": "Saldo CAKE insufficiente",
  "Step 2": "Passo 2",
  "Choose collectible": "Scegli oggetto collezionabile",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Scegli una foto profilo tra gli oggetti collezionabili (NFT) nel tuo wallet, mostrati di seguito.",
  "Only approved Pancake Collectibles can be used.": "Possono essere usati solo Pancake Collezionabili approvati.",
  "Allow collectible to be locked": "Consenti blocco oggetto collezionabile",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "L'oggetto collezionabile da te scelto sarà bloccato in un contratto smart mentre è in uso come foto del tuo profilo. ",
  "Don't worry - you'll be able to get it back at any time.": "Non preoccuparti: potrai riceverlo indietro in ogni momento.",
  "Step 3": "Passo 3",
  "Join a Team": "Partecipa a un team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Non sarà possibile annullare la scelta fatta in futuro!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Non ci sono per ora differenza significative tra i team e quindi nemmeno vantaggi particolari partecipando a un team piuttosto che a un altro.",
  "So pick whichever you like!": "Scegli quello che ti piace!",
  "%count% Members": "%count% membri",
  "Step 4": "Passo 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Questo nome apparirà nelle classifiche dei team e nei risultati di ricerca finché il tuo profilo è attivo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Il tuo nome deve essere lungo tra 3 e 15 caratteri e comprendere lettere e numeri.",
  "Complete Profile": "Completa profilo",
  "Maximum length: 15 characters": "Lunghezza massima: 15 caratteri",
  "Minimum length: 3 characters": "Lunghezza minima: 3 caratteri",
  "No spaces or special characters": "Non sono ammessi spazi o caratteri speciali",
  "Submitting NFT to contract and confirming User Name and Team": "Invio di NFT al contratto e conferma di Nome utente e Team in corso",
  "Oops!": "Oops!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Non abbiamo trovato nessun Pancake Collezionabile nel tuo wallet.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Ti serve un Pancake Collezionabile per completare la configurazione del tuo profilo. Se hai venduto o trasferito il tuo oggetto collezionabile iniziale a un altro wallet, dovrai riportarlo indietro o acquisirne un altro. Non puoi creare un nuovo oggetto iniziale con l'indirizzo di questo wallet.",
  "ROI": "ROI",
  "Timeframe": "Intervallo di tempo",
  "CAKE per $1000": "CAKE per $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calcolo in base ai tassi correnti con interesse composto una volta al giorno. I tassi sono stimati e forniti solo per tua comodità: in nessun caso rappresentano guadagni garantiti.",
  "You can't change this once you click Confirm.": "Non puoi fare questa modifica finché non fai clic su Conferma.",
  "Until ticket sale": "Alla vendita dei biglietti",
  "To burn:": "Da bruciare:",
  "On sale soon": "Presto in vendita",
  "Teams Overview": "Panoramica dei team",
  "Teams": "Team",
  "See More": "Visualizza altro",
  "Team Achievements": "Risultati del team",
  "Team Points": "Punti del team",
  "Active Members": "Membri attivi",
  "Set up now": "Configura ora",
  "You haven't set up your profile yet!": "Non hai ancora configurato il tuo profilo!",
  "You can do this at any time by clicking on your profile picture in the menu": "Puoi farlo in qualunque momento, facendo clic sull'immagine del tuo profilo nel menu",
  "Collect": "Colleziona",
  "Compounding": "Composizione",
  "Buy CAKE": "Acquista CAKE",
  "Get LP tokens": "Ricevi Token LP",
  "Show": "Mostra",
  "Hide": "Nascondi",
  "Stake LP tokens": "Metti in stake i token LP",
  "Stake": "Stake",
  "Earned": "Guadagnati",
  "Staked": "In stake",
  "The lottery number you provided does not exist": "Il numero della lotteria che hai fornito non esiste",
  "Error fetching data": "Errore durante il recupero dei dati",
  "Unlock wallet to access lottery": "Sblocca il wallet per accedere alla lotteria",
  "Teams & Profiles": "Team e profili",
  "Earn more points for completing larger quests!": "Guadagna più punti completando missioni più grandi!",
  "Collecting points for these tasks makes them available again.": "Collezionando punti per queste attività, saranno di nuovo disponibili.",
  "Earn points by completing regular tasks!": "Guadagna punti portando a termine regolarmente le attività!",
  "Task Center": "Centro attività",
  "Achievements": "Risultati",
  "Enter your name...": "Inserisci il tuo nome...",
  "I understand that people can view my wallet if they know my username": "Sono consapevole del fatto che le persone che conoscono il mio nome utente possono visualizzare il mio wallet",
  "A minimum of %num% CAKE is required": "Occorre un minimo di %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Riutilizza il tuo nome utente di un altro social media solo se accetti il fatto che gli altri potranno visualizzare il tuo wallet. Non potrai modificare il tuo nome dopo aver fatto clic su Conferma.",
  "Please connect your wallet to continue": "Connetti il tuo wallet per continuare",
  "Public Profile": "Profilo pubblico",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo. Le caratteristiche del team saranno presto svelate!",
  "Points": "Punti",
  "Set Your Name": "Definisci il tuo nome",
  "Step %num%": "Passo %num%",
  "See the list >": "Guarda l'elenco >",
  "Staked only": "Solo in stake",
  "getLP": "ricevi %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Oops, pagina non trovata.",
  "Back Home": "Torna a pagina iniziale",
  "Unstake LP tokens": "Togli da stake i token LP",
  "Live": "Attivo",
  "Start": "Inizia",
  "Connect wallet to view": "Connetti wallet alla visualizzazione",
  "Sorry, you needed to register during the “entry” period!": "Spiacenti, dovevi registrarti durante il periodo di \"ingresso\"!",
  "Check your Rank": "Controlla la tua classifica",
  "You’re not participating this time.": "Non hai partecipato questa volta.",
  "Rank in team": "Classifica in team",
  "Your volume": "Il tuo volume",
  "Since start": "Dall'inizio",
  "Your Score": "Il tuo punteggio",
  "Enable": "Abilta",
  "Enabling": "Abilitazione",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Acquirente IFO: %title%",
  "%num% of total": "%num% in totale",
  "All estimated rates take into account this pool's %fee%% performance fee": "Tutti i tassi stimati tengono conto di questa commissione del %fee% sulle prestazioni del pool",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Spiacenti, non hai messo abbastanza token LP per raggiungere la soglia minima. Non hai acquistato nulla in questa vendita, ma puoi ancora richiedere i tuoi token LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Si applica solo ai primi 3 giorni di staking. Se togli dallo stake dopo 3 giorni non si applicheranno commissioni. Il timer si riavvia ogni volta che metti in stake muovi CAKE nel pool.",
  "unstaking fee until": "commissione di rimozione da stake fino a",
  "unstaking fee if withdrawn within 72h": "commissione di rimozione da stake per prelievo entro 72 ore",
  "Unstaking fee: %fee%%": "Commissione di rimozione da stake: %fee%%",
  "Performance Fee": "Commissione sulle prestazioni",
  "Compound: collect and restake CAKE into pool.": "Tassi composti: colleziona e rimetti in stake i CAKE nel pool.",
  "Harvest: collect CAKE and send to wallet": "Raccogli: colleziona CAKE e inviali al wallet",
  "%position% Entered": "%position% inserito",
  "Sort by": "Ordina per",
  "Expired": "Scaduto",
  "Calculating": "Calcolo in corso",
  "Next": "Avanti",
  "Later": "Più tardi",
  "Up": "Su",
  "Down": "Giù",
  "%multiplier% Payout": "Pagamento %multiplier%",
  "Enter %direction%": "Inserisci %direction%",
  "Prize Pool:": "Pool premio:",
  "Charts": "Grafici",
  "Your history": "Your history",
  "All": "Tutto",
  "Collected": "Collezionato",
  "Uncollected": "Non collezionato",
  "Round": "Round",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Il tuo risultato",
  "Your direction": "La tua direzione",
  "Your position": "La tua posizione",
  "Lose": "Perdita",
  "Entry starts": "L'ingresso inizia",
  "Locked Price": "Prezzo bloccato",
  "Last Price": "Ultimo prezzo",
  "Closed Price": "Prezzo di chiusura",
  "Win": "Vinci",
  "Opening Block": "Blocco di apertura",
  "Closing Block": "Blocco di chiusura",
  "Total Value Locked (TVL)": "Valore totale bloccato (TVL)",
  "Automatic restaking": "Rimessa in stake automatica",
  "Manual CAKE": "CAKE manuale",
  "Auto CAKE": "CAKE automatico",
  "Auto CAKE Bounty": "Bounty CAKE automatico",
  "Claim": "Richiedi",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tutti i fondi che metti in stake in questo pool saranno automaticamente raccolti e rimessi in stake (in modalità composta) per te.",
  "Total staked": "Totale in stake",
  "Simply stake tokens to earn.": "Metti in stake token per guadagnare.",
  "High APR, low risk.": "APR elevato, basso rischio.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Metti in stake token di pool di liquidità (LP) per guadagnare.",
  "Basic Sale": "Vendita di base",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Ogni persona può impiegare solo un importo limitato, ma può attendersi guadagni più elevati in base ai token impiegati.",
  "Unlimited Sale": "Vendita illimitata",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Non ci sono limiti agli importi che si possono impiegare. Si applicano commissioni aggiuntive al momento della richiesta.",
  "You didn’t participate in this sale!": "Non hai partecipato a questa vendita!",
  "Max. LP token entry": "Max. inserimento token LP",
  "How to Take Part": "Come partecipare",
  "Activate your Profile": "Attiva il tuo profilo",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Ti serve un profilo PancakeSwap attivo per partecipare a un IFO!",
  "Profile Active!": "Profilo attivo!",
  "Get CAKE-BNB LP Tokens": "Ricevi token CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Metti in stake CAKE e BNB nel pool di liquidità per ricevere token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Li spenderai per acquistare token nella vendita IFO.",
  "Commit LP Tokens": "Impiega token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Ti suggeriamo prima di impegnare risorse nella vendita di base, ma se vuoi puoi partecipare ad entrambi i tipi.",
  "Claim your tokens and achievement": "Richiedi i token ottenuti",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Al termine della vendita IFO, puoi richiedere tutti i token IFO acquistati e tutti i token BNB-CAKE LP non spesi ti saranno restituiti sul tuo wallet.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
