{
  "Farm": "파밍",
  "Staking": "예치",
  "Syrup Pool": "Syrup 풀",
  "Exchange": "교환",
  "Docs": "문서",
  "Voting": "투표",
  "Lottery": "로터리",
  "Unlock Wallet": "지갑 잠금 해제",
  "Your %asset% Balance": "내 %asset% 잔액",
  "Total %asset% Supply": "총 %asset% 공급",
  "LOCKED": "잠김",
  "Pending harvest": "수확 대기 중",
  "New rewards per block": "블록당 신규 리워드",
  "Total CAKE burned since launch": "시작 이후 소각된 총 CAKE",
  "See the Kitchen": "키친 보기",
  "Telegram": "Telegram",
  "Blog": "블로그",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "예치",
  "Earn": "획득",
  "Stake FLIP tokens to stack CAKE": "CAKE을 예치하려면 LP 토큰 예치",
  "You can swap back anytime": "언제든지 다시 스왑할 수 있습니다",
  "%asset% Earned": "획득한 %asset%",
  "Tokens Staked": "예치된 토큰",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "CAKE 토큰을 예치하고 예치 취소할 때마다, 계약이 자동으로 CAKE 리워드를 수확합니다!",
  "XVS Tokens Earned": "획득한 XVS 토큰",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "리워드는 블록별로 계산되며, 프로젝트별 파밍 기간이 끝나면 총 리워드가 자동으로 배분됩니다.",
  "Pool": "풀",
  "Coming soon": "곧 제공 예정",
  "APY": "APY",
  "Total Liquidity": "총 유동성",
  "View on BscScan": "BscScan에서 보기",
  "Cake price": "Cake 가격",
  "%asset% Tokens Earned": "획득한 %asset% 토큰",
  "%num% blocks until farming ends": "파밍이 끝날 때까지 %num% 블록",
  "Coming soon...": "곧 제공 예정...",
  "Your Stake": "내 예치금",
  "Farming starts in %num% Blocks": "파밍이 %num% 블록 후 시작됩니다.",
  "Finished": "완료됨",
  "Farming ends in %num% Blocks": "파밍이 %num% 블록 후 종료됩니다.",
  "Project Site": "프로젝스 사이트",
  "You can unstake at any time.": "언제든지 예치 취소할 수 있습니다.",
  "Rewards are calculated per block.": "리워드는 블록별로 계산됩니다.",
  "Total": "합계",
  "End": "종료",
  "View project site": "프로젝트 사이트 보기",
  "Your Project? 👀": "내 프로젝트? 👀",
  "Create a pool for your token": "내 토큰의 풀 만들기",
  "Apply now": "지금 적용",
  "Round 1: BUYING": "라운드 1: 구입",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "CAKE을 사용하여 티켓을 구입하고, 로터리 포트에 기부하세요. 티켓 구매는 로터리 추첨 약 30분 전에 종료됩니다. 1, 2, 3 또는 4개의 티켓 번호가 당첨 번호 및 해당 포지션과 맞으면 상금을 딸 수 있습니다. 행운을 빌어요!",
  "Your total tickets for this round": "이 라운드의 총 티켓",
  "Buy ticket": "티켓 구입",
  "View your tickets": "내 티켓 보기",
  "Approx. time left to buy tickets": "티켓 구입을 위해 남은 대략적인 시간",
  "My Tickets (Total: %TICKETS%)": "내 티켓(합계: %TICKETS%)",
  "Close": "닫기",
  "Latest Winning Numbers": "최신 당첨 번호",
  "Tickets matching 4 numbers:": "4개 번호 일치 티켓:",
  "Tickets matching 3 numbers:": "3개 번호 일치 티켓:",
  "Tickets matching 2 numbers:": "2개 번호 일치 티켓:",
  "Export recent winning numbers": "최근 당첨 번호 내보내기",
  "Enter amount of tickets to buy": "구입할 티켓 수 입력",
  "Max": "최대",
  "%num% CAKE Available": "%num% CAKE 사용 가능",
  "Your amount must be a multiple of 10 CAKE": "CAKE 수는 10의 배수여야 합니다",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "사용: %num% CAKE",
  "Cancel": "취소",
  "Confirm": "확인",
  "Warning": "경고",
  "Lottery ticket purchases are final.": "로터리 티켓 구매는 취소할 수 없습니다.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "티켓 구입에 사용한 CAKE은 반환되지 않습니다.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "티켓은 1회 로터리 추첨에만 유효하며, 추첨 후 소각됩니다.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "티켓 구입이 당첨을 보장하지는 않습니다. 리스크를 이해한 후에 참여하세요.",
  "I understand": "이해함",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "로터리 티켓 구매는 취소할 수 없습니다. 티켓 구입 후 CAKE은 반환되지 않습니다.",
  "Claim prizes": "상금 클레임",
  "CAKE prizes to be claimed": "클레임할 CAKE 상금",
  "Round 2: CLAIMING": "라운드 2: 클레임",
  "Pending Confirmation": "확인 대기 중",
  "Approx. time before next lottery start": "다음 로터리 시작까지 대략적인 시간",
  "Approve CAKE": "CAKE 승인",
  "IFO: Intitial Farm Offerings": "IFO: 초기 팜 오퍼링",
  "Buy new tokens with a brand new token sale model.": "새로운 토큰 판매 모델로 새로운 토큰을 구입하세요.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "CAKE-BNB LP 토큰을 사용하여 새로운 토큰의 대금을 지불하게 됩니다. 즉, 참여할 유동성 풀에 동일한 액수의 CAKE 및 BNB를 예치해야 합니다.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP 얻기 >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "이 프로젝트는 BNB를 얻고, PancakeSwap은 CAKE을 소각합니다.",
  "You get the tokens.": "토큰을 얻습니다.",
  "Want to launch your own IFO?": "고유한 IFO를 시작하시겠습니까?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Binance Smart Chain의 가장 많이 이용되는 AMM 프로젝트이고 유동성 공급자인 PancakeSwap으로 프로젝트를 시작해, BSC에서 가장 활발하고 빠르게 성장하고 있는 커뮤니티로 토큰을 직접 가져올 수 있습니다.",
  "Apply to launch": "시작하려면 적용",
  "Community": "커뮤니티",
  "Core": "코어",
  "Available": "사용 가능",
  "My Wallet": "내 지갑",
  "Sign out": "로그아웃",
  "Harvest all (%count%)": "모두 수확(%count%)",
  "Cake Stats": "Cake 통계",
  "Total CAKE Supply": "총 CAKE 공급",
  "Total CAKE Burned": "총 CAKE 소각",
  "New CAKE/block": "새로운 CAKE/블록",
  "Farms & Staking": "팜 & 예치",
  "CAKE to Harvest": "수확할 CAKE",
  "CAKE in Wallet": "지갑의 CAKE",
  "Collecting CAKE": "CAKE 수집 중",
  "Your Lottery Winnings": "내 로터리 당첨",
  "CAKE to Collect": "수집할 CAKE",
  "Total jackpot this round": "이 라운드의 총 잭팟",
  "Collect Winnings": "당첨금 수집",
  "Buy Tickets": "티켓 구입",
  "Harvest": "수확",
  "Approve": "승인",
  "Select": "선택",
  "Winning Numbers This Round": "이 라운드의 당첨 번호",
  "Staking Pool": "예치 풀",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain의 #1 AMM 및 일드 팜.",
  "Stake CAKE to earn new tokens.": "CAKE을 예치하여 새로운 토큰을 획득하세요.",
  "Launch Time": "시작 시간",
  "For Sale": "판매",
  "CAKE to burn (USD)": "소각할 CAKE(USD)",
  "Unstake": "예치 취소",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ LP 토큰을 예치하고 예치 취소할 때마다, 계약이 자동으로 CAKE 리워드를 수확합니다!",
  "How to take part": "참여 방법",
  "Before Sale": "판매 전",
  "Buy CAKE and BNB tokens": "CAKE 및 BNB 토큰 구입",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKE 및 BNB 유동성을 추가하여 CAKE-BNB LP 토큰 얻기",
  "During Sale": "판매 기간 중",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "판매 중인 동안 CAKE-LP 토큰을 커밋하여 IFO 토큰을 구입하세요",
  "After Sale": "판매 후",
  "Claim the tokens you bought, along with any unspent funds.": "미사용 자금과 함께, 구입한 토큰을 클레임하세요.",
  "Done!": "완료!",
  "Read more": "자세히 보기",
  "Connect": "연결",
  "Trade in for CAKE, or keep for your collection!": "CAKE과 교환하거나 컬렉션으로 보관하세요!",
  "Register your interest in winning an NFT below.": "아래 NFT 당첨에 관심이 있으시면 등록하세요.",
  "Register for a chance to win": "당첨 기회를 위해 등록",
  "Learn more": "자세히 알아보기",
  "Trade in NFT": "NFT로 거래",
  "Trade in": "거래:",
  "You will receive": "수령",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "CAKE을 받기 위해 이 NFT를 거래하면 이 NFT에 영구적으로 액세스할 수 없게 됩니다!",
  "Claim NFT": "NFT 클레임",
  "How it works": "작동 방식",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "클레임 기간이 시작되면 당첨자는 이 페이지에서 NFT를 클레임할 수 있습니다.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "선정되지 않은 경우 클레임할 수 없습니다. 다음 기회에!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "당첨자는 아래에 명시된 만료 날짜까지 자신의 NFT를 CAKE 가격으로 교환할 수 있습니다. 그때까지 NFT를 교환하지 않아도 괜찮습니다: 이 NFT는 귀하의 지갑에 보관됩니다.",
  "How are winners selected?": "당첨자 선정 방식은?",
  "Winners are selected at random! Good luck!": "당첨자는 무작위로 선정됩니다! 행운을 빌어요!",
  "Value if traded in": "교환하는 경우의 가격",
  "Number minted": "주조 수",
  "Number burned": "소각 수",
  "Claim this NFT": "이 NFT 클레임",
  "Trade in for CAKE": "CAKE으로 교환",
  "Loading…": "로드 중…",
  "Details": "세부 정보",
  "You won!": "당첨!",
  "Claim an NFT from the options below!": "아래 옵션에서 NFT를 클레임하세요!",
  "Can be traded until": "거래 가능 기간:",
  "Wallet Disconnected": "지갑 연결 끊김",
  "Connect to see if you have won an NFT!": "NFT를 얻었는지 보려면 연결하세요!",
  "Home": "홈",
  "Trade": "거래",
  "Farms": "팜",
  "Pools": "풀",
  "NFT": "NFT",
  "Info": "정보",
  "IFO": "IFO",
  "More": "자세히",
  "Liquidity": "유동성",
  "Overview": "개요",
  "Token": "토큰",
  "Pairs": "쌍",
  "Accounts": "계정",
  "Stake LP tokens to earn CAKE": "CAKE을 얻으려면 LP 토큰 예치",
  "Active": "활성",
  "Inactive": "비활성",
  "Dual": "듀얼",
  "Compound": "복리",
  "Unstake %asset%": "%asset% 예치 취소",
  "The CAKE Lottery": "CAKE 로터리",
  "Buy tickets with CAKE": "CAKE으로 티켓 구입",
  "Win if 2, 3 or 4 of your ticket numbers match!": "2, 3 또는 4개의 티켓 번호가 일치하면 당첨!",
  "%time% Until lottery": "로터리 추첨까지 %time%",
  "Next draw": "다음 추첨",
  "Past draws": "이전 추첨",
  "Round %num%": "라운드 %num%",
  "Total Pot": "총 포트",
  "Your tickets for this round": "이 라운드의 티켓",
  "Sorry, no prizes to collect": "죄송합니다. 수집할 상금이 없습니다.",
  "In Wallet": "지갑",
  "Loading...": "로드 중...",
  "Next IFO": "다음 IFO",
  "Past IFOs": "이전 IFO",
  "APR": "APR",
  "Select lottery number:": "로터리 번호 선택:",
  "Search": "검색",
  "History": "기록",
  "Pool Size": "풀 크기",
  "Burned": "소각",
  "Prize Pot": "상금 포트",
  "Winners": "당첨자",
  "No. Matched": "매칭 수",
  "Approve Contract": "계약 승인",
  "%asset% staked": "예치된 %asset%",
  "Total Value Locked": "잠긴 가치 합계",
  "Across all LPs and Syrup Pools": "전체 LP 및 Syrup 풀",
  "Your wallet": "내 지갑",
  "Logout": "로그아웃",
  "Profile Setup": "프로필 설정",
  "Show off your stats and collectibles with your unique profile.": "고유한 프로필로 통계 및 수집품을 뽐내세요.",
  "Total cost: 10 CAKE": "총 비용: 5 CAKE",
  "Get Starter Collectible": "스타터 수집품 얻기",
  "Set Profile Picture": "프로필 사진 설정",
  "Join Team": "팀에 가입",
  "Set Name": "이름 설정",
  "Step 1": "1단계",
  "Every profile starts by making a \"starter\" collectible (NFT).": "각 프로필을 설정하려면 먼저 \"스타터\" 수집품(NFT)을 획득해야 합니다.",
  "This starter will aslo become your first profile picture.": "또한 이 스타터는 첫 번째 프로필 사진이 됩니다.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "승인된 다른 Pancake 수집품을 얻는 경우 나중에 프로필 사진을 변경할 수 있습니다.",
  "Choose your Starter!": "스타터를 선택하세요!",
  "Choose wisely: you can only ever make one starter collectible!": "현명하게 선택하세요: 하나의 스타터 수집품만 얻을 수 있습니다!",
  "Cost: 5 CAKE": "비용: 5 CAKE",
  "Next Step": "다음 단계",
  "Approving": "승인 중",
  "Confirming": "확인 중",
  "Approved": "승인됨",
  "Confirmed": "확인됨",
  "Insufficient CAKE balance": "CAKE 잔액 부족",
  "Step 2": "2단계",
  "Choose collectible": "수집품 선택",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "아래에 표시된, 지갑의 적용 가능한 수집품(NFT)에서 프로필 사진을 선택하세요.",
  "Only approved Pancake Collectibles can be used.": "승인된 Pancake 수집품만 사용 가능합니다.",
  "Allow collectible to be locked": "수집품 잠금 허용",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "선택한 수집품은 프로필 사진으로 사용되는 동안 스마트 계약에서 잠기게 됩니다. ",
  "Don't worry - you'll be able to get it back at any time.": "걱정하지 마세요. 언제든지 되돌릴 수 있습니다.",
  "Step 3": "3단계",
  "Join a Team": "팀에 가입",
  "It won't be possible to undo the choice you make for the foreseeable future!": "선택하는 사항은 가까운 미래에 취소할 수 없습니다!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "지금은 팀 간에 큰 차이가 없으며 다른 팀에 가입하는 데 따른 이점도 없습니다.",
  "So pick whichever you like!": "그러니 원하는 팀을 선택하세요!",
  "%count% Members": "멤버 %count%명",
  "Step 4": "4단계",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "프로필이 활성화된 상태에서는 팀 리더보드 및 검색 결과에 이 이름이 표시됩니다.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "이름은 3 ~ 15자의 영숫자여야 합니다.",
  "Complete Profile": "프로필 작성",
  "Maximum length: 15 characters": "최대 길이: 15자",
  "Minimum length: 3 characters": "최소 길이: 3자",
  "No spaces or special characters": "공백이나 특수 문자는 사용할 수 없습니다",
  "Submitting NFT to contract and confirming User Name and Team": "계약에 NFT 제출 및 사용자 이름과 팀 확인 중",
  "Oops!": "죄송합니다!",
  "We couldn't find any Pancake Collectibles in your wallet.": "지갑에서 Pancake 수집품을 찾을 수 없습니다.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "프로필 설정을 완료하려면 Pancake 수집품이 필요합니다. 스타터 수집품을 판매하거나 다른 지갑으로 보낸 경우, 다시 가져오거나 새로운 수집품을 취득해야 합니다. 이 지갑 주소를 사용하여 새로운 스타터를 만들 수 없습니다.",
  "ROI": "ROI",
  "Timeframe": "타임프레임",
  "CAKE per $1000": "CAKE / $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "현재 환율을 기준으로 계산됩니다. 복리 이자는 하루에 한 번 계산됩니다. 환율은 편의를 위해 제공된 추정치이며, 보장된 수익을 나타내지 않습니다.",
  "You can't change this once you click Confirm.": "확인을 클릭한 후에는 변경할 수 없습니다.",
  "Until ticket sale": "티켓 판매까지",
  "To burn:": "소각:",
  "On sale soon": "곧 판매 예정",
  "Teams Overview": "팀 개요",
  "Teams": "팀",
  "See More": "자세히 보기",
  "Team Achievements": "팀 성과",
  "Team Points": "팀 포인트",
  "Active Members": "활성 팀원",
  "Set up now": "지금 설정",
  "You haven't set up your profile yet!": "아직 프로필을 설정하지 않았습니다",
  "You can do this at any time by clicking on your profile picture in the menu": "메뉴에서 프로필 사진을 클릭하여 언제든지 설정할 수 있습니다",
  "Collect": "수집",
  "Compounding": "복리",
  "Buy CAKE": "CAKE 구입",
  "Get LP tokens": "LP 토큰 얻기",
  "Show": "표시",
  "Hide": "숨기기",
  "Stake LP tokens": "LP 토큰 예치",
  "Stake": "예치",
  "Earned": "획득함",
  "Staked": "예치함",
  "The lottery number you provided does not exist": "제공한 로터리 번호가 존재하지 않습니다",
  "Error fetching data": "데이터를 가져오는 중에 오류 발생",
  "Unlock wallet to access lottery": "지갑을 잠금 해제하여 로터리에 액세스",
  "Teams & Profiles": "팀 및 프로필",
  "Earn more points for completing larger quests!": "보다 큰 퀘스트를 완료하여 더 많은 포인트를 얻으세요!",
  "Collecting points for these tasks makes them available again.": "이러한 태스크에 대한 포인트를 모으면 다시 사용 가능하게 됩니다.",
  "Earn points by completing regular tasks!": "정기적 태스크를 완료하여 포인트를 얻으세요!",
  "Task Center": "태스크 센터",
  "Achievements": "성과",
  "Enter your name...": "이름 입력...",
  "I understand that people can view my wallet if they know my username": "다른 사람들이 내 사용자 이름을 알면 내 지갑을 볼 수 있음을 이해합니다.",
  "A minimum of %num% CAKE is required": "최소 %num% CAKE가 필요합니다",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "다른 사람들이 귀하의 지갑을 보아도 괜찮은 경우에만 다른 소셜 미디어의 이름을 재사용하세요. 확인을 클릭한 후에는 이름을 변경할 수 없습니다.",
  "Please connect your wallet to continue": "계속하려면 지갑을 연결하세요",
  "Public Profile": "공개 프로필",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "독특한 프로필로 통계와 수집품을 뽐내세요. 팀 기능이 곧 공개됩니다!",
  "Points": "포인트",
  "Set Your Name": "이름 설정",
  "Step %num%": "%num%단계",
  "See the list >": "목록 표시 >",
  "Staked only": "예치 전용",
  "getLP": "%symbol% 얻기",
  "Balance": "잔액",
  "Oops, page not found.": "죄송합니다. 페이지를 찾을 수 없습니다.",
  "Back Home": "홈으로 돌아가기",
  "Unstake LP tokens": "LP 토큰 예치 취소",
  "Live": "라이브",
  "Start": "시작",
  "Connect wallet to view": "조회하려면 지갑 연결",
  "Sorry, you needed to register during the “entry” period!": "죄송합니다. \"엔트리\" 기간 중에 등록해야 합니다!",
  "Check your Rank": "내 순위 확인",
  "You’re not participating this time.": "이번에는 참여하지 않습니다.",
  "Rank in team": "팀 내 순위",
  "Your volume": "내 볼륨",
  "Since start": "시작 이후",
  "Your Score": "내 점수",
  "Enable": "활성화",
  "Enabling": "활성화 중",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO 쇼퍼: %title%",
  "%num% of total": "합계의 %num%",
  "All estimated rates take into account this pool's %fee%% performance fee": "모든 예상 비율에는 이 풀의 %fee%% 성과 수수료가 고려됩니다.",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "죄송합니다. 최소 임계값을 충족하기에 충분한 LP 토큰을 제공하지 않았습니다. 이 판매에서 구입한 적이 없지만 LP 토큰을 다시 클레임할 수는 있습니다.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "예치 후 3일 내에만 적용됩니다. 3일 후 예치 취소하면 수수료가 포함되지 않습니다. 풀에서 새로운 CAKE를 예치할 때마다 타이머가 재설정됩니다.",
  "unstaking fee until": "다음까지 수수료 예치 취소:",
  "unstaking fee if withdrawn within 72h": "72시간 내에 인출하는 경우 수수료 예치 취소",
  "Unstaking fee: %fee%%": "수수료 예치 취소: %fee%%",
  "Performance Fee": "성과 수수료",
  "Compound: collect and restake CAKE into pool.": "복리: CAKE를 수집하고 풀에 재예치합니다.",
  "Harvest: collect CAKE and send to wallet": "수확: CAKE를 수집하고 지갑으로 보냅니다.",
  "%position% Entered": "%position% 입력함",
  "Sort by": "정렬 기준",
  "Expired": "만료됨",
  "Calculating": "계산 중",
  "Next": "다음",
  "Later": "나중에",
  "Up": "위",
  "Down": "아래",
  "%multiplier% Payout": "%multiplier% 지급",
  "Enter %direction%": "%direction% 입력",
  "Prize Pool:": "상금 풀:",
  "Charts": "차트",
  "Your history": "Your history",
  "All": "모두",
  "Collected": "수집함",
  "Uncollected": "수집 취소함",
  "Round": "라운드",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "내 결과",
  "Your direction": "내 방향",
  "Your position": "내 포지션",
  "Lose": "패",
  "Entry starts": "엔트리 시작",
  "Locked Price": "잠긴 가격",
  "Last Price": "마지막 가격",
  "Closed Price": "마감 가격",
  "Win": "승",
  "Opening Block": "오프닝 블록",
  "Closing Block": "클로징 블록",
  "Total Value Locked (TVL)": "잠긴 가치 합계(TVL)",
  "Automatic restaking": "자동 재예치",
  "Manual CAKE": "수동 CAKE",
  "Auto CAKE": "자동 CAKE",
  "Auto CAKE Bounty": "자동 CAKE 바운티",
  "Claim": "클레임",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "이 풀에 예치한 모든 자금은 자동으로 수확되고 다시 예치(복리)됩니다.",
  "Total staked": "총 예치금",
  "Simply stake tokens to earn.": "획득하려면 토큰을 예치하세요.",
  "High APR, low risk.": "높은 APR, 낮은 리스크.",
  "Stake Liquidity Pool (LP) tokens to earn.": "획득하려면 유동성 풀(LP) 토큰을 예치하세요.",
  "Basic Sale": "기본 판매",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "각자는 제한된 금액만 커밋할 수 있지만, 커밋된 토큰당 더 높은 수익을 기대할 수 있습니다.",
  "Unlimited Sale": "무제한 판매",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "커밋할 수 있는 금액에 제한이 없습니다. 클레임 시 추가 수수료가 적용됩니다.",
  "You didn’t participate in this sale!": "이 판매에 참여하지 않았습니다!",
  "Max. LP token entry": "최대 LP 토큰 엔트리",
  "How to Take Part": "참여 방법",
  "Activate your Profile": "내 프로필 활성화",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "IFO에 참여하려면 PancakeSwap 프로필을 활성화해야 합니다!",
  "Profile Active!": "프로필 활성화!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP 토큰 얻기",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "유동성 풀에 CAKE 및 BNB를 예치하여 LP 토큰을 얻으세요.",
  "You’ll spend them to buy IFO sale tokens.": "이를 사용하여 IFO 판매 토큰을 구입합니다.",
  "Commit LP Tokens": "LP 토큰 커밋",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "먼저 기본 판매에 참여하는 것이 좋지만, 원하는 경우 둘 다 가능합니다.",
  "Claim your tokens and achievement": "토큰 및 성과 클레임",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "IFO 판매가 완료되면, 구입한 IFO 토큰을 클레임할 수 있으며 사용하지 않은 CAKE-BNB LP 토큰은 지갑으로 반환됩니다.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
