{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Syrup-pool",
  "Exchange": "Exchange",
  "Docs": "Documenten",
  "Voting": "Stemmen",
  "Lottery": "Loterij",
  "Unlock Wallet": "Wallet ontgrendelen",
  "Your %asset% Balance": "Je %asset%-saldo",
  "Total %asset% Supply": "Totaal %asset%-aanbod",
  "LOCKED": "VERGRENDELD",
  "Pending harvest": "In afwachting van oogst",
  "New rewards per block": "Nieuwe beloningen per blok",
  "Total CAKE burned since launch": "Aantal verbrande CAKE sinds start",
  "See the Kitchen": "Bekijk de keuken",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Storten",
  "Earn": "Verdien",
  "Stake FLIP tokens to stack CAKE": "Stake FLIP-tokens om CAKE te stapelen",
  "You can swap back anytime": "Je kunt op elk moment terug wisselen",
  "%asset% Earned": "%asset% verdiend",
  "Tokens Staked": "Tokens staked",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Elke keer dat je CAKE-tokens staked en weer unstaked, oogst het contract automatisch je CAKE-beloning!",
  "XVS Tokens Earned": "XVS-tokens verdiend",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Beloningen worden per blok berekend. De totale beloning wordt automatisch verdeeld aan het einde van de farmingperiode van elk project.",
  "Pool": "Pool",
  "Coming soon": "Komt binnenkort",
  "APY": "APY",
  "Total Liquidity": "Totale Liquiditeit",
  "View on BscScan": "Op BscScan bekijken",
  "Cake price": "Cake-prijs",
  "%asset% Tokens Earned": "%asset%-tokens verdiend",
  "%num% blocks until farming ends": "%num% blokken totdat farming stopt",
  "Coming soon...": "Komt binnenkort...",
  "Your Stake": "Jouw aandeel",
  "Farming starts in %num% Blocks": "Farming start in %num% blokken",
  "Finished": "Geëindigd",
  "Farming ends in %num% Blocks": "Farming stopt in %num% blokken",
  "Project Site": "Projectsite",
  "You can unstake at any time.": "Je kunt op elk moment unstaken.",
  "Rewards are calculated per block.": "Beloningen worden per blok berekend.",
  "Total": "Totaal",
  "End": "Einde",
  "View project site": "Projectsite bekijken",
  "Your Project? 👀": "Jouw project? 👀",
  "Create a pool for your token": "Creëer een pool voor je token",
  "Apply now": "Nu toepassen",
  "Round 1: BUYING": "Ronde 1: KOPEN",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Geef CAKE uit om tickets te kopen en zo bij te dragen aan de loterijpot. De ticketverkoop eindigt ca. 30 minuten voor de loterij. Win prijzen als 2, 3, of 4 van je ticketnummers overeenkomen met de winnende nummers en hun posities! Veel geluk!",
  "Your total tickets for this round": "Je totale aantal tickets voor deze ronde",
  "Buy ticket": "Koop ticket",
  "View your tickets": "Bekijk je tickets",
  "Approx. time left to buy tickets": "Gemiddelde resterende tijd om tickets te kopen",
  "My Tickets (Total: %TICKETS%)": "Mijn tickets (totaal: %TICKETS%)",
  "Close": "Sluiten",
  "Latest Winning Numbers": "Laatste winnende nummers",
  "Tickets matching 4 numbers:": "Tickets met 4 overeenkomende nummers:",
  "Tickets matching 3 numbers:": "Tickets met 3 overeenkomende nummers:",
  "Tickets matching 2 numbers:": "Tickets met 2 overeenkomende nummers:",
  "Export recent winning numbers": "Recent winnende nummers exporteren",
  "Enter amount of tickets to buy": "Voer het aantal te kopen tickets in",
  "Max": "Max.",
  "%num% CAKE Available": "%num% CAKE beschikbaar",
  "Your amount must be a multiple of 10 CAKE": "Je bedrag moet een veelvoud van 10 CAKE zijn",
  "1 Ticket = 10 CAKE": "1 ticket = 10 CAKE",
  "You will spend: %num% CAKE": "Je geeft uit: %num% CAKE",
  "Cancel": "Annuleren",
  "Confirm": "Bevestigen",
  "Warning": "Waarschuwing",
  "Lottery ticket purchases are final.": "Aankopen van loterijtickets zijn definitief.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Je krijgt je CAKE niet terug nadat je het uitgegeven hebt om tickets te kopen.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tickets zijn slechts geldig voor één loterijtrekking en worden na de trekking verbrand.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Het kopen van tickets garandeert niet dat je iets wint. Doe alleen mee als je de risico's begrijpt.",
  "I understand": "Ik begrijp het",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Ticketaankopen zijn definitief. Je CAKE kan niet worden teruggegeven worden nadat je tickets hebt gekocht.",
  "Claim prizes": "Claim prijzen",
  "CAKE prizes to be claimed": "Te claimen CAKE-prijzen",
  "Round 2: CLAIMING": "Ronde 2: CLAIMEN",
  "Pending Confirmation": "In afwachting van bevestiging",
  "Approx. time before next lottery start": "Gemiddelde tijd voor de start van de volgende loterij",
  "Approve CAKE": "CAKE goedkeuren",
  "IFO: Intitial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Koop nieuwe tokens met een gloednieuw verkoopmodel voor tokens.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Je betaalt voor de nieuwe tokens met CAKE-BNB FLIP-tokens, wat betekent dat je gelijke hoeveelheden CAKE en BNB moet staken in een liquiditeitspool om deel te nemen.",
  "Get CAKE-BNB LP >": "Ontvang CAKE-BNB FLIP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Het project ontvangt de BNB, PancakeSwap verbrandt de CAKE.",
  "You get the tokens.": "Je ontvangt de tokens.",
  "Want to launch your own IFO?": "Wil je je eigen IFO starten?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Start je project met PancakeSwap, Binance Smart Chain's meest gebruikte AMM-project en liquiditeitsverschaffer, om je token direct naar de meest actieve en snel groeiende gemeenschap op BSC te brengen.",
  "Apply to launch": "Pas toe om te starten",
  "Community": "Gemeenschap",
  "Core": "Kern",
  "Available": "Beschikbaar",
  "My Wallet": "Mijn wallet",
  "Sign out": "Uitloggen",
  "Harvest all (%count%)": "Alles oogsten (%count%)",
  "Cake Stats": "Cake-statistieken",
  "Total CAKE Supply": "Totaal CAKE-aanbod",
  "Total CAKE Burned": "Totaal verbrande CAKE",
  "New CAKE/block": "Nieuwe CAKE/blok",
  "Farms & Staking": "Farms en staking",
  "CAKE to Harvest": "Te oogsten CAKE",
  "CAKE in Wallet": "CAKE in wallet",
  "Collecting CAKE": "CAKE innen",
  "Your Lottery Winnings": "Je loterijwinsten",
  "CAKE to Collect": "Te innen CAKE",
  "Total jackpot this round": "Totale jackpot deze ronde",
  "Collect Winnings": "Winst innen",
  "Buy Tickets": "Tickets kopen",
  "Harvest": "Oogsten",
  "Approve": "Goedkeuren",
  "Select": "Selecteer",
  "Winning Numbers This Round": "Winnende nummers deze ronde",
  "Staking Pool": "Stakingpool",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "De nummer 1 AMM en yield farm van Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Stake CAKE om nieuwe tokens te verdienen.",
  "Launch Time": "Starttijd",
  "For Sale": "Te koop",
  "CAKE to burn (USD)": "Te verbranden CAKE (USD)",
  "Unstake": "Unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️Telkens wanneer je FLIP-tokens staked en weer unstaked, zal het contract automatisch CAKE-beloningen voor je oogsten!",
  "How to take part": "Hoe deel te nemen",
  "Before Sale": "Voor de verkoop",
  "Buy CAKE and BNB tokens": "CAKE en BNB-tokens kopen",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Ontvang CAKE-BNB FLIP-tokens door CAKE en BNB-liquiditeit toe te voegen",
  "During Sale": "Tijdens de verkoop",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Terwijl de verkoop live is, zet je je CAKE-FLIP tokens in om de IFO-tokens te kopen",
  "After Sale": "Na de verkoop",
  "Claim the tokens you bought, along with any unspent funds.": "Claim de gekochte tokens, samen met eventueel ongebruikt geld.",
  "Done!": "Klaar!",
  "Read more": "Meer informatie",
  "Connect": "Verbinden",
  "Trade in for CAKE, or keep for your collection!": "Ruil in voor CAKE of bewaar voor je verzameling!",
  "Register your interest in winning an NFT below.": "Registreer hieronder je belangstelling voor het winnen van een NFT.",
  "Register for a chance to win": "Registreer om te kunnen winnen",
  "Learn more": "Meer informatie",
  "Trade in NFT": "Transactie in NFT",
  "Trade in": "Transactie in",
  "You will receive": "Je ontvangt",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Als je deze NFT inruilt om CAKE te ontvangen, verlies je er voor altijd de toegang toe!",
  "Claim NFT": "Claim NFT",
  "How it works": "Hoe het werkt",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Winnaars kunnen op deze pagina een NFT claimen zodra de claimperiode start.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Als je niet geselecteerd wordt, kun je niet claimen. Volgende keer meer succes!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Winnaars kunnen hun NFT's inruilen voor een CAKE waarde tot de hieronder geschreven vervaldatum. Als je tegen die tijd je NFT niet inruilt, maak je geen zorgen: hij blijft in je wallet!",
  "How are winners selected?": "Hoe worden winnaars geselecteerd?",
  "Winners are selected at random! Good luck!": "Winnaars worden willekeurig gekozen! Veel succes!",
  "Value if traded in": "Waarde bij inruil",
  "Number minted": "Aantal geslagen",
  "Number burned": "Aantal verbrand",
  "Claim this NFT": "Claim deze NFT",
  "Trade in for CAKE": "Ruil in voor CAKE",
  "Loading…": "Laden…",
  "Details": "Details",
  "You won!": "Je hebt gewonnen!",
  "Claim an NFT from the options below!": "Claim een NFT van de opties hieronder!",
  "Can be traded until": "Kan verhandeld worden tot",
  "Wallet Disconnected": "Wallet verbroken",
  "Connect to see if you have won an NFT!": "Maak verbinding om te zien of je een NFT gewonnen hebt!",
  "Home": "Start",
  "Trade": "Inruilen",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Meer",
  "Liquidity": "Liquiditeit",
  "Overview": "Overzicht",
  "Token": "Token",
  "Pairs": "Paren",
  "Accounts": "Accounts",
  "Stake LP tokens to earn CAKE": "Stake FLIP-tokens om CAKE te verdienen",
  "Active": "Actief",
  "Inactive": "Inactief",
  "Dual": "Dubbel",
  "Compound": "Samenstellen",
  "Unstake %asset%": "Unstake %asset%",
  "The CAKE Lottery": "De CAKE-loterij",
  "Buy tickets with CAKE": "Tickets kopen met CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Win als 2, 3 of 4 van je ticketnummers overeenkomen!",
  "%time% Until lottery": "%time% tot de loterijtrekking",
  "Next draw": "Volgende trekking",
  "Past draws": "Vorige trekkingen",
  "Round %num%": "Ronde %num%",
  "Total Pot": "Totale pot",
  "Your tickets for this round": "Je tickets deze ronde",
  "Sorry, no prizes to collect": "Sorry, er zijn geen prijzen te innen",
  "In Wallet": "In de wallet",
  "Loading...": "Laden...",
  "Next IFO": "Volgende IFO",
  "Past IFOs": "Vorige IFO's",
  "APR": "APR",
  "Select lottery number:": "Selecteer loterijnummer:",
  "Search": "Zoek",
  "History": "Geschiedenis",
  "Pool Size": "Poolgrootte",
  "Burned": "Verbrand",
  "Prize Pot": "Prijzenpot",
  "Winners": "Winnaars",
  "No. Matched": "Overeenkomende nummers",
  "Approve Contract": "Contract goedkeuren",
  "%asset% staked": "%asset% staked",
  "Total Value Locked": "Totale vergrendelde waarde",
  "Across all LPs and Syrup Pools": "Over alle FLIP's en Syrup-pools",
  "Your wallet": "Je wallet",
  "Logout": "Uitloggen",
  "Profile Setup": "Profielconfiguratie",
  "Show off your stats and collectibles with your unique profile.": "Pronk met je statistieken en collectibles met je unieke profiel.",
  "Total cost: 10 CAKE": "Totale kosten: 5 CAKE",
  "Get Starter Collectible": "Startercollectible ontvangen",
  "Set Profile Picture": "Profielfoto instellen",
  "Join Team": "Aansluiten bij team",
  "Set Name": "Naam instellen",
  "Step 1": "Stap 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Elk profiel begint met het maken van een \"startercollectible\" (NFT).",
  "This starter will aslo become your first profile picture.": "Deze starter wordt ook je eerste profielfoto.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Je kunt je profielfoto later wijzigen als je een andere goedgekeurde Pancake-collectible ontvangt.",
  "Choose your Starter!": "Kies je starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Kies verstandig: je kunt maar één startercollectible maken!",
  "Cost: 5 CAKE": "Kosten: 5 CAKE",
  "Next Step": "Volgende stap",
  "Approving": "Goedkeuren",
  "Confirming": "Bevestigen",
  "Approved": "Goedgekeurd",
  "Confirmed": "Bevestigd",
  "Insufficient CAKE balance": "Onvoldoende CAKE-saldo",
  "Step 2": "Stap 2",
  "Choose collectible": "Collectible selecteren",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Kies een profielfoto uit de in aanmerking komende collectibles (NFT) in je wallet zoals hieronder weergegeven.",
  "Only approved Pancake Collectibles can be used.": "Alleen goedgekeurde Pancake-collectibles kunnen gebruikt worden.",
  "Allow collectible to be locked": "Toestaan dat een collectible vergrendeld kan worden",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "De collectible die je gekozen hebt wordt in een slim contract vergrendeld terwijl het als je profielfoto gebruikt wordt.  ",
  "Don't worry - you'll be able to get it back at any time.": "Maak je geen zorgen, je kunt het op elk moment terugkrijgen.",
  "Step 3": "Stap 3",
  "Join a Team": "Aansluiten bij een team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "De keuze die je maakt kun je in de nabije toekomst niet meer ongedaan maken!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Er is momenteel geen groot verschil tussen de teams en voorlopig geen voordeel om je bij het ene team aan te sluiten in plaats van bij een andere.",
  "So pick whichever you like!": "Kies dus welke je maar wilt!",
  "%count% Members": "%count%-leden",
  "Step 4": "Stap 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Deze naam wordt getoond in teamrangschikkingen en zoekresultaten zolang je profiel actief is.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Je naam moet minstens 3 en maximaal 15 standaard letters en cijfers lang zijn.",
  "Complete Profile": "Profiel voltooien",
  "Maximum length: 15 characters": "Maximale lengte: 15 tekens",
  "Minimum length: 3 characters": "Minimale lengte: 3 tekens",
  "No spaces or special characters": "Geen spaties of speciale tekens",
  "Submitting NFT to contract and confirming User Name and Team": "NFT voor contract indienen en gebruikersnaam en team bevestigen",
  "Oops!": "Oeps!",
  "We couldn't find any Pancake Collectibles in your wallet.": "We konden geen Pancake-collectibles in je wallet vinden.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Je hebt een Pancake-collectible nodig om je profiel verder in te richten. Als je je startercollectible verkocht of overgedragen hebt naar een andere wallet, zul je hem terug moeten krijgen of een nieuwe zien te krijgen op de een of andere manier. Je kunt geen nieuwe starter maken met dit walletadres.",
  "ROI": "ROI",
  "Timeframe": "Tijdsbestek",
  "CAKE per $1000": "CAKE per $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Berekend op basis van de huidige tarieven. Word eenmaal daags samengesteld. Tarieven zijn inschattingen die alleen voor jouw gemak gegeven worden en vertegenwoordigen geenszins gegarandeerde rendementen.",
  "You can't change this once you click Confirm.": "Je kunt dit niet meer veranderen als je eenmaal op Bevestigen klikt.",
  "Until ticket sale": "Tijd tot de ticketverkoop",
  "To burn:": "Te verbranden:",
  "On sale soon": "Binnenkort te koop",
  "Teams Overview": "Teamsoverzicht",
  "Teams": "Teams",
  "See More": "Meer weergeven",
  "Team Achievements": "Teamprestaties",
  "Team Points": "Teampunten",
  "Active Members": "Actieve leden",
  "Set up now": "Nu inrichten",
  "You haven't set up your profile yet!": "Je hebt je profiel nog niet ingericht!",
  "You can do this at any time by clicking on your profile picture in the menu": "Je kunt dit elk moment doen door op je profielfoto te klikken in het menu",
  "Collect": "Verzamelen",
  "Compounding": "Samenstellen",
  "Buy CAKE": "CAKE kopen",
  "Get LP tokens": "LP-tokens ontvangen",
  "Show": "Weergeven",
  "Hide": "Verbergen",
  "Stake LP tokens": "LP-tokens staken",
  "Stake": "Staken",
  "Earned": "Verdiend",
  "Staked": "Gestaked",
  "The lottery number you provided does not exist": "Het opgegeven lotnummer bestaat niet",
  "Error fetching data": "Fout bij ophalen van gegevens",
  "Unlock wallet to access lottery": "Ontgrendel wallet voor toegang tot loterij",
  "Teams & Profiles": "Teams en profielen",
  "Earn more points for completing larger quests!": "Verdien punten voor het voltooien van grotere missies!",
  "Collecting points for these tasks makes them available again.": "Verzamel punten voor deze taken om ze weer beschikbaar te maken.",
  "Earn points by completing regular tasks!": "Verdien punten door reguliere taken te voltooien!",
  "Task Center": "Takencentrum",
  "Achievements": "Prestaties",
  "Enter your name...": "Voer je naam in...",
  "I understand that people can view my wallet if they know my username": "Ik begrijp dat mensen mijn wallet kunnen bekijken als ze mijn gebruikersnaam weten",
  "A minimum of %num% CAKE is required": "Een minimum van %num% CAKE is vereist",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Hergebruik een naam van andere sociale media alleen als je het prima vindt dat mensen je wallet bekijken. Je kunt je naam niet meer wijzigen nadat je op Bevestigen hebt geklikt.",
  "Please connect your wallet to continue": "Koppel je wallet om door te gaan",
  "Public Profile": "Openbaar profiel",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Toon je statistieken en collectibles met je unieke profiel. Teamfuncties worden binnenkort onthuld!",
  "Points": "Punten",
  "Set Your Name": "Stel je naam in",
  "Step %num%": "Stap %num%",
  "See the list >": "Lijst weergeven >",
  "Staked only": "Alleen gestaked",
  "getLP": "krijg %symbol%",
  "Balance": "Balans",
  "Oops, page not found.": "Oeps, pagina niet gevonden.",
  "Back Home": "Terug naar start",
  "Unstake LP tokens": "LP-tokens ontstaken",
  "Live": "Live",
  "Start": "Start",
  "Connect wallet to view": "Verbind wallet om te bekijken",
  "Sorry, you needed to register during the “entry” period!": "Sorry, je moet je registreren tijdens de \"toegangsperiode\"!",
  "Check your Rank": "Controleer je rang",
  "You’re not participating this time.": "Je neemt niet deel op dit moment.",
  "Rank in team": "Rang in team",
  "Your volume": "Je volume",
  "Since start": "Sinds begin",
  "Your Score": "Je score",
  "Enable": "Inschakelen",
  "Enabling": "Inschakelen",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% van totaal",
  "All estimated rates take into account this pool's %fee%% performance fee": "De uitvoeringskosten van %fee%% van deze pool zijn opgenomen in alle geschatte tarieven",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, je hebt niet genoeg LP-tokens bijgedragen om de minimumdrempel te halen. Je hebt niet gekocht deze verkoop, maar je kunt wel je LP-tokens terugvragen.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Geldt alleen binnen 3 dagen na het staken. Bij unstaken na 3 dagen worden geen kosten in rekening gebracht. De timer wordt gereset telkens wanneer je nieuwe CAKE in de pool staket.",
  "unstaking fee until": "unstakekosten tot",
  "unstaking fee if withdrawn within 72h": "unstakekosten bij opname binnen 72 u",
  "Unstaking fee: %fee%%": "Unstakekosten: %fee%%",
  "Performance Fee": "Uitvoeringskosten",
  "Compound: collect and restake CAKE into pool.": "Samenstellen: verzamel en herstake CAKE in pool.",
  "Harvest: collect CAKE and send to wallet": "Oogsten: verzamel CAKE en stuur naar wallet",
  "%position% Entered": "%position% ingebracht",
  "Sort by": "Sorteren op",
  "Expired": "Verlopen",
  "Calculating": "Berekenen",
  "Next": "Volgende",
  "Later": "Later",
  "Up": "Omhoog",
  "Down": "Omlaag",
  "%multiplier% Payout": "%multiplier% uitbetaling",
  "Enter %direction%": "Voer %direction% in",
  "Prize Pool:": "Prijzenpool:",
  "Charts": "Grafieken",
  "Your history": "Your history",
  "All": "Alles",
  "Collected": "Verzameld",
  "Uncollected": "Onverzameld",
  "Round": "Ronde",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Je resultaat",
  "Your direction": "Je richting",
  "Your position": "Je positie",
  "Lose": "Verliezen",
  "Entry starts": "Toegang start",
  "Locked Price": "Vaste prijs",
  "Last Price": "Laatste prijs",
  "Closed Price": "Gesloten prijs",
  "Win": "Winst",
  "Opening Block": "Openingsblok",
  "Closing Block": "Sluitingsblok",
  "Total Value Locked (TVL)": "Totale vergrendelde waarde (TVL)",
  "Automatic restaking": "Automatisch herstaken",
  "Manual CAKE": "Handmatige CAKE",
  "Auto CAKE": "Automatische CAKE",
  "Auto CAKE Bounty": "Premie automatische CAKE",
  "Claim": "Claimen",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Alle geld dat je staket in deze pool wordt automatisch geoogst en opnieuw voor je gestaked (samengesteld).",
  "Total staked": "Totaal gestaked",
  "Simply stake tokens to earn.": "Stake tokens om te verdienen.",
  "High APR, low risk.": "Hoge APR, laag risico.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Stake liquiditeitspooltokens (LP) om te verdienen.",
  "Basic Sale": "Basisverkoop",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Ieder kan slechts een beperkt bedrag inleggen, maar kan een hoger rendement per ingelegde token verwachten.",
  "Unlimited Sale": "Onbeperkte verkoop",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Geen beperkingen op het bedrag dat je kunt inleggen. Extra kosten zijn van toepassing bij claimen.",
  "You didn’t participate in this sale!": "Je hebt niet deelgenomen aan deze verkoop!",
  "Max. LP token entry": "Max. inzet van LP-tokens",
  "How to Take Part": "Hoe deel te nemen",
  "Activate your Profile": "Activeer je profiel",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Je hebt een actief PancakeSwap-profiel nodig om deel te nemen aan een IFO!",
  "Profile Active!": "Profiel actief!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP-tokens kopen",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Stake CAKE en BNB in de liquiditeitspool om LP-tokens te krijgen.",
  "You’ll spend them to buy IFO sale tokens.": "Je besteedt ze om IFO-verkooptokens te kopen.",
  "Commit LP Tokens": "LP-tokens inleggen",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "We raden aan eerst in te leggen op de basisverkoop, maar je kunt beide doen als je wilt.",
  "Claim your tokens and achievement": "Claim je tokens en prestatie",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Nadat de IFO-verkopen zijn beëindigd, kun je IFO-tokens claimen die je hebt gekocht en worden onbestede CAKE-BNB LP-tokens geretourneerd naar je wallet.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
