{
  "Farm": "Farma",
  "Staking": "Staking",
  "Syrup Pool": "Pula Syrup",
  "Exchange": "Wymiana",
  "Docs": "Dokumentacja",
  "Voting": "Głosowanie",
  "Lottery": "Loteria",
  "Unlock Wallet": "Odblokuj portfel",
  "Your %asset% Balance": "Twoje %asset% Saldo",
  "Total %asset% Supply": "Całkowita podaż %asset%",
  "LOCKED": "ZABLOKOWANY",
  "Pending harvest": "W oczekiwaniu na zbiory",
  "New rewards per block": "Nowe nagrody za blok",
  "Total CAKE burned since launch": "Całkowita ilość spalonych CAKE od uruchomienia projektu",
  "See the Kitchen": "Zobacz Kuchnię",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depozyt",
  "Earn": "Zysk",
  "Stake FLIP tokens to stack CAKE": "Stakuj FLIP tokeny by otrzymywać CAKE",
  "You can swap back anytime": "Można zamieniać w każdym momencie",
  "%asset% Earned": "%asset% Zdobyte",
  "Tokens Staked": "Wystakowane Tokeny",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Za każdym razem, gdy stakujesz i odbierasz tokeny CAKE, kontrakt automatycznie zbierze dla Ciebie naliczone nagrody CAKE!",
  "XVS Tokens Earned": "Zdobyte Tokeny XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Nagrody będą obliczane dla każdego bloku, a suma nagród będzie rozdzielana automatycznie po zakończeniu każdego okresu farmienia projektu.",
  "Pool": "Pula",
  "Coming soon": "Wkrótce",
  "APY": "APY",
  "Total Liquidity": "Całkowita Płynność",
  "View on BscScan": "Zobacz na BscScan",
  "Cake price": "Cena Cake",
  "%asset% Tokens Earned": "%asset% Zdobyte Tokeny",
  "%num% blocks until farming ends": "%num% bloków do końca farmingu",
  "Coming soon...": "Wkrótce...",
  "Your Stake": "Twoje Staki",
  "Farming starts in %num% Blocks": "Farmienie zaczyna się za %num% Bloków",
  "Finished": "Zakończono",
  "Farming ends in %num% Blocks": "Farmienie kończy się za %num% Bloków",
  "Project Site": "Strona Projektu",
  "You can unstake at any time.": "W każdej chwili możesz wycofać tokeny.",
  "Rewards are calculated per block.": "Nagrody są obliczane za każdy blok.",
  "Total": "Łącznie",
  "End": "Koniec",
  "View project site": "Wyświetl witrynę projektu",
  "Your Project? 👀": "Twój projekt? 👀",
  "Create a pool for your token": "Utwórz pulę dla swojego tokena",
  "Apply now": "Zastosuj teraz",
  "Round 1: BUYING": "Runda 1: KUPOWANIE",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Wydaj CAKE, aby kupić losy wchodzące do puli nagród loterii. Zakupy losów kończą się na około 30 minut przed loterią. Wygraj nagrody, jeśli 1, 2, 3, lub 4 z Twoich numerów biletów pasują do zwycięskich numerów i ich pozycji! Powodzenia!",
  "Your total tickets for this round": "Łączna liczba Twoich losów w tej rundzie",
  "Buy ticket": "Kup los",
  "View your tickets": "Wyświetl swoje losy",
  "Approx. time left to buy tickets": "Orientacyjny czas pozostały na zakup losów",
  "My Tickets (Total: %TICKETS%)": "Moje losy (łącznie: %TICKETS%)",
  "Close": "Zamknij",
  "Latest Winning Numbers": "Najnowsze zwycięskie numery",
  "Tickets matching 4 numbers:": "Losy pasujące do 4 numerów:",
  "Tickets matching 3 numbers:": "Losy pasujące do 3 numerów:",
  "Tickets matching 2 numbers:": "Losy pasujące do 2 numerów:",
  "Export recent winning numbers": "Wyeksportuj najnowsze zwycięskie numery",
  "Enter amount of tickets to buy": "Wprowadź liczbę biletów do kupienia",
  "Max": "Maksymalnie",
  "%num% CAKE Available": "Dostępność CAKE: %num%",
  "Your amount must be a multiple of 10 CAKE": "Ta liczba musi być wielokrotnością 10 CAKE",
  "1 Ticket = 10 CAKE": "1 los = 10 CAKE",
  "You will spend: %num% CAKE": "Wydasz: %num% CAKE",
  "Cancel": "Anuluj",
  "Confirm": "Potwierdź",
  "Warning": "Ostrzeżenie",
  "Lottery ticket purchases are final.": "Zakupy losów na loterię są ostateczne.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Nie otrzymasz zwrotu CAKE wydanych na zakup losów.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Losy są ważne tylko w jednym losowaniu loterii i zostaną spalone po losowaniu.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Zakup losów nie gwarantuje wygrania czegokolwiek. Weź w niej udział tylko pod warunkiem, że rozumiesz ryzyko.",
  "I understand": "Rozumiem",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Zakupy losów są ostateczne. Nie otrzymasz zwrotu CAKE wydanych na zakup losów.",
  "Claim prizes": "Odbierz nagrody",
  "CAKE prizes to be claimed": "Nagrody CAKE do odebrania",
  "Round 2: CLAIMING": "Runda 2: ODBIERANIE",
  "Pending Confirmation": "Oczekiwanie na potwierdzenie",
  "Approx. time before next lottery start": "Przybliżony czas do rozpoczęcia następnej loterii",
  "Approve CAKE": "Zatwierdź CAKE",
  "IFO: Intitial Farm Offerings": "IFO: pierwsze oferty farm",
  "Buy new tokens with a brand new token sale model.": "Kupuj nowe tokeny za pomocą zupełnie nowego modelu sprzedaży tokenów.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Za nowe tokeny zapłacisz tokenami CAKE-BNB LP, co znaczy, że aby wziąć udział, musisz stakować równe ilości CAKE i BNB w puli płynności.",
  "Get CAKE-BNB LP >": "Uzyskaj pulę płynności CAKE-BNB >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Projekt otrzymuje BNB, PancakeSwap spala CAKE.",
  "You get the tokens.": "Ty otrzymujesz tokeny.",
  "Want to launch your own IFO?": "Czy chcesz uruchomić własną IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Uruchom swój projekt z PancakeSwap, najczęściej używanym projektem AMM i dostawcą płynności Binance Smart Chain, aby dostarczyć swój token bezpośrednio do najaktywniejszej i szybko rozwijającej się społeczności w BSC.",
  "Apply to launch": "Złóż wniosek o uruchomienie",
  "Community": "Społeczność",
  "Core": "Główna",
  "Available": "Dostępne",
  "My Wallet": "Mój portfel",
  "Sign out": "Wyloguj się",
  "Harvest all (%count%)": "Zbierz wszystkie (%count%)",
  "Cake Stats": "Statystyki Cake",
  "Total CAKE Supply": "Łączna podaż CAKE",
  "Total CAKE Burned": "Spalone CAKE łącznie",
  "New CAKE/block": "Nowy CAKE/blok",
  "Farms & Staking": "Farmy i staking",
  "CAKE to Harvest": "CAKE do zebrania",
  "CAKE in Wallet": "CAKE w portfelu",
  "Collecting CAKE": "Odbieranie CAKE",
  "Your Lottery Winnings": "Twoje wygrane na loterii",
  "CAKE to Collect": "CAKE do odebrania",
  "Total jackpot this round": "Suma nagród w tej rundzie",
  "Collect Winnings": "Odbierz wygrane",
  "Buy Tickets": "Kup losy",
  "Harvest": "Zbierz",
  "Approve": "Zatwierdź",
  "Select": "Wybierz",
  "Winning Numbers This Round": "Zwycięskie numery w tej rundzie",
  "Staking Pool": "Pula stakingu",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "AMM i farma przychodów nr 1 w sieci Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Stakuj CAKE, aby zarobić nowe tokeny.",
  "Launch Time": "Czas uruchomienia",
  "For Sale": "Na sprzedaż",
  "CAKE to burn (USD)": "CAKE do spalenia (USD)",
  "Unstake": "Odbierz tokeny",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Za każdym razem, gdy stakujesz i odbierasz tokeny w puli płynności, kontrakt automatycznie zbiera dla Ciebie naliczone nagrody CAKE!",
  "How to take part": "Jak wziąć udział",
  "Before Sale": "Przed sprzedażą",
  "Buy CAKE and BNB tokens": "Kup CAKE i tokeny BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Uzyskaj tokeny LP CAKE-BNB poprzez dodanie płynności CAKE i BNB",
  "During Sale": "W trakcie sprzedaży",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "W czasie trwania sprzedaży przeznacz swoje tokeny CAKE-LP na zakup tokenów IFO",
  "After Sale": "Po sprzedaży",
  "Claim the tokens you bought, along with any unspent funds.": "Odbierz zakupione tokeny oraz wszelkie niewydane środki.",
  "Done!": "Gotowe!",
  "Read more": "Czytaj więcej",
  "Connect": "Połącz",
  "Trade in for CAKE, or keep for your collection!": "Wymień na CAKE lub zachowaj do swojej kolekcji!",
  "Register your interest in winning an NFT below.": "Zarejestruj poniżej swoje zainteresowanie wygraniem NFT.",
  "Register for a chance to win": "Zarejestruj się, aby mieć szansę na wygraną",
  "Learn more": "Dowiedz się więcej",
  "Trade in NFT": "Wymień NFT",
  "Trade in": "Wymień",
  "You will receive": "Otrzymasz",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Jeśli wymienisz ten NFT na CAKE, na zawsze stracisz dostęp do niego!",
  "Claim NFT": "Odbierz NFT",
  "How it works": "Jak to działa",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Zwycięzcy będą mogli odebrać NFT na tej stronie po rozpoczęciu okresu odbierania.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Jeśli nie wybrano Cię, nie będziesz w stanie odebrać. Powodzenia następnym razem!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Zwycięzcy mogą wymieniać swoje NFT na CAKE do daty wygaśnięcia podanej poniżej. Jeśli nie wymienisz swoich NFT do tego czasu, nie martw się: i tak zachowasz je w swoim portfelu!",
  "How are winners selected?": "Jak wybierani są zwycięzcy?",
  "Winners are selected at random! Good luck!": "Zwycięzcy są wybierani losowo! Powodzenia!",
  "Value if traded in": "Wartość w razie wymiany",
  "Number minted": "Liczba wybitych",
  "Number burned": "Liczba spalonych",
  "Claim this NFT": "Odbierz ten NFT",
  "Trade in for CAKE": "Wymień na CAKE",
  "Loading…": "Ładowanie…",
  "Details": "Szczegóły",
  "You won!": "Wygrywasz!",
  "Claim an NFT from the options below!": "Odbierz NFT za pomocą poniższych opcji!",
  "Can be traded until": "Można wymienić do",
  "Wallet Disconnected": "Portfel odłączony",
  "Connect to see if you have won an NFT!": "Połącz się, aby sprawdzić, czy udało Ci się wygrać NFT!",
  "Home": "Strona główna",
  "Trade": "Handel",
  "Farms": "Farmy",
  "Pools": "Pule",
  "NFT": "NFT",
  "Info": "Informacje",
  "IFO": "IFO",
  "More": "Więcej",
  "Liquidity": "Płynność",
  "Overview": "Przegląd",
  "Token": "Token",
  "Pairs": "Pary",
  "Accounts": "Konta",
  "Stake LP tokens to earn CAKE": "Stakuj tokeny w puli płynności, aby zarabiać CAKE",
  "Active": "Aktywne",
  "Inactive": "Nieaktywne",
  "Dual": "Podwójne",
  "Compound": "Mieszanka",
  "Unstake %asset%": "Odbierz tokeny %asset%",
  "The CAKE Lottery": "Loteria CAKE",
  "Buy tickets with CAKE": "Kup losy za CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Wygraj, jeśli wypadną 2, 3 lub 4 numery Twoich losów!",
  "%time% Until lottery": "%time% do losowania loterii",
  "Next draw": "Następne losowanie",
  "Past draws": "Poprzednie losowania",
  "Round %num%": "Runda %num%",
  "Total Pot": "Łączna pula nagród",
  "Your tickets for this round": "Twoje losy w tej rundzie",
  "Sorry, no prizes to collect": "Niestety, nie ma nagród do odebrania",
  "In Wallet": "W portfelu",
  "Loading...": "Ładowanie...",
  "Next IFO": "Następna IFO",
  "Past IFOs": "Poprzednie IFO",
  "APR": "APR",
  "Select lottery number:": "Wybierz numer loterii:",
  "Search": "Wyszukaj",
  "History": "Historia",
  "Pool Size": "Wielkość puli",
  "Burned": "Spalono",
  "Prize Pot": "Pula nagród",
  "Winners": "Zwycięzcy",
  "No. Matched": "Liczba pasujących",
  "Approve Contract": "Zatwierdź kontrakt",
  "%asset% staked": "Stakowane %asset%",
  "Total Value Locked": "Łączna zablokowana wartość",
  "Across all LPs and Syrup Pools": "We wszystkich LP i pulach Syrup",
  "Your wallet": "Twój portfel",
  "Logout": "Wyloguj się",
  "Profile Setup": "Konfiguracja profilu",
  "Show off your stats and collectibles with your unique profile.": "Pochwal się swoimi statystykami i obiektami kolekcjonerskimi w swoim unikalnym profilu.",
  "Total cost: 10 CAKE": "Łączny koszt: 5 CAKE",
  "Get Starter Collectible": "Uzyskaj pierwszy obiekt kolekcjonerski",
  "Set Profile Picture": "Ustaw zdjęcie profilowe",
  "Join Team": "Dołącz do zespołu",
  "Set Name": "Ustaw nazwę",
  "Step 1": "Krok 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Każdy profil zaczyna się od utworzenia „pierwszego obiektu kolekcjonerskiego” (NFT).",
  "This starter will aslo become your first profile picture.": "Ten pierwszy obiekt stanie się również Twoim pierwszym zdjęciem profilowym.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Możesz zmienić swoje zdjęcie profilowe później, jeśli zdobędziesz inny zatwierdzony obiekt kolekcjonerski Pancake,",
  "Choose your Starter!": "Wybierz swój pierwsszy obiekt kolekcjonerski!",
  "Choose wisely: you can only ever make one starter collectible!": "Wybierz mądrze: pierwszy obiekt kolekcjonerski można utworzyć tylko raz!",
  "Cost: 5 CAKE": "Koszt: 5 CAKE",
  "Next Step": "Następny krok",
  "Approving": "Zatwierdzanie",
  "Confirming": "Potwierdzanie",
  "Approved": "Zatwierdzono",
  "Confirmed": "Potwierdzono",
  "Insufficient CAKE balance": "Niewystarczające saldo CAKE",
  "Step 2": "Krok 2",
  "Choose collectible": "Wybierz obiekt kolekcjonerski",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Wybierz zdjęcie profilowe spośród pokazanych poniżej kwalifikujących się obiektów kolekcjonerskich (NFT), znajdujących się w Twoim portfelu.",
  "Only approved Pancake Collectibles can be used.": "Można użyć tylko zatwierdzonych obiektów kolekcjonerskich Pancake.",
  "Allow collectible to be locked": "Zezwól na zablokowanie obiektu kolekcjonerskiego",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Wybrany przez Ciebie obiekt kolekcjonerski zostanie zablokowany w inteligentnym kontrakcie, gdy będzie używany jako Twoje zdjęcie profilowe. ",
  "Don't worry - you'll be able to get it back at any time.": "Nie martw się — w każdej chwili można go będzie odzyskać.",
  "Step 3": "Krok 3",
  "Join a Team": "Dołącz do zespołu",
  "It won't be possible to undo the choice you make for the foreseeable future!": "W najbliższej przyszłości nie będzie można cofnąć dokonanego przez Ciebie wyboru!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Obecnie nie ma dużej różnicy między zespołami i z dołączenia do jednego czy drugiego zespołu nie płyną żadne korzyści.",
  "So pick whichever you like!": "Wybierz ten, który Ci się podoba!",
  "%count% Members": "Liczba członków: %count%",
  "Step 4": "Krok 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ta nazwa będzie widoczna w tabelach liderów zespołów i wynikach wyszukiwania dopóty, dopóki Twój profil będzie aktywny.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Twoja nazwa musi składać się z co najmniej 3, a co najwyżej 15 standardowych liter i cyfr.",
  "Complete Profile": "Wypełnij profil",
  "Maximum length: 15 characters": "Maksymalna długość: 15 znaków",
  "Minimum length: 3 characters": "Minimalna długość: 3 znaki",
  "No spaces or special characters": "Bez spacji i znaków specjalnych",
  "Submitting NFT to contract and confirming User Name and Team": "Przesłanie NFT do kontraktu i potwierdzenie nazwy użytkownika oraz zespołu",
  "Oops!": "Ups!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nie znaleźliśmy żadnych obiektów kolekcjonerskich Pancake w Twoim portfelu.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Aby dokończyć konfigurowanie swojego profilu, potrzebujesz obiektów kolekcjonerskich Pancake. Jeśli Twój pierwszy obiekt kolekcjonerski został sprzedany lub przeniesiony do innego portfela, będziesz musiał go odzyskać lub w jakiś sposób zdobyć nowy. Nie można utworzyć nowego pierwszego obiektu kolekcjonerskiego o tym adresie portfela.",
  "ROI": "ROI",
  "Timeframe": "Okres",
  "CAKE per $1000": "CAKE na 1000 USD",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Obliczony na podstawie bieżących kursów. Składany raz dziennie. Kursy i stopy procentowe są wartościami szacunkowymi podanymi wyłącznie dla Twojej wygody i w żadnym wypadku nie stanowią gwarantowanych zwrotów.",
  "You can't change this once you click Confirm.": "Po kliknięciu przycisku Potwierdź nie można go zmienić.",
  "Until ticket sale": "Do sprzedaży losów",
  "To burn:": "Do spalenia:",
  "On sale soon": "Wkrótce w sprzedaży",
  "Teams Overview": "Omówienie zespołów",
  "Teams": "Zespoły",
  "See More": "Zobacz więcej",
  "Team Achievements": "Osiągnięcia zespołu",
  "Team Points": "Punkty zespołu",
  "Active Members": "Aktywni członkowie",
  "Set up now": "Skonfiguruj teraz",
  "You haven't set up your profile yet!": "Twój profil nie został jeszcze skonfigurowany!",
  "You can do this at any time by clicking on your profile picture in the menu": "Możesz to zrobić w każdej chwili, klikając swoje zdjęcie profilowe w menu",
  "Collect": "Odbierz",
  "Compounding": "Tworzenie mieszanki",
  "Buy CAKE": "Kup CAKE",
  "Get LP tokens": "Uzyskaj tokeny LP",
  "Show": "Pokaż",
  "Hide": "Ukryj",
  "Stake LP tokens": "Stakuj tokeny LP",
  "Stake": "Stakuj",
  "Earned": "Zyskano",
  "Staked": "Stakowano",
  "The lottery number you provided does not exist": "Podany numer loterii nie istnieje",
  "Error fetching data": "Błąd podczas pobierania danych",
  "Unlock wallet to access lottery": "Aby uzyskać dostęp do loterii, odblokuj portfel",
  "Teams & Profiles": "Zespoły i profile",
  "Earn more points for completing larger quests!": "Zdobądź więcej punktów za wykonanie większych zadań!",
  "Collecting points for these tasks makes them available again.": "Odebranie punktów za te zadania sprawi, że znowu staną się one dostępne.",
  "Earn points by completing regular tasks!": "Zdobywaj punkty, wykonując regularne zadania!",
  "Task Center": "Centrum zadań",
  "Achievements": "Osiągnięcia",
  "Enter your name...": "Wprowadź swoją nazwę...",
  "I understand that people can view my wallet if they know my username": "Rozumiem, że inne osoby mogą zobaczyć mój portfel, jeśli znają moją nazwę użytkownika",
  "A minimum of %num% CAKE is required": "Wymagane jest posiadanie co najmniej %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Używaj nazwy z innych mediów społecznościowych tylko wtedy, gdy nie masz nic przeciwko temu, by inne osoby przeglądały Twój portfel. Po kliknięciu przycisku Potwierdź nie można już zmienić swojej nazwy.",
  "Please connect your wallet to continue": "Podłącz swój portfel, aby kontynuować",
  "Public Profile": "Profil publiczny",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Prezentuj swoje statystyki i przedmioty kolekcjonerskie w swoim unikalnym profilu. Funkcje zespołowe zostaną ujawnione wkrótce!",
  "Points": "Punkty",
  "Set Your Name": "Ustaw swoją nazwę",
  "Step %num%": "Krok %num%",
  "See the list >": "Wyświetl listę >",
  "Staked only": "Tylko użyte do stakowania",
  "getLP": "uzyskaj %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Nie znaleziono strony.",
  "Back Home": "Powrót do strony głównej",
  "Unstake LP tokens": "Odbierz tokeny z LP",
  "Live": "Aktywne",
  "Start": "Start",
  "Connect wallet to view": "Podłącz portfel, aby wyświetlić",
  "Sorry, you needed to register during the “entry” period!": "Niestety, należało się zarejestrować w okresie „wejścia”!",
  "Check your Rank": "Sprawdź swoją rangę",
  "You’re not participating this time.": "Tym razem nie bierzesz udziału.",
  "Rank in team": "Ranga w zespole",
  "Your volume": "Twój wolumen",
  "Since start": "Od początku",
  "Your Score": "Twój wynik",
  "Enable": "Włącz",
  "Enabling": "Włączanie",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Nabywca IFO: %title%",
  "%num% of total": "%num% całości",
  "All estimated rates take into account this pool's %fee%% performance fee": "Wszystkie szacunkowe kursy uwzględniają %fee%% prowizji od wyników tej puli",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Przepraszamy, nie masz wniesionej wystarczającej liczby tokenów LP, aby osiągnąć minimalny próg. Nie udało Ci się kupić niczego w tej sprzedaży, ale nadal możesz odzyskać swoje tokeny LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Obowiązuje tylko w ciągu 3 dni od stakowania. Odebranie po 3 dniach nie wiąże się z prowizją. Zegar jest zerowany za każdym razem, gdy stakujesz nowe CAKE w puli.",
  "unstaking fee until": "prowizja za odebranie do",
  "unstaking fee if withdrawn within 72h": "prowizja za odebranie w razie wypłaty w ciągu 72 godzin",
  "Unstaking fee: %fee%%": "Prowizja za odebranie: %fee%%",
  "Performance Fee": "Prowizja od wyników",
  "Compound: collect and restake CAKE into pool.": "Złożone: odbierz i ponownie stakuj CAKE w puli.",
  "Harvest: collect CAKE and send to wallet": "Zbiór: odbierz CAKE i wyślij do portfela",
  "%position% Entered": "Zajęta %position%",
  "Sort by": "Sortuj wg",
  "Expired": "Ważność wygasła",
  "Calculating": "Obliczanie",
  "Next": "Dalej",
  "Later": "Później",
  "Up": "W górę",
  "Down": "W dół",
  "%multiplier% Payout": "Wypłata %multiplier%",
  "Enter %direction%": "Wprowadź %direction%",
  "Prize Pool:": "Pula nagród:",
  "Charts": "Wykresy",
  "Your history": "Your history",
  "All": "Wszystkie",
  "Collected": "Odebrane",
  "Uncollected": "Nieodebrane",
  "Round": "Runda",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Twój wynik",
  "Your direction": "Twój kierunek",
  "Your position": "Twoja pozycja",
  "Lose": "Strata",
  "Entry starts": "Wejście rozpoczyna się",
  "Locked Price": "Cena zablokowana",
  "Last Price": "Ostatnia cena",
  "Closed Price": "Cena zamknięcia",
  "Win": "Wygrana",
  "Opening Block": "Blok otwierający",
  "Closing Block": "Blok zamykający",
  "Total Value Locked (TVL)": "Łączna zablokowana wartość (TVL)",
  "Automatic restaking": "Automatyczne ponowne stakowanie",
  "Manual CAKE": "CAKE ręcznie",
  "Auto CAKE": "CAKE automatycznie",
  "Auto CAKE Bounty": "Nagroda za CAKE automatcznie",
  "Claim": "Odbierz",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Wszelkie środki, które umieścisz w tej puli będą automatycznie zbierane i ponownie stakowane (składane) za Ciebie.",
  "Total staked": "Łącznie stakowane",
  "Simply stake tokens to earn.": "Po prostu stakuj tokeny, aby zarabiać.",
  "High APR, low risk.": "Wysoka APR, małe ryzyko.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Stakuj tokeny puli płynności (LP), aby zarabiać.",
  "Basic Sale": "Sprzedaż podstawowa",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Każda osoba może zainwestować tylko ograniczoną kwotę, ale może oczekiwać wyższego zwrotu za każdy zainwestowany token.",
  "Unlimited Sale": "Sprzedaż bez ograniczeń",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Nie ma ograniczeń kwoty, którą można zainwestować. Przy odbiorze naliczana jest dodatkowa prowizja.",
  "You didn’t participate in this sale!": "Nie brałeś/-aś udziału w tej sprzedaży!",
  "Max. LP token entry": "Maks. tokenów umieszczonych w LP",
  "How to Take Part": "Jak wziąć udział",
  "Activate your Profile": "Aktywuj swój profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Aby móc wziąć udział w IFO, musisz mieć aktywny profil PancakeSwap!",
  "Profile Active!": "Profil aktywny!",
  "Get CAKE-BNB LP Tokens": "Uzyskaj tokeny puli płynności CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Stakuj CAKE i BNB w puli płynności, aby uzyskać tokeny LP.",
  "You’ll spend them to buy IFO sale tokens.": "Wydasz je na zakup tokenów sprzedaży IFO.",
  "Commit LP Tokens": "Zainwestuj tokeny LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Zalecamy najpierw zainwestować w sprzedaż podstawową, ale jeśli chcesz, możesz skorzystać z obu.",
  "Claim your tokens and achievement": "Odbierz swoje tokeny i osiągnięcie",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Po zakończeniu sprzedaży IFO możesz odebrać wszystkie zakupione tokeny IFO, a wszystkie niewydane tokeny LP CAKE-BNB zostaną zwrócone do Twojego portfela.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
