{
  "Farm": "Fazenda",
  "Staking": "Staking",
  "Syrup Pool": "Reserva de Syrup",
  "Exchange": "Corretora",
  "Docs": "Documentos",
  "Voting": "Votação",
  "Lottery": "Loteria",
  "Unlock Wallet": "Desbloquear carteira",
  "Your %asset% Balance": "Seu saldo de %asset%",
  "Total %asset% Supply": "Fornecimento total de %asset%",
  "LOCKED": "BLOQUEADO",
  "Pending harvest": "Colheita pendente",
  "New rewards per block": "Novas recompensas por bloco",
  "Total CAKE burned since launch": "Total de BOLO queimado desde o lançamento",
  "See the Kitchen": "Ver a Cozinha",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depositar",
  "Earn": "Ganhos",
  "Stake FLIP tokens to stack CAKE": "Faça stake de tokens de LP para acumular CAKE",
  "You can swap back anytime": "Você pode fazer a swap de volta a qualquer momento",
  "%asset% Earned": "%asset% ganho",
  "Tokens Staked": "Tokens em stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Sempre que você coloca os tokens de CAKE em stake e os retina de stake, o contrato colherá automaticamente as recompensas do CAKE para você!",
  "XVS Tokens Earned": "Tokens de XVS ganhos",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "As recompensas serão calculadas por bloco e o total de recompensas será distribuído automaticamente ao final do período de cultivo de cada projeto.",
  "Pool": "Reserva",
  "Coming soon": "Em breve",
  "APY": "APY",
  "Total Liquidity": "Liquidez Total",
  "View on BscScan": "Ver no BscScan",
  "Cake price": "Preço do Bolo",
  "%asset% Tokens Earned": "Tokens de %asset% ganhos",
  "%num% blocks until farming ends": "%num% blocos até o término do cultivo",
  "Coming soon...": "Em breve...",
  "Your Stake": "Seu stake",
  "Farming starts in %num% Blocks": "O cultivo começa em %num% blocos",
  "Finished": "Encerrado",
  "Farming ends in %num% Blocks": "O cultivo acaba em %num% blocos",
  "Project Site": "Site do projeto",
  "You can unstake at any time.": "Você pode retirar de stake a qualquer momento.",
  "Rewards are calculated per block.": "As recompensas são calculadas por bloco.",
  "Total": "Total",
  "End": "Fim",
  "View project site": "Ver site do projeto",
  "Your Project? 👀": "Seu projeto? 👀",
  "Create a pool for your token": "Crie um reserva para seu token",
  "Apply now": "Inscreva-se agora",
  "Round 1: BUYING": "Rodada 1: COMPRA",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Use CAKE para comprar bilhetes, contribuindo para o fundo da loteria. A compra de bilhetes é encerrada aproximadamente 30 minutos antes da loteria. Ganhe prêmios se 1, 2, 3 ou 4 dos números do seu bilhete corresponderem aos números vencedores e suas posições! Boa sorte!",
  "Your total tickets for this round": "Seus bilhetes totais para esta rodada",
  "Buy ticket": "Comprar bilhete",
  "View your tickets": "Veja seus bilhetes",
  "Approx. time left to buy tickets": "Tempo restante aproximado para a compra de bilhetes",
  "My Tickets (Total: %TICKETS%)": "Meus bilhetes (Total: %TICKETS%)",
  "Close": "Fechar",
  "Latest Winning Numbers": "Últimos números vencedores",
  "Tickets matching 4 numbers:": "Bilhetes que acertaram 4 números:",
  "Tickets matching 3 numbers:": "Bilhetes que acertaram 3 números:",
  "Tickets matching 2 numbers:": "Bilhetes que acertaram 2 números:",
  "Export recent winning numbers": "Exportar números vencedores recentes",
  "Enter amount of tickets to buy": "Insira a quantidade de bilhetes a serem comprados",
  "Max": "Máx.",
  "%num% CAKE Available": "%num% CAKE disponível",
  "Your amount must be a multiple of 10 CAKE": "Seu montante deve ser um múltiplo de 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Bilhete = 10 CAKE",
  "You will spend: %num% CAKE": "Você ganhará: %num% CAKE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Aviso",
  "Lottery ticket purchases are final.": "As compras de bilhetes de loteria são definitivas.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Seu CAKE não será devolvido depois de ser usado para comprar bilhetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Os bilhetes só podem ser usados para um sorteio da loteria e serão queimados após o sorteio.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A compra de bilhetes não garante que você ganhará algo. Por favor, só participe quando entender os riscos.",
  "I understand": "Entendi",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "As compras de bilhetes são definitivas. Seu CAKE não pode ser devolvido após a compra dos bilhetes.",
  "Claim prizes": "Reivindicar prêmios",
  "CAKE prizes to be claimed": "Prêmios de CAKE a serem reivindicados",
  "Round 2: CLAIMING": "Rodada 2: REIVINDICAÇÃO",
  "Pending Confirmation": "Confirmação pendente",
  "Approx. time before next lottery start": "Tempo aproximado para a próxima loteria começar",
  "Approve CAKE": "Aprovar CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Oferta inicial da Fazenda",
  "Buy new tokens with a brand new token sale model.": "Compre novos tokens com um novo modelo de vendas de token.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Você pagará por novos tokens usando tokens LP CAKE-BNB, o que significa que você terá que fazer o stake de montantes iguais de CAKE e BNB em uma reserva de liquidez para participar.",
  "Get CAKE-BNB LP >": "Obtenha CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "O projeto obtém o BNB, PancakeSwap queima o CAKE.",
  "You get the tokens.": "Você obtém os tokens.",
  "Want to launch your own IFO?": "Quer lançar seu próprio IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lance seu projeto com PancakeSwap, o provedor de liquidez e projeto AMM mais usado da Binance Smart Chain, para levar seu token diretamente para a comunidade mais ativa e de crescimento mais rápido na BSC.",
  "Apply to launch": "Registre-se para lançar",
  "Community": "Comunidade",
  "Core": "Núcleo",
  "Available": "Acessível",
  "My Wallet": "Minha carteira",
  "Sign out": "Sair",
  "Harvest all (%count%)": "Colher tudo (%count%)",
  "Cake Stats": "Estatísticas de Cake",
  "Total CAKE Supply": "Fornecimento total de CAKE",
  "Total CAKE Burned": "Total de CAKE queimado",
  "New CAKE/block": "Novo CAKE/bloco",
  "Farms & Staking": "Fazendas & Staking",
  "CAKE to Harvest": "CAKE a ser colhido",
  "CAKE in Wallet": "CAKE na carteira",
  "Collecting CAKE": "Coletando CAKE",
  "Your Lottery Winnings": "Seus ganhos na loteria",
  "CAKE to Collect": "CAKE a ser coletado",
  "Total jackpot this round": "Jackpot total nesta rodada",
  "Collect Winnings": "Coletar ganhos",
  "Buy Tickets": "Comprar bilhetes",
  "Harvest": "Colher",
  "Approve": "Aprovar",
  "Select": "Selecionar",
  "Winning Numbers This Round": "Números vencedores desta rodada",
  "Staking Pool": "Reserva de staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "O 1º Criador de Mercado Automático (AMM) e fazenda de rendimento da Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Faça stake de CAKE para ganhar novos tokens.",
  "Launch Time": "Hora de lançamento",
  "For Sale": "À venda",
  "CAKE to burn (USD)": "CAKE a ser queimado (USD)",
  "Unstake": "Retirar de stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Sempre que você coloca os tokens de LP em stake e os retina de stake, o contrato colherá automaticamente as recompensas do CAKE para você!",
  "How to take part": "Como participar",
  "Before Sale": "Antes da venda",
  "Buy CAKE and BNB tokens": "Compre tokens de CAKE e BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtenha tokens LP CAKE-BNB adicionando liquidez de CAKE e BNB",
  "During Sale": "Durante a venda",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Enquanto a venda estiver ativa, comprometa seus tokens de CAKE-LP para a compra dos tokens de IFO",
  "After Sale": "Depois da venda",
  "Claim the tokens you bought, along with any unspent funds.": "Reivindique os tokens que você comprou, juntamente com os fundos não gastos.",
  "Done!": "Concluído!",
  "Read more": "Ler mais",
  "Connect": "Conectar",
  "Trade in for CAKE, or keep for your collection!": "Negocie em troca de CAKE ou guarde em sua coleção!",
  "Register your interest in winning an NFT below.": "Inscreva-se abaixo para tentar ganhar um NFT.",
  "Register for a chance to win": "Inscreva-se para ter ganhar",
  "Learn more": "Saiba mais",
  "Trade in NFT": "Negociar NFT",
  "Trade in": "Negocie",
  "You will receive": "Você receberá",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Ao negociar este NFT em troca de CAKE, você perderá o acesso a ele para sempre!",
  "Claim NFT": "Reivindicar NFT",
  "How it works": "Como funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Os ganhadores poderão reivindicar um NFT nesta página assim que o período de resgate começar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se você não for selecionado, não poderá resgatar. Mais sorte da próxima vez!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Os vencedores podem negociar seus NFTs em troca de CAKE até a data de validade apresentada abaixo. Se você não negociar seu NFT até lá, não se preocupe: ele permanecerá guardado em sua carteira!",
  "How are winners selected?": "Como os ganhadores são selecionados?",
  "Winners are selected at random! Good luck!": "Os ganhadores são selecionados de forma aleatória! Boa Sorte!",
  "Value if traded in": "Valor se negociando",
  "Number minted": "Número cunhado",
  "Number burned": "Número queimado",
  "Claim this NFT": "Reivindicar este NFT",
  "Trade in for CAKE": "Negocie por CAKE",
  "Loading…": "Carregando…",
  "Details": "Detalhes",
  "You won!": "Você ganhou!",
  "Claim an NFT from the options below!": "Reivindique um NFT das opções abaixo!",
  "Can be traded until": "Pode ser negociado até",
  "Wallet Disconnected": "Carteira desconectada",
  "Connect to see if you have won an NFT!": "Conecte para ver se você ganhou um NFT!",
  "Home": "Iniciar",
  "Trade": "Negociação",
  "Farms": "Fazendas",
  "Pools": "Reservas",
  "NFT": "NFT",
  "Info": "Informações",
  "IFO": "IFO",
  "More": "Mais",
  "Liquidity": "Liquidez",
  "Overview": "Visão geral",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Contas",
  "Stake LP tokens to earn CAKE": "Faça stake de tokens de LP para ganhar CAKE",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Dual": "Duplo",
  "Compound": "Composto",
  "Unstake %asset%": "Retirar %asset% de stake",
  "The CAKE Lottery": "A loteria de CAKE",
  "Buy tickets with CAKE": "Use CAKE para comprar bilhetes",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Ganhe se 2, 3 ou 4 dos números do seu bilhete corresponderem!",
  "%time% Until lottery": "%time% até o sorteio da loteria",
  "Next draw": "Próximo sorteio",
  "Past draws": "Último sorteio",
  "Round %num%": "Rodada %num%",
  "Total Pot": "Fundo total",
  "Your tickets for this round": "Seus bilhetes para esta rodada",
  "Sorry, no prizes to collect": "Sinto muito, não há prêmios a serem coletados",
  "In Wallet": "Na carteira",
  "Loading...": "Carregando...",
  "Next IFO": "Próximo IFO",
  "Past IFOs": "Últimos IFOs",
  "APR": "APR",
  "Select lottery number:": "Selecionar número da loteria:",
  "Search": "Buscar",
  "History": "Histórico",
  "Pool Size": "Tamanho da reserva",
  "Burned": "Queimado",
  "Prize Pot": "Fundo do prêmio",
  "Winners": "Ganhadores",
  "No. Matched": "Nº correspondentes",
  "Approve Contract": "Aprovar contrato",
  "%asset% staked": "%asset% em stake",
  "Total Value Locked": "Valor total bloqueado",
  "Across all LPs and Syrup Pools": "Por todas as reservas de LPs e Syrup",
  "Your wallet": "Sua carteira",
  "Logout": "Terminar sessão",
  "Profile Setup": "Configuração de perfil",
  "Show off your stats and collectibles with your unique profile.": "Mostre suas estatísticas e colecionáveis com seu perfil exclusivo.",
  "Total cost: 10 CAKE": "Valor total: 5 CAKE",
  "Get Starter Collectible": "Obter colecionável inicial",
  "Set Profile Picture": "Definir imagem de perfil",
  "Join Team": "Entrar para a equipe",
  "Set Name": "Definir nome",
  "Step 1": "Etapa 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Todo perfil começa com a criação de um colecionável \"inicial\" (NFT).",
  "This starter will aslo become your first profile picture.": "Este inicial também se tornará sua primeira imagem de perfil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Você pode alterar sua imagem de perfil posteriormente se receber outro Colecionável Pancake aprovado,",
  "Choose your Starter!": "Escolha seu Inicial!",
  "Choose wisely: you can only ever make one starter collectible!": "Escolha com sabedoria: você só pode criar um colecionável inicial!",
  "Cost: 5 CAKE": "Valor: 5 CAKE",
  "Next Step": "Próxima etapa",
  "Approving": "Aprovando",
  "Confirming": "Confirmando",
  "Approved": "Aprovado",
  "Confirmed": "Confirmado",
  "Insufficient CAKE balance": "Saldo de CAKE insuficiente",
  "Step 2": "Etapa 2",
  "Choose collectible": "Escolher colecionável",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Escolha uma imagem para seu perfil dos colecionáveis elegíveis (NFT) em sua carteira, mostrados abaixo.",
  "Only approved Pancake Collectibles can be used.": "Apenas Colecionáveis Pancake aprovados podem ser utilizados.",
  "Allow collectible to be locked": "Permitir que o colecionável seja bloqueado",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "O colecionável que você escolheu será bloqueado em um contrato inteligente enquanto estiver sendo utilizado como imagem de perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "Não se preocupe: você poderá recuperá-lo a qualquer momento.",
  "Step 3": "Etapa 3",
  "Join a Team": "Entrar para uma equipe",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Você não poderá desfazer sua escolha num futuro próximo!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Atualmente não há nenhuma grande diferença entre as equipes e nenhum benefício entre entrar para uma equipe ou outra.",
  "So pick whichever you like!": "Então escolha a que você preferir!",
  "%count% Members": "%count% membros",
  "Step 4": "Etapa 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nome será exibido no placar de líderes da equipe e resultados de busca contanto que seu perfil esteja ativo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Seu nome deve conter no mínimo 3 e no máximo 15 letras e números normais.",
  "Complete Profile": "Concluir perfil",
  "Maximum length: 15 characters": "Comprimento máximo: 15 caracteres",
  "Minimum length: 3 characters": "Comprimento mínimo: 3 caracteres",
  "No spaces or special characters": "Sem espaços ou caracteres especiais",
  "Submitting NFT to contract and confirming User Name and Team": "Enviando NFT para o contato e confirmando Nome de usuário e Equipe",
  "Oops!": "Opa!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Não encontramos nenhum Colecionável Pancake em sua carteira.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Você precisa de um Colecionável Pancake para concluir as configurações de seu perfil. Se você vender ou transferir seu colecionável inicial para outra carteira, você precisará recuperá-lo ou obter um novo de alguma forma. Você não pode criar mais um inicial com este endereço de carteira.",
  "ROI": "ROI",
  "Timeframe": "Período",
  "CAKE per $1000": "CAKE por US$1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculado com base nas taxas atuais. Com capitalização numa base diária. Taxas são estimativas fornecidas apenas para sua conveniência e de forma alguma representam uma garantia de retorno.",
  "You can't change this once you click Confirm.": "Você não pode alterar esta informação depois de clicar em Confirmar.",
  "Until ticket sale": "Até a venda de bilhete",
  "To burn:": "Para queimar:",
  "On sale soon": "À venda em breve",
  "Teams Overview": "Visão geral das equipes",
  "Teams": "Equipes",
  "See More": "Ver mais",
  "Team Achievements": "Conquistas da equipe",
  "Team Points": "Pontos da equipe",
  "Active Members": "Membros ativos",
  "Set up now": "Configurar agora",
  "You haven't set up your profile yet!": "Você ainda não configurou seu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Você pode fazer isso a qualquer momento clicando em sua imagem de perfil no menu",
  "Collect": "Coletar",
  "Compounding": "Compondo",
  "Buy CAKE": "Comprar CAKE",
  "Get LP tokens": "Obter tokens LP",
  "Show": "Exibir",
  "Hide": "Ocultar",
  "Stake LP tokens": "Fazer stake de tokens LP",
  "Stake": "Stake",
  "Earned": "Ganho",
  "Staked": "Em stake",
  "The lottery number you provided does not exist": "O número de loteria fornecido não existe",
  "Error fetching data": "Erro ao obter dados",
  "Unlock wallet to access lottery": "Desbloquear carteira para acessar loterias",
  "Teams & Profiles": "Equipe e perfis",
  "Earn more points for completing larger quests!": "Ganhe mais pontos por concluir grandes missões!",
  "Collecting points for these tasks makes them available again.": "Coletar pontos por estas tarefas fará com que elas voltem a ficar disponíveis.",
  "Earn points by completing regular tasks!": "Ganhe pontos coletando tarefas regulares!",
  "Task Center": "Central de tarefas",
  "Achievements": "Conquistas",
  "Enter your name...": "Inserir seu nome...",
  "I understand that people can view my wallet if they know my username": "Compreendo que as pessoas podem visualizar minha carteira se souberem meu nome de usuário",
  "A minimum of %num% CAKE is required": "Uma quantia mínima de %num% CAKE é necessária",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Só reutilize um nome de outra mídia social se você estiver OK com pessoas visualizando sua carteira. Você não pode alterar seu nome depois de clicar em Confirmar.",
  "Please connect your wallet to continue": "Por favor, conecte sua carteira para continuar",
  "Public Profile": "Perfil público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Exiba suas estatísticas e colecionáveis com seu perfil exclusivo. Recursos de equipe serão revelados em breve!",
  "Points": "Pontos",
  "Set Your Name": "Definir seu nome",
  "Step %num%": "Etapa %num%",
  "See the list >": "Ver lista >",
  "Staked only": "Apenas em stake",
  "getLP": "obter %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Opa, página não encontrada.",
  "Back Home": "Voltar a Iniciar",
  "Unstake LP tokens": "Tirar os tokens LP de stake",
  "Live": "Ativas",
  "Start": "Começar",
  "Connect wallet to view": "Conectar carteira para visualizar",
  "Sorry, you needed to register during the “entry” period!": "Sinto muito, você precisava ter se registrado durante o período de \"inscrição\"!",
  "Check your Rank": "Verifique sua Classificação",
  "You’re not participating this time.": "Você não está participando desta vez.",
  "Rank in team": "Classificação em equipe",
  "Your volume": "Seu volume",
  "Since start": "Desde o começo",
  "Your Score": "Sua pontuação",
  "Enable": "Ativar",
  "Enabling": "Ativando",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Comprador de IFO: %title%",
  "%num% of total": "Total de %num%",
  "All estimated rates take into account this pool's %fee%% performance fee": "Todas as taxas estimadas levam em conta a taxa de desempenho de %fee%% desta reserva",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sinto muito, você não contribuiu com tokens LP suficientes para alcançar o limite mínimo. Você não comprou nada nesta venda, mas ainda dá tempo de obter seus tokens LP de volta.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Só se aplica dentro de 3 dias após o stake. A retirada do stake após 3 dias não terá uma taxa inclusa. O temporizador é reinicializado sempre que você realizar stake de um novo CAKE no reserva.",
  "unstaking fee until": "taxa de retirada de stake até",
  "unstaking fee if withdrawn within 72h": "taxa de retirada de stake se a retirada ocorrer dentro de 72h",
  "Unstaking fee: %fee%%": "Taxa de retirada de stake: %fee%%",
  "Performance Fee": "Taxa de desempenho",
  "Compound: collect and restake CAKE into pool.": "Composto: colete e faça novamente o stake de CAKE na reserva.",
  "Harvest: collect CAKE and send to wallet": "Colheita: colete o CAKE e envie para a carteira",
  "%position% Entered": "%position% Inserido",
  "Sort by": "Classificar por",
  "Expired": "Expirado",
  "Calculating": "Calculando",
  "Next": "Próximo",
  "Later": "Mais tarde",
  "Up": "Para cima",
  "Down": "Para baixo",
  "%multiplier% Payout": "Pagamento de %multiplier%",
  "Enter %direction%": "Inserir %direction%",
  "Prize Pool:": "Reserva de prêmio:",
  "Charts": "Gráficos",
  "Your history": "Your history",
  "All": "Tudo",
  "Collected": "Coletado",
  "Uncollected": "Não coletado",
  "Round": "Ronda",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Seu resultado",
  "Your direction": "Sua direção",
  "Your position": "Sua posição",
  "Lose": "Perda",
  "Entry starts": "A entrada começa",
  "Locked Price": "Preço bloqueado",
  "Last Price": "Último preço",
  "Closed Price": "Preço fechado",
  "Win": "Ganho",
  "Opening Block": "Bloco inicial",
  "Closing Block": "Bloco final",
  "Total Value Locked (TVL)": "Valor total bloqueado (TVL)",
  "Automatic restaking": "Repetição de stake automática",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automático",
  "Auto CAKE Bounty": "Prêmio de CAKE automático",
  "Claim": "Reivindicar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Qualquer fundo que você fizer stake nesta reserva será colhido e recolocado em stake automaticamente (composto) para você.",
  "Total staked": "Total em stake",
  "Simply stake tokens to earn.": "Basta fazer o stake de tokens para ganhar.",
  "High APR, low risk.": "APR alto, baixo risco.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Para obter ganhos, faça o stake de tokens na Reserva de Liquidez (LP).",
  "Basic Sale": "Venda básica",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Cada pessoa só pode comprometer uma quantia limite, mas pode esperar um retorno maior por tokens comprometidos.",
  "Unlimited Sale": "Venda ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Sem limites na quantidade que você pode comprometer. Taxas adicionais são aplicadas ao reivindicar.",
  "You didn’t participate in this sale!": "Você não participou desta venda!",
  "Max. LP token entry": "Entrada máxima de token LP",
  "How to Take Part": "Como participar",
  "Activate your Profile": "Ativar seu Perfil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Você precisará de um Perfil Pancakeswap ativo para participar de uma IFO!",
  "Profile Active!": "Perfil ativo!",
  "Get CAKE-BNB LP Tokens": "Obter Tokens LP CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Faça o stake de CAKE e BNB na reserva de liquidez para obter tokens LP.",
  "You’ll spend them to buy IFO sale tokens.": "Você usará eles para comprar os tokens da venda de IFO.",
  "Commit LP Tokens": "Comprometer Tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Recomendamos que você primeiro se comprometa com a venda básica, mas você pode fazer os dois, caso queira.",
  "Claim your tokens and achievement": "Reivindique seus tokens e conquistas",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Depois da venda de IFO ser concluída, você pode reivindicar qualquer tokens IFO comprado e qualquer tokens LP CAKE-BNB não utilizado será devolvido para sua carteira.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "A transação final desta rodada foi enviada para o blockchain e está esperando pela confirmação.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
