{
  "Farm": "Fermă",
  "Staking": "Staking",
  "Syrup Pool": "Portofoliu Syrup",
  "Exchange": "Schimb",
  "Docs": "Documente",
  "Voting": "Votare",
  "Lottery": "Loterie",
  "Unlock Wallet": "Deblochează portofelul",
  "Your %asset% Balance": "Soldul tău %asset%",
  "Total %asset% Supply": "Total aport de %asset%",
  "LOCKED": "BLOCATE",
  "Pending harvest": "Colectare în așteptare",
  "New rewards per block": "Recompense noi pentru bloc",
  "Total CAKE burned since launch": "Total monede CAKE consumate de la lansare",
  "See the Kitchen": "Vezi bucătăria",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depunere",
  "Earn": "Câștigă",
  "Stake FLIP tokens to stack CAKE": "Investește jetoane LP pentru a investi CAKE",
  "You can swap back anytime": "Poți comuta oricând",
  "%asset% Earned": "%asset% câștigate",
  "Tokens Staked": "Jetoane investite",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "De fiecare dată când investești sau retragi jetoane CAKE, contractul va recupera automagic recompense CAKE pentru tine!",
  "XVS Tokens Earned": "Jetoane XVS câștigate",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Recompensele vor fi calculate pe bloc, iar recompensele totale vor fi distribuite automat la sfârșitul perioadei de cultivare a fiecărui proiect.",
  "Pool": "Portofoliu",
  "Coming soon": "În curând",
  "APY": "APY",
  "Total Liquidity": "Total lichidități",
  "View on BscScan": "Vizualizează pe BscScan",
  "Cake price": "Preț CAKE",
  "%asset% Tokens Earned": "Numărul de jetoane %asset% câștigate",
  "%num% blocks until farming ends": "%num% blocuri până la sfârșitul cultivării",
  "Coming soon...": "În curând...",
  "Your Stake": "Investiția ta",
  "Farming starts in %num% Blocks": "Cultivarea începe în %num% blocuri",
  "Finished": "Terminat",
  "Farming ends in %num% Blocks": "Cultivarea se încheie în %num% blocuri",
  "Project Site": "Site-ul proiectului",
  "You can unstake at any time.": "Poți retrage jetoanele oricând.",
  "Rewards are calculated per block.": "Recompensele sunt calculate pe bloc.",
  "Total": "Total",
  "End": "Încheiere",
  "View project site": "Vizualizează site-ul proiectului",
  "Your Project? 👀": "Proiectul tău? 👀",
  "Create a pool for your token": "Crează un \"pool\" pentru moneda ta",
  "Apply now": "Aplică acum",
  "Round 1: BUYING": "Runda 1: CUMPĂRARE",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Cheltuie monede CAKE pentru a cumpăra bilete, contribuind la premiul loteriei. Achizițiile de bilete se încheie aproximativ cu 30 de minute înainte de începerea extragerii loteriei. Câștigă premii dacă 2, 3 sau 4 dintre numerele de pe biletul tău se potrivesc cu numerele câștigătoare și pozițiile lor! Mult noroc!",
  "Your total tickets for this round": "Numărul tău total de bilete pentru această rundă",
  "Buy ticket": "Cumpără un bilet",
  "View your tickets": "Vizualizează-ți biletele",
  "Approx. time left to buy tickets": "Timpul aproximativ rămas pentru a cumpăra bilete",
  "My Tickets (Total: %TICKETS%)": "Biletele mele (total: %TICKETS%)",
  "Close": "Închide",
  "Latest Winning Numbers": "Ultimele numere câștigătoare",
  "Tickets matching 4 numbers:": "Bilete cu 4 numere câștigătoare:",
  "Tickets matching 3 numbers:": "Bilete cu 3 numere câștigătoare:",
  "Tickets matching 2 numbers:": "Bilete cu 2 numere câștigătoare:",
  "Export recent winning numbers": "Exportă numerele câștigătoare recente",
  "Enter amount of tickets to buy": "Introdu numărul de bilete pe care dorești să le cumperi",
  "Max": "Maxim",
  "%num% CAKE Available": "%num% CAKE disponibile",
  "Your amount must be a multiple of 10 CAKE": "Numărul tău trebuie să fie un multiplu de 10 CAKE",
  "1 Ticket = 10 CAKE": "1 bilet = 10 CAKE",
  "You will spend: %num% CAKE": "Vei cheltui: %num% CAKE",
  "Cancel": "Anulează",
  "Confirm": "Confirmă",
  "Warning": "Avertisment",
  "Lottery ticket purchases are final.": "Achizițiile de bilete pentru loterie sunt definitive.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Monenele tale CAKE nu vor fi returnate după ce le-ai cheltuit pentru a cumpără bilete.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biletele sunt valabile pentru o singură extragere și vor fi consumate după extragere.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Cumpărarea de bilete nu garantează că vei câștiga. Participă numai după ce înțelegi riscurile.",
  "I understand": "Înțeleg",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Achizițiile de bilete sunt definitive. Monedele CAKE nu îți pot fi returnate după cumpărarea biletelor.",
  "Claim prizes": "Recuperează premii",
  "CAKE prizes to be claimed": "Premii CAKE de recuperat",
  "Round 2: CLAIMING": "Runda 2: RECUPERARE",
  "Pending Confirmation": "Confirmare în așteptare",
  "Approx. time before next lottery start": "Următoarea loterie va începe în aproximativ",
  "Approve CAKE": "Aprobă CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Oferte Ferme Inițiale",
  "Buy new tokens with a brand new token sale model.": "Cumpără jetoane noi cu un model de vânzare a jetoanelor complet nou.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Vei plăti pentru jetoanele noi folosind jetoane CAKE-BNB LP, ceea ce înseamnă că trebuie să investești sume egale de CAKE și BNB în protofoliul de lichidități pentru a participa.",
  "Get CAKE-BNB LP >": "Obține CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Proiectul obține BNB, PancakeSwap consumă CAKE.",
  "You get the tokens.": "Obții jetoane.",
  "Want to launch your own IFO?": "Vrei să lansezi propriul IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lansează-ți proiectul în PancakeSwap, cel mai utilizat proiect AMM al Binance Smart Chain și furnizor de lichidități, pentru a-ți duce jetonul direct la comunitatea cea mai activă și cu cea mai rapidă creștere de pe BSC.",
  "Apply to launch": "Aplică pentru a lansa",
  "Community": "Comunitate",
  "Core": "Nucleu",
  "Available": "Disponibil",
  "My Wallet": "Portofelul meu",
  "Sign out": "Deconectează-te",
  "Harvest all (%count%)": "Colectează toate cele (%count%)",
  "Cake Stats": "Statistici despre Cake",
  "Total CAKE Supply": "Total aport de CAKE",
  "Total CAKE Burned": "Total CAKE consumate",
  "New CAKE/block": "CAKE nou/bloc",
  "Farms & Staking": "Ferme și staking (investiții)",
  "CAKE to Harvest": "CAKE de colectat",
  "CAKE in Wallet": "CAKE în portofel",
  "Collecting CAKE": "Adunarea CAKE",
  "Your Lottery Winnings": "Câștigurile tale la loterie",
  "CAKE to Collect": "CAKE de adunat",
  "Total jackpot this round": "Jackpot total runda aceasta",
  "Collect Winnings": "Adună câștigurile",
  "Buy Tickets": "Cumpără bilete",
  "Harvest": "Colectează",
  "Approve": "Aprobă",
  "Select": "Selectează",
  "Winning Numbers This Round": "Numere câștigătoare runda aceasta",
  "Staking Pool": "Portofoliu de staking (investiții)",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "AMN nr. 1 și randamentul fermei pentru Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Inveștește CAKE pentru a câștiga jetoane noi.",
  "Launch Time": "Momentul lansării",
  "For Sale": "De vânzare",
  "CAKE to burn (USD)": "CAKE de consumat (USD)",
  "Unstake": "Retrage",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ De fiecare dată când investești și retragi jetoanele LP, contractul va colecta automat recompense CAKE pentru tine!",
  "How to take part": "Cum să participi",
  "Before Sale": "Înainte de vânzare",
  "Buy CAKE and BNB tokens": "Cumpără jetoane CAKE și BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obține jetoane CAKE-BNB LP adăugând lichidități CAKE și BNB",
  "During Sale": "În timpul vânzării",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "În perioada în care vânzarea este activă, depune jetoanele CAKE-LP pentru a cumpăra jetoate IFO",
  "After Sale": "După vânzare",
  "Claim the tokens you bought, along with any unspent funds.": "Recuperează jetoanele pe care le-ai cumpărat împreună cu eventualele fonduri necheltuite.",
  "Done!": "Gata!",
  "Read more": "Citește mai mult",
  "Connect": "Conectează-te",
  "Trade in for CAKE, or keep for your collection!": "Tranzacționează CAKE sau păstrează-le pentru colecția ta!",
  "Register your interest in winning an NFT below.": "Înregistrează-ți interesul de a câștiga un NFT mai jos.",
  "Register for a chance to win": "Înregistrează-te pentru o șansă de a câștiga",
  "Learn more": "Află mai multe detalii",
  "Trade in NFT": "Răscumpără NFT",
  "Trade in": "Răscumpără",
  "You will receive": "Vei primi",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Când răscumperi acest NFT pentru a primi CAKE, vei pierde accesul la acesta definitiv!",
  "Claim NFT": "Recuperează NFT",
  "How it works": "Cum funcționează",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Câștigătorii vor putea recupera un NFT pe această pagină după începerea perioadei de recuperare.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Dacă nu ești selectat, nu vei putea recupera. Mai mult noroc data viitoare!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Câștigătorii își pot răscumpăra NFT-urile cu o valoare în CAKE până la data de expirare notată mai jos. Dacă nu îți răscumperi NFT în acel moment, nu-ți face griji: îl vei păstra totuși în portofel!",
  "How are winners selected?": "Cum sunt selectați câștigătorii?",
  "Winners are selected at random! Good luck!": "Câștigătorii sunt selectați în mod aleatoriu! Mult noroc!",
  "Value if traded in": "Valoarea în cazul răscumpărării",
  "Number minted": "Număr emis",
  "Number burned": "Număr consumat",
  "Claim this NFT": "Recuperează acest NFT",
  "Trade in for CAKE": "Răscumpără pentru CAKE",
  "Loading…": "Se încarcă…",
  "Details": "Detalii",
  "You won!": "Ai câștigat!",
  "Claim an NFT from the options below!": "Recuperează un NFT din opțiunile de mai jos!",
  "Can be traded until": "Poate fi tranzacționat până la",
  "Wallet Disconnected": "Portofel deconectat",
  "Connect to see if you have won an NFT!": "Conectează-te pentru a vedea dacă ai câștigat un NFT!",
  "Home": "Pagina principală",
  "Trade": "Tranzacție",
  "Farms": "Ferme",
  "Pools": "Portofolii",
  "NFT": "NFT",
  "Info": "Informații",
  "IFO": "IFO",
  "More": "Mai multe",
  "Liquidity": "Lichidități",
  "Overview": "Prezentare generală",
  "Token": "Jeton",
  "Pairs": "Perechi",
  "Accounts": "Conturi",
  "Stake LP tokens to earn CAKE": "Investește jetoane LP pentru a câștiga CAKE",
  "Active": "Activ",
  "Inactive": "Inactiv",
  "Dual": "Dual",
  "Compound": "Componentă",
  "Unstake %asset%": "Retrage %asset%",
  "The CAKE Lottery": "Loteria CAKE",
  "Buy tickets with CAKE": "Cumpără bilete cu CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Câștigi dacă 2, 3 sau 4 dintre numele de pe biletul tău corespund!",
  "%time% Until lottery": "%time% până la extragerea loteriei",
  "Next draw": "Următoarea extragere",
  "Past draws": "Extrageri anterioare",
  "Round %num%": "Runda %num%",
  "Total Pot": "Premiu total",
  "Your tickets for this round": "Biletele tale pentru această rundă",
  "Sorry, no prizes to collect": "Ne pare rău, nu există premii de încasat",
  "In Wallet": "În portofel",
  "Loading...": "Se încarcă...",
  "Next IFO": "Următorul IFO",
  "Past IFOs": "IFO-uri anterioare",
  "APR": "APR",
  "Select lottery number:": "Selectează numărul de loterie:",
  "Search": "Caută",
  "History": "Istoric",
  "Pool Size": "Mărimea portofoliului",
  "Burned": "Consumat",
  "Prize Pot": "Valoarea premiului",
  "Winners": "Câștigători",
  "No. Matched": "Nr. care se potrivesc",
  "Approve Contract": "Aprobă contractul",
  "%asset% staked": "%asset% investit",
  "Total Value Locked": "Valoare totală blocată",
  "Across all LPs and Syrup Pools": "În toate portofoliile LP și Syrup",
  "Your wallet": "Portofelul tău",
  "Logout": "Deconectează-te",
  "Profile Setup": "Configurare profil",
  "Show off your stats and collectibles with your unique profile.": "Afișează statisticile și colectibilele cu profilul tău unic.",
  "Total cost: 10 CAKE": "Cost total: 10 CAKE",
  "Get Starter Collectible": "Obține colectibile starter",
  "Set Profile Picture": "Setează fotografia de profil",
  "Join Team": "Intră în echipă",
  "Set Name": "Setează numele",
  "Step 1": "Pasul 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Fiecare profil începe cu un colectibil starter (NFT).",
  "This starter will aslo become your first profile picture.": "Acest starter devine și prima ta fotografie de profil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Îți poți schimba fotografia de profil mai târziu dacă obții un alt colectibil Pancake aprobat.",
  "Choose your Starter!": "Alege-ți starterul!",
  "Choose wisely: you can only ever make one starter collectible!": "Alege cu înțelepciune: nu poți opta decât pentru un singur colectibil starter!",
  "Cost: 5 CAKE": "Cost: 5 CAKE",
  "Next Step": "Pasul următor",
  "Approving": "În curs de aprobare",
  "Confirming": "Confirmare",
  "Approved": "Aprobat",
  "Confirmed": "Confirmat",
  "Insufficient CAKE balance": "Sold CAKE insuficient",
  "Step 2": "Pasul 2",
  "Choose collectible": "Alege colectibilul",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Alege o fotografie de profil din colectibilele eligibile (NFT) din portofelul tău afișate mai jos.",
  "Only approved Pancake Collectibles can be used.": "Se pot utiliza doar colectibile Pancake aprobate.",
  "Allow collectible to be locked": "Permite blocarea colectibilelor",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Colectibilul pe care l-ai ales va fi blocat într-un contract inteligent pe perioada utilizării ca fotografie a ta de profil. ",
  "Don't worry - you'll be able to get it back at any time.": "Nu-ți face griji - vei putea să îl recuperezi oricând.",
  "Step 3": "Pasul 3",
  "Join a Team": "Intră într-o echipă",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Nu vei putea să anulezi alegerea pe care o faci pentru viitorul previzibil!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Momentan nu este o diferență mare între echipe și nu se obține niciun beneficiu din înscrierea într-o echipă în detrimentul alteia pentru moment.",
  "So pick whichever you like!": "Alege-l pe cel care îți place!",
  "%count% Members": "%count% membri",
  "Step 4": "Pasul 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Acest nume va fi afișat în tabelele de clasament ale echipei și în rezultatele căutărilor atâta timp cât profilul tău este activ.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Numele tău trebuie să aibă o lungime cel puțin 3 și cel mult 15 litere și cifre standard.",
  "Complete Profile": "Completează profilul",
  "Maximum length: 15 characters": "Lungime maximă: 15 caractere",
  "Minimum length: 3 characters": "Lungime minimă: 3 caractere",
  "No spaces or special characters": "Fără spații sau caractere speciale",
  "Submitting NFT to contract and confirming User Name and Team": "Trimiterea NFT pentru a contracta și confirma numele de utilizator și echipa",
  "Oops!": "Hopa!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nu am putut găsi niciun colectibil Pancake în portofelul tău.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Ai nevoie de un colectibilPancake pentru a finaliza configurarea profilului tău. Dacă ai vândut sau transferat colectibilul starter către un alt portofel, va trebui să îl recuperezi sau să achiziționezi altul într-un mod oarecare. Nu poți obține un colectibil starter nou cu această adresă de portofel.",
  "ROI": "Randamentul investiției",
  "Timeframe": "Interval de timp",
  "CAKE per $1000": "CAKE la 1.000 $",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculat pe baza ratelor curente. Cumulat o dată pe zi. Ratele sunt estimări furnizate exclusiv pentru uzul tău și nu reprezintă în niciun caz randamente garantate.",
  "You can't change this once you click Confirm.": "Nu mai poți schimba acest lucru după ce faci clic pe Confirmă.",
  "Until ticket sale": "Până la vânzarea biletelor",
  "To burn:": "De consumat:",
  "On sale soon": "De vânzare în curând",
  "Teams Overview": "Prezentare generală a echipelor",
  "Teams": "Echipe",
  "See More": "Vezi mai mult",
  "Team Achievements": "Realizări ale echipelor",
  "Team Points": "Punctele echipelor",
  "Active Members": "Membri activi",
  "Set up now": "Configurează acum",
  "You haven't set up your profile yet!": "Încă nu ți-ai configurat profilul!",
  "You can do this at any time by clicking on your profile picture in the menu": "Poți face acest lucru în orice moment făcând clic pe imaginea ta de profil din meniu",
  "Collect": "Adună",
  "Compounding": "Combinare",
  "Buy CAKE": "Cumpără CAKE",
  "Get LP tokens": "Obține jetoane LP",
  "Show": "Afișează",
  "Hide": "Ascunde",
  "Stake LP tokens": "Investește jetoane LP",
  "Stake": "Parte investită",
  "Earned": "Câștigat",
  "Staked": "Investit",
  "The lottery number you provided does not exist": "Numărul de loterie pe care l-ai furnizat nu există",
  "Error fetching data": "Eroare la recuperarea datelor",
  "Unlock wallet to access lottery": "Deblochează portofelul pentru a accesa loteria",
  "Teams & Profiles": "Echipe și profiluri",
  "Earn more points for completing larger quests!": "Câștigă mai multe puncte pentru finalizarea probelor mai ample!",
  "Collecting points for these tasks makes them available again.": "Adunarea punctelor pentru aceste sarcini le face disponibile din nou.",
  "Earn points by completing regular tasks!": "Câștigă puncte finalizând sarcini obișnuite!",
  "Task Center": "Centru de sarcini",
  "Achievements": "Realizări",
  "Enter your name...": "Introdu numele tău...",
  "I understand that people can view my wallet if they know my username": "Înțeleg că utilizatorii îmi pot vedea portofelul dacă îmi știu numele de utilizator",
  "A minimum of %num% CAKE is required": "Este necesar un minim de %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Reutilizează un nume din alt mediu de socializare dacă ești de acord ca utilizatorii să-ți vadă portofelul. Nu îți poți modifica numele după ce faci clic pe Confirmă.",
  "Please connect your wallet to continue": "Conectează-te la portofel pentru a continua",
  "Public Profile": "Profil public",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Afișează statisticile și colectabilele cu profilul tău unic. Caracteristicile echipei vor fi descoperite în curând!",
  "Points": "Puncte",
  "Set Your Name": "Setează-ți numele",
  "Step %num%": "Pasul %num%",
  "See the list >": "Vezi lista >",
  "Staked only": "Numai investite",
  "getLP": "obține %symbol%",
  "Balance": "Sold",
  "Oops, page not found.": "Hopa, pagina nu a fost găsită.",
  "Back Home": "Înapoi Acasă",
  "Unstake LP tokens": "Retrage jetoanele LP",
  "Live": "Activ",
  "Start": "Pornire",
  "Connect wallet to view": "Conectează portofelul pentru vizualizare",
  "Sorry, you needed to register during the “entry” period!": "Ne pare rău, trebuie să te înregistrezi în timpul perioadei de „intrare”!",
  "Check your Rank": "Verifică-ți clasamentul",
  "You’re not participating this time.": "Nu participi de data aceasta.",
  "Rank in team": "Clasare în echipă",
  "Your volume": "Volumul tău",
  "Since start": "De la început",
  "Your Score": "Punctajul tău",
  "Enable": "Activează",
  "Enabling": "Activare",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Cumpărător IFO: %title%",
  "%num% of total": "%num% din total",
  "All estimated rates take into account this pool's %fee%% performance fee": "Toate ratele estimate iau în calcul comisionul de performanță %fee%% al portofoliului",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Ne pare rău, nu ai contribuit cu suficiente jetoane LP pentru a atinge pragul minim. Nu ai cumpărat nimic din această vânzare, dar poți încă să îți revendici jetoanele LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Se aplică numai în 3 zile de staking. Anularea stakingului după 3 zile nu va include un comision. Cronometrul se resetează de fiecare dată când investești CAKE noi în portofoliu.",
  "unstaking fee until": "comisionul de anulare a stakingului până la",
  "unstaking fee if withdrawn within 72h": "comision de anulare a stakingului dacă retragerea se face în 72 h",
  "Unstaking fee: %fee%%": "Comision de anulare a stakingului: %fee%%",
  "Performance Fee": "Comision de performanță",
  "Compound: collect and restake CAKE into pool.": "Componentă: colectează și reinvestește CAKE în portofoliu.",
  "Harvest: collect CAKE and send to wallet": "Recoltează: colectează CAKE și trimite în portofel",
  "%position% Entered": "%position% introdusă",
  "Sort by": "Sortare după",
  "Expired": "Expirat",
  "Calculating": "Se calculează",
  "Next": "Următorul",
  "Later": "Mai târziu",
  "Up": "Sus",
  "Down": "Jos",
  "%multiplier% Payout": "Plată %multiplier%",
  "Enter %direction%": "Introdu %direction%",
  "Prize Pool:": "Portofoliu premii:",
  "Charts": "Grafice",
  "Your history": "Your history",
  "All": "Toate",
  "Collected": "Adunate",
  "Uncollected": "Neadunate",
  "Round": "Rundă",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Rezultatul tău",
  "Your direction": "Direcția ta",
  "Your position": "Poziția ta",
  "Lose": "Pierdere",
  "Entry starts": "Intrarea începe",
  "Locked Price": "Preț blocat",
  "Last Price": "Ultimul preț",
  "Closed Price": "Preț închis",
  "Win": "Câștig",
  "Opening Block": "Deschidere bloc",
  "Closing Block": "Închidere bloc",
  "Total Value Locked (TVL)": "Valoare totală blocată (TVL)",
  "Automatic restaking": "Restaking automat",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automat",
  "Auto CAKE Bounty": "Pradă CAKE automat",
  "Claim": "Recuperează",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Orice fonduri pe care le investești în acest portofoliu vor fi adunate și reinvestite (compuse) pentru tine.",
  "Total staked": "Total investit",
  "Simply stake tokens to earn.": "Investește jetoane pentru a câștiga.",
  "High APR, low risk.": "APR ridicat, risc scăzut.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Investește jetoane din Portofoliul de Lichidități (LP) pentru a câștiga.",
  "Basic Sale": "Vânzare de bază",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Fiecare persoană poate depune doar o sumă limitată, dar se poate aștepta la un randament mai ridicat per jeton depus.",
  "Unlimited Sale": "Vânzare nelimitată",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Nu există limite pentru suma pe care o poți depune. Se aplică o taxă suplimentară la recuperare.",
  "You didn’t participate in this sale!": "Nu ai participat la această vânzare!",
  "Max. LP token entry": "Intrare jaton LP max.",
  "How to Take Part": "Cum să participi",
  "Activate your Profile": "Activează-ți profilul",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Vei avea nevoie de un Profil Pancake activ pentru a participa la un IFO!",
  "Profile Active!": "Profil activ!",
  "Get CAKE-BNB LP Tokens": "Obține jetoane CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Investește CAKE și BNB în portofoliul de lichidități pentru a obține jetoane LP.",
  "You’ll spend them to buy IFO sale tokens.": "Le vei cheltui pentru a cumpăra jetoane de vânzare IFO.",
  "Commit LP Tokens": "Depune jetoanele LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Recomandăm depunerea Vânzării de bază mai întâi, dar le poți face pe ambele dacă vrei.",
  "Claim your tokens and achievement": "Revendică-ți jatoanele și realizarea",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "După ce vânzările IFO se încheie, poți revendica orice jetoane IFO pe care le-ai cumpărat și orice jetoane CAKE-BNB LP necheltuite vor fi returnate în portofelul tău.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
