{
  "Farm": "Tarım",
  "Staking": "Fon Yatırma",
  "Syrup Pool": "Syrup Havuzu",
  "Exchange": "Al-Sat",
  "Docs": "Dökümanlar",
  "Voting": "Oylama",
  "Lottery": "Çekiliş",
  "Unlock Wallet": "Cüzdanın Kilidini Aç",
  "Your %asset% Balance": "Bakiyen: %asset%",
  "Total %asset% Supply": "Toplam arz: %asset%",
  "LOCKED": "KİLİTLİ",
  "Pending harvest": "Bekleyen hasat",
  "New rewards per block": "Blok başına yeni ödül",
  "Total CAKE burned since launch": "Başlangıçtan itibaren yakılan CAKE adedi",
  "See the Kitchen": "Mutfağı Gör",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Yatırma",
  "Earn": "Kazan",
  "Stake FLIP tokens to stack CAKE": "CAKE biriktirmek için FLIP jetonu yatırın",
  "You can swap back anytime": "İstediğin zaman geri değiştirebilirsin",
  "%asset% Earned": "%asset% Kazanıldı",
  "Tokens Staked": "Fonlanan Jetonlar",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "CAKE Jetonlarınızı her yatırıp, tekrar çektiğinizde, sözleşme sizin için CAKE ödüllerini otomatik olarak toplayacaktır!",
  "XVS Tokens Earned": "Adet XVS Jetonu Kazanıldı",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Her projenin tarım döneminin sonunda, ödüller blok başına hesaplanacak ve toplam ödüller otomatik olarak dağıtılacaktır.",
  "Pool": "Havuz",
  "Coming soon": "Yakında",
  "APY": "Yıllık Getiri Oranı",
  "Total Liquidity": "Toplam Likidite",
  "View on BscScan": "BscScan'de Görüntüle",
  "Cake price": "Cake Fiyatı",
  "%asset% Tokens Earned": "%asset% Jeton Kazanıldı",
  "%num% blocks until farming ends": "Farm bitene kadar kalan blok sayısı: %num%",
  "Coming soon...": "Yakında...",
  "Your Stake": "Fonun",
  "Farming starts in %num% Blocks": "Tarım %num% Blok sonra başlar",
  "Finished": "Tamamlandı",
  "Farming ends in %num% Blocks": "Tarım %num% Bloktan sonra biter",
  "Project Site": "Proje Web Sitesi",
  "You can unstake at any time.": "İstediğin zaman geri çekebilirsin.",
  "Rewards are calculated per block.": "Ödüller blok başına olacak şekilde hesaplanır.",
  "Total": "Toplam",
  "End": "Tamamlandı",
  "View project site": "Proje web sitesi",
  "Your Project? 👀": "Sizin Projeniz? 👀",
  "Create a pool for your token": "Jetonunuz için bir havuz oluşturun",
  "Apply now": "Şimdi başvur",
  "Round 1: BUYING": "1. Tur: HAZIRLIK",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Çekiliş havuzunda toplanacak ödül miktarına katkıda bulunmak için CAKE harcayarak bilet satın alın. Bilet alımları çekilişten yaklaşık 30 dakika önce kapanır. Her bir biletinize ait numaralardan 2, 3 veya 4'ü, çekilişi kazanmış olan numaralar ve pozisyonları ile eşleşirse ödüller kazanın! İyi şanslar!",
  "Your total tickets for this round": "Bu tur için toplam biletiniz",
  "Buy ticket": "Bilet al",
  "View your tickets": "Biletlerini gör",
  "Approx. time left to buy tickets": "Bilet almak için kalan yaklaşık süre",
  "My Tickets (Total: %TICKETS%)": "Biletlerim (Toplam: %TICKETS%)",
  "Close": "Kapat",
  "Latest Winning Numbers": "Kazanan Son Biletlerin Numaraları",
  "Tickets matching 4 numbers:": "4 numarayla eşleşen biletler:",
  "Tickets matching 3 numbers:": "3 numarayla eşleşen biletler:",
  "Tickets matching 2 numbers:": "2 numarayla eşleşen biletler:",
  "Export recent winning numbers": "Son kazanan numaraları dışa aktar",
  "Enter amount of tickets to buy": "Satın almak istediğiniz bilet miktarını girin",
  "Max": "Maksimum",
  "%num% CAKE Available": "Uygun CAKE %num%",
  "Your amount must be a multiple of 10 CAKE": "Girdiğiniz CAKE miktarı 10 veya katları olmalıdır",
  "1 Ticket = 10 CAKE": "1 Bilet = 10 CAKE",
  "You will spend: %num% CAKE": "Harcanacak: %num% CAKE",
  "Cancel": "Vazgeç",
  "Confirm": "Doğrula",
  "Warning": "Dikkat",
  "Lottery ticket purchases are final.": "Tüm bilet satışları son satıştır.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Bilet satın alırken harcadığınız CAKE için geri ödeme yapılmayacaktır.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biletler sadece satın alındığı çekiliş için geçerlidir ve çekiliş bittikten sonra yakılacaklardır.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Bilet almış olmanız size kazanacağınızı garanti etmez. Lütfen, bu riski anladıysanız çekilişe katılın.",
  "I understand": "Anladım",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Bilet satışları son satıştır. Bilet satın alırken kullandığınız CAKE miktarı size geri ödenmeyecektir.",
  "Claim prizes": "Ödülleri topla",
  "CAKE prizes to be claimed": "Toplanacak CAKE ödülleri",
  "Round 2: CLAIMING": "2. Tur: TOPLANIYOR",
  "Pending Confirmation": "Onay Bekleniyor",
  "Approx. time before next lottery start": "Bir sonraki çekiliş için kalan yaklaşık süre",
  "Approve CAKE": "CAKE Onayı Ver",
  "IFO: Intitial Farm Offerings": "IFO: Intitial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Yepyeni bir jeton satış modeli ile yeni jetonlar satın alın.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Yeni jetonlar edinmek için CAKE-BNB LP jetonlarını kullanarak ödeme yapacaksınız, bu da katılmak için bir likidite havuzunda eşit miktarda CAKE ve BNB jetonlarından yatırmanız gerektiği anlamına gelir.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP alın>",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Proje BNB jetonları alırken, PancakeSwap CAKE jetonlarını yakar.",
  "You get the tokens.": "Jetonları alırsınız.",
  "Want to launch your own IFO?": "Kendi IFO'nuzu başlatmak ister misiniz?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Projenizi doğrudan BSC'deki en aktif ve hızla büyüyen topluluğuna getirmek için, Binance Smart Chain’in en çok kullanılan AMM projesi ve likidite sağlayıcısı olan PancakeSwap ile projenizi başlatın.",
  "Apply to launch": "Başvurun",
  "Community": "Topluluk",
  "Core": "Core",
  "Available": "Uygun",
  "My Wallet": "Cüzdanım",
  "Sign out": "Çıkış Yap",
  "Harvest all (%count%)": "Tümünü topla (%count%)",
  "Cake Stats": "Cake İstatistikleri",
  "Total CAKE Supply": "Toplam CAKE Arzı",
  "Total CAKE Burned": "Yakılan Toplam CAKE",
  "New CAKE/block": "Blok başına yeni CAKE miktarı",
  "Farms & Staking": "Tarlalar ve Fon Yatırma",
  "CAKE to Harvest": "Toplanabilecek CAKE",
  "CAKE in Wallet": "Cüzdandaki CAKE",
  "Collecting CAKE": "CAKE Toplanıyor",
  "Your Lottery Winnings": "Çekilişten Kazandıklarınız",
  "CAKE to Collect": "Toplanabilecek CAKE",
  "Total jackpot this round": "Bu Turdaki Toplam İkramiye",
  "Collect Winnings": "Ödülleri Topla",
  "Buy Tickets": "Bilet Al",
  "Harvest": "Topla",
  "Approve": "Onayla",
  "Select": "Seç",
  "Winning Numbers This Round": "Bu Turda Kazanmış Olan Bilet Numaraları",
  "Staking Pool": "Fon Yatırma Havuzu",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain'in 1 numaralı AMM ve Yield Farm platformu.",
  "Stake CAKE to earn new tokens.": "Yeni jetonlar kazanmak için CAKE yatırın.",
  "Launch Time": "Başlama Zamanı",
  "For Sale": "Satışta",
  "CAKE to burn (USD)": "Yakılacak CAKE (USD)",
  "Unstake": "Fonu Çek",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ CAKE Jetonlarınızı her yatırıp, tekrar çektiğinizde, sözleşme sizin için otomatik olarak CAKE ödüllerinizi toplayacaktır!",
  "How to take part": "Nasıl Katılım Sağlanır",
  "Before Sale": "Satış Öncesi",
  "Buy CAKE and BNB tokens": "CAKE ve BNB jetonları satın alın",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKE ve BNB için likidite ekleyerek CAKE-BNB LP jetonlarını alın",
  "During Sale": "Satış Esnasında",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Satış devam ederken, CAKE-LP tokenlarınızı IFO tokenlarını satın almak için kullanın",
  "After Sale": "Satış Sonrası",
  "Claim the tokens you bought, along with any unspent funds.": "Satın aldığınız jetonlarınızı, harcanmamış fonlarınızla birlikte geri alın.",
  "Done!": "Tamamlandı!",
  "Read more": "Devamını Oku",
  "Connect": "Bağlan",
  "Trade in for CAKE, or keep for your collection!": "CAKE ile takas edin ya da koleksiyonunuzda saklayın!",
  "Register your interest in winning an NFT below.": "Eğer NFT kazanmakla ilgileniyorsanız aşağıdan kaydolun.",
  "Register for a chance to win": "Kazanma şansı elde etmek için kayıt olun",
  "Learn more": "Daha fazla bilgi edin",
  "Trade in NFT": "NFT ile takas edin",
  "Trade in": "Takasla",
  "You will receive": "Alacağınız:",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "CAKE almak için bu NFT'yi takas ettiğinizde, bu NFT'ye erişiminizi sonsuza kadar kaybedeceksiniz!",
  "Claim NFT": "NFT'yi al",
  "How it works": "Nasıl çalışıyor",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Kazananlar, NFT edinme dönemi başladığında bu sayfadan bir NFT seçip alabilecekler.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Eğer kazananlar arasında seçilmezseniz, NFT talebinde bulunamazsınız. Bir sonraki sefere bol şans!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Kazananlar, aşağıda belirtilmiş son tarihe kadar NFT'lerini belirli bir CAKE değeri ile takas edebilirler. NFT'nizi takas etmezseniz endişelenmeyin, NFT'nizi yine de cüzdanınızda tutabileceksiniz!",
  "How are winners selected?": "Kazananlar nasıl seçiliyor?",
  "Winners are selected at random! Good luck!": "Kazananlar rastgele seçilir! İyi şanslar!",
  "Value if traded in": "Takas değeri",
  "Number minted": "Basılan miktar",
  "Number burned": "Yakılan miktar",
  "Claim this NFT": "Bu NFT'yi edinin",
  "Trade in for CAKE": "CAKE ile takas et",
  "Loading…": "Yükleniyor…",
  "Details": "Detaylar",
  "You won!": "Kazandınız!",
  "Claim an NFT from the options below!": "Aşağıdaki seçenekler arasından bir NFT'yi edinin!",
  "Can be traded until": "Takas edilebileceği son tarih",
  "Wallet Disconnected": "Cüzdan Bağlantısı Kesildi",
  "Connect to see if you have won an NFT!": "NFT kazanıp kazanmadığını görmek için bağlan!",
  "Home": "Ana Sayfa",
  "Trade": "Yatırım",
  "Farms": "Tarlalar",
  "Pools": "Havuzlar",
  "NFT": "NFT",
  "Info": "Bilgi",
  "IFO": "IFO",
  "More": "Daha Fazlası",
  "Liquidity": "Likidite",
  "Overview": "Genel Görünüm",
  "Token": "Jeton",
  "Pairs": "Eşler",
  "Accounts": "Hesaplar",
  "Stake LP tokens to earn CAKE": "CAKE kazanmak için LP jetonlarına yatırım yap",
  "Active": "Aktif",
  "Inactive": "Pasif",
  "Dual": "İkili",
  "Compound": "Bileşik",
  "Unstake %asset%": "%asset% yatırımından vazgeç",
  "The CAKE Lottery": "CAKE Çekilişi",
  "Buy tickets with CAKE": "CAKE ile biletler satın al",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Biletinizde 2, 3 veya 4 rakam eşleşirse kazanın!",
  "%time% Until lottery": "%time% Sonra piyango çekilişi",
  "Next draw": "Sonraki çekiliş",
  "Past draws": "Geçmiş çekilişler",
  "Round %num%": "Tur %num%",
  "Total Pot": "Toplam Havuz",
  "Your tickets for this round": "Bu tur için biletlerin",
  "Sorry, no prizes to collect": "Üzgünüz, tahsil edilecek ödül yok",
  "In Wallet": "Cüzdanda",
  "Loading...": "Yükleniyor...",
  "Next IFO": "Sonraki IFO",
  "Past IFOs": "Geçmiş IFO'lar",
  "APR": "APR",
  "Select lottery number:": "Piyango numarası seçin:",
  "Search": "Ara",
  "History": "Geçmiş",
  "Pool Size": "Havuz Boyutu",
  "Burned": "Yakıldı",
  "Prize Pot": "Ödül Havuzu",
  "Winners": "Kazananlar",
  "No. Matched": "Eşleşen Rakam",
  "Approve Contract": "Sözleşmeyi Onayla",
  "%asset% staked": "%asset% yatırıldı",
  "Total Value Locked": "Kilitli Toplam Değer",
  "Across all LPs and Syrup Pools": "Tüm LP'ler ve Syrup Havuzları boyunca",
  "Your wallet": "Cüzdanınız",
  "Logout": "Oturumu kapat",
  "Profile Setup": "Profil Ayarı",
  "Show off your stats and collectibles with your unique profile.": "Benzersiz profilinizde istatistiklerinizi ve toplanabilir öğelerinizi sergileyin.",
  "Total cost: 10 CAKE": "Toplam maliyet: 5 CAKE",
  "Get Starter Collectible": "Toplanabilir Başlangıç Öğesi Alın",
  "Set Profile Picture": "Profil Resmi Ayarlayın",
  "Join Team": "Takıma Katılın",
  "Set Name": "İsim Belirleyin",
  "Step 1": "1. Adım",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Her profil, bir toplanabilir \"başlangıç\" öğesi (NFT) oluşturarak başlar.",
  "This starter will aslo become your first profile picture.": "Bu başlangıç, ayrıca ilk profil resmi olur.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Başka bir onaylı Pancake Toplanabilir Öğesi alırsanız daha sonra profil resminiz de değişebilir.",
  "Choose your Starter!": "Başlangıcınızı seçin!",
  "Choose wisely: you can only ever make one starter collectible!": "Akıllı seçim yapın: sadece bir toplanabilir başlangıç öğesi oluşturabilirsiniz!",
  "Cost: 5 CAKE": "Maliyet: 5 CAKE",
  "Next Step": "Sonraki Adım",
  "Approving": "Onaylanıyor",
  "Confirming": "Doğrulanıyor",
  "Approved": "Onaylandı",
  "Confirmed": "Doğrulandı",
  "Insufficient CAKE balance": "Yetersiz CAKE bakiyesi",
  "Step 2": "2. Adım",
  "Choose collectible": "Toplanabilir öğe seçin",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Aşağıda gösterilen cüzdanınızdaki uygun toplanabilir öğelerden (NFT) bir profil resmi seçin.",
  "Only approved Pancake Collectibles can be used.": "Sadece onaylı Pancake Toplanabilir Öğeleri kullanılabilir.",
  "Allow collectible to be locked": "Toplanabilir öğenin kilitlenmesine izin verin",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Seçtiğiniz toplanabilir öğe, profil resminizde kullanılırken akıllı bir sözleşmede kilitlenecektir. ",
  "Don't worry - you'll be able to get it back at any time.": "Üzülmeyin. İstediğiniz zaman geri alabileceksiniz.",
  "Step 3": "3. Adım",
  "Join a Team": "Bir Takıma Katılın",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Yakın gelecekte yaptığınız seçimi geri alma şansı olmayacak!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Şimdilik takımlar arasında büyük bir fark yoktur ve birine katılmanın diğerlerine katılmaya göre avantajı yoktur.",
  "So pick whichever you like!": "Bu yüzden istediğinizi seçin!",
  "%count% Members": "%count% Üye",
  "Step 4": "4. Adım",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Bu isim, profiliniz etkin olduğu sürece takım lider tablolarında ve arama sonuçlarında gösterilecektir.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "İsminiz en az 3, en fazla 15 standart harf ve rakam uzunluğunda olmalıdır.",
  "Complete Profile": "Profili Tamamla",
  "Maximum length: 15 characters": "Maksimum uzunluk: 15 karakter",
  "Minimum length: 3 characters": "Minimum uzunluk: 3 karakter",
  "No spaces or special characters": "Boşluk veya özel karaktere izin verilmez",
  "Submitting NFT to contract and confirming User Name and Team": "Sözleşmeye NFT gönderme ve Kullanıcı Adı ve Takım onaylama",
  "Oops!": "Hay aksi!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Cüzdanınızda herhangi bir Pancake Toplanabilri Öğesi bulamadık.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Profilinizi oluşturmayı tamamlamak için bir Pancake Toplanabilir Öğesine ihtiyacınız var. Toplanabilir başlangıç öğenizi başka bir cüzdana sattıysanız veya aktardıysanız, geri almanız veya bir şekilde yeni bir tane almanız gerekir. Bu cüzdan adresi ile yeni bir başlangıç yapamazsınız.",
  "ROI": "Yatırım Getirisi",
  "Timeframe": "Zaman aralığı",
  "CAKE per $1000": "1000$ başına CAKE",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Mevcut oranlara göre hesaplanmıştır. Günde bir kez bileşim. Fiyatlar yalnızca size kolaylık sağlamak için verilen tahminlerdir ve hiçbir şekilde garantili getirileri temsil etmezler.",
  "You can't change this once you click Confirm.": "Doğrula seçeneğine bastıktan sonra bunu değiştiremezsiniz.",
  "Until ticket sale": "Bilet satışına",
  "To burn:": "Yakılacak:",
  "On sale soon": "Yakında satışta",
  "Teams Overview": "Takım Görünümü",
  "Teams": "Takım",
  "See More": "Daha Fazlasını Görüntüle",
  "Team Achievements": "Takım Başarıları",
  "Team Points": "Takım Puanları",
  "Active Members": "Aktif Üyeler",
  "Set up now": "Şimdi ayarla",
  "You haven't set up your profile yet!": "Henüz profilinizi ayarlamadınız!",
  "You can do this at any time by clicking on your profile picture in the menu": "İstediğiniz zaman menüdeki profil resminize tıklayarak bunu yapabilirsiniz",
  "Collect": "Topla",
  "Compounding": "Birleştiriliyor",
  "Buy CAKE": "CAKE satın al",
  "Get LP tokens": "LP tokenları al",
  "Show": "Göster",
  "Hide": "Gizle",
  "Stake LP tokens": "LP tokenları yatır",
  "Stake": "Yatırım",
  "Earned": "Kazanıldı",
  "Staked": "Yatırıldı",
  "The lottery number you provided does not exist": "Belirttiğiniz çekiliş numarası mevcut değil",
  "Error fetching data": "Veriler getirilirken hata",
  "Unlock wallet to access lottery": "Çekilişe katılmak için cüzdanın kilidini açın",
  "Teams & Profiles": "Takımlar ve Profiller",
  "Earn more points for completing larger quests!": "Daha büyük görevleri tamamladığınız için daha fazla puan kazanın!",
  "Collecting points for these tasks makes them available again.": "Bu görevler için puan toplamak, görevleri yeniden mevcut hale getirir.",
  "Earn points by completing regular tasks!": "Düzenli görevleri tamamlayarak puan kazanın!",
  "Task Center": "Görev Merkezi",
  "Achievements": "Başarılar",
  "Enter your name...": "Adınızı girin...",
  "I understand that people can view my wallet if they know my username": "İnsanlar kullanıcı adımı biliyorlarsa cüzdanımı görüntüleyebileceklerini anlıyorum",
  "A minimum of %num% CAKE is required": "Minimum %num% CAKE gerekli",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "İnsanların cüzdanınızı görüntülemesi konusunda endişeniz yoksa diğer sosyal ağlardaki adınızı yeniden kullanabilirsiniz. Onayla düğmesine tıkladıktan sonra adınızı değiştiremezsiniz.",
  "Please connect your wallet to continue": "Lütfen devam etmek için cüzdanınızı bağlayın",
  "Public Profile": "Herkese Açık Profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Benzersiz profiliniz yoluyla istatistikleriniz ve toplanabilir öğelerinizle hava atın. Takım özelliği yakında yayınlanacak!",
  "Points": "Puanlar",
  "Set Your Name": "Adınızı Girin",
  "Step %num%": "Adım %num%",
  "See the list >": "Listeyi görüntüle >",
  "Staked only": "Sadece yatırılanlar",
  "getLP": "%symbol% al",
  "Balance": "Bakiye",
  "Oops, page not found.": "Hay aksi, sayfa bulunamadı.",
  "Back Home": "Ana Sayfaya Geri Dön",
  "Unstake LP tokens": "LP tokenlarını yatırımdan kaldır",
  "Live": "Canlı",
  "Start": "Başla",
  "Connect wallet to view": "Görüntülemek için cüzdan bağlayın",
  "Sorry, you needed to register during the “entry” period!": "Üzgünüz, \"giriş\" dönemi sırasında kaydolmanız gerekiyordu!",
  "Check your Rank": "Sıranıza göz atın",
  "You’re not participating this time.": "Bu kez katılmıyorsunuz.",
  "Rank in team": "Takımdaki sıralama",
  "Your volume": "Hacminiz",
  "Since start": "Başlangıçtan beri",
  "Your Score": "Puanınız",
  "Enable": "Etkinleştir",
  "Enabling": "Etkinleştiriliyor",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Alışverişçisi: %title%",
  "%num% of total": "Toplamın %num% kadarı",
  "All estimated rates take into account this pool's %fee%% performance fee": "Tüm tahmini oranlar, bu havuzdaki %%fee% performans ücretini hesaba katar",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Üzgünüz, minimum eşiği karşılamak için yeterli LP tokenlarıyla katkı koymadınız. Bu satışta hiçbir şey satın almadınız ama yine de LP tokenlarınızı talep edebilirsiniz.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Yalnızca fon yatırmadan (staking) itibaren 3 gün geçerlidir. 3 gün sonra yatırımı geri çekmek (unstake) ücret içermeyecektir. Havuza her yeni CAKE yatırdığınızda (stake ettiğinizde) zamanlayıcı sıfırlanır.",
  "unstaking fee until": "şuraya kadar yatırımı geri alma (unstake yapma):",
  "unstaking fee if withdrawn within 72h": "72 saat içinde çekilirse yatırımı geri alma (unstaking) ücreti",
  "Unstaking fee: %fee%%": "Yatırımı geri alma (unstaking) ücreti: %%fee%",
  "Performance Fee": "Performans Ücreti",
  "Compound: collect and restake CAKE into pool.": "Bileşik: CAKE topla ve havuza geri yatır (restake).",
  "Harvest: collect CAKE and send to wallet": "Hasat: CAKE topla ve cüzdana gönder",
  "%position% Entered": "%position% Pozisyonuna Girildi",
  "Sort by": "Sıralama ölçütü:",
  "Expired": "Süresi doldu",
  "Calculating": "Hesaplanıyor",
  "Next": "Sonraki",
  "Later": "Daha sonra",
  "Up": "Yukarı",
  "Down": "Aşağı",
  "%multiplier% Payout": "%multiplier% Ödeme",
  "Enter %direction%": "%direction% girin",
  "Prize Pool:": "Ödül Havuzu:",
  "Charts": "Grafikler",
  "Your history": "Your history",
  "All": "Tümü",
  "Collected": "Toplandı",
  "Uncollected": "Toplama geri alındı",
  "Round": "Tur",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Sonuçlarınız",
  "Your direction": "Yönünüz",
  "Your position": "Pozisyonunuz",
  "Lose": "Kayıp",
  "Entry starts": "Giriş başlangıcı",
  "Locked Price": "Kilitli Fiyat",
  "Last Price": "Son Fiyat",
  "Closed Price": "Kapalı Fiyat",
  "Win": "Kazan",
  "Opening Block": "Açılış Bloğu",
  "Closing Block": "Kapanış Bloğu",
  "Total Value Locked (TVL)": "Kilitli Toplam Değer (TVL)",
  "Automatic restaking": "Otomatik yeniden yatırım yapma (restaking)",
  "Manual CAKE": "Manuel CAKE",
  "Auto CAKE": "Oto CAKE",
  "Auto CAKE Bounty": "Oto CAKE İkramiyesi",
  "Claim": "Talep et",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Bu havuza yatırdığınız her türlü fon, sizin için otomatik ve sihirli bir şekilde hasat edilecek ve yeniden yatırılacaktır (birleştirilecektir).",
  "Total staked": "Yatırılan toplam",
  "Simply stake tokens to earn.": "Kazanmak için token yatırmanız (stake etmeniz) yeterlidir.",
  "High APR, low risk.": "Yüksek APR, düşük risk.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Kazanmak için Likidite Havuzu (LP) tokenlarına yatırım yapın (stake edin).",
  "Basic Sale": "Temel Satış",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Herkes sadece sınırlı bir tutarı taahhüt edebilir ama taahhüt edilen token başına daha yüksek bir getiri bekleyebilir.",
  "Unlimited Sale": "Sınırsız Satış",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Taahhüt edebileceğiniz tutarda sınır yok. Talep etme kısmında ek ücret vardır.",
  "You didn’t participate in this sale!": "Bu satışa katılmadınız!",
  "Max. LP token entry": "Maks. LP token girişi",
  "How to Take Part": "Nasıl Katılım Sağlanır",
  "Activate your Profile": "Profilinizi etkinleştirin",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir PancakeSwap Profiline sahip olmanız gerekir!",
  "Profile Active!": "Profil Aktif!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP Tokenları alın",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "LP tokenları almak için likidite havuzuna CAKE ve BNB yatırın (stake edin).",
  "You’ll spend them to buy IFO sale tokens.": "Bunları IFO satış tokenları satın almak için harcayacaksınız.",
  "Commit LP Tokens": "LP Tokenları taahhüt et",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Önce Temel Satışta işlem yapmanızı öneririz ama isterseniz ikisini de yapabilirsiniz.",
  "Claim your tokens and achievement": "Tokenlarınızı ve başarınızı talep edin",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "IFO satışı bittikten sonra, satın aldığınız her türlü IFO tokenını talep edebilirsiniz ve her türlü harcanmamış CAKE-BNB LP tokenları cüzdanınıza iade edilir.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
