{
  "Farm": "Canh tác",
  "Staking": "Góp cổ phần",
  "Syrup Pool": "Nhóm Sryup",
  "Exchange": "Giao dịch",
  "Docs": "Tài liệu",
  "Voting": "Bỏ phiếu",
  "Lottery": "Xổ số",
  "Unlock Wallet": "Mở khóa ví",
  "Your %asset% Balance": "Số dư của bạn %asset%",
  "Total %asset% Supply": "Tổng nguồn cấp %asset%",
  "LOCKED": "ĐÃ KHOÁ",
  "Pending harvest": "Đang chờ thu hoạch",
  "New rewards per block": "Phần thưởng mỗi khối",
  "Total CAKE burned since launch": "Tổng số CAKE đã đốt từ khi triển khai",
  "See the Kitchen": "Vào xem \"bếp\"",
  "Telegram": "Telegram",
  "Blog": "Tin tức",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Nạp tiền",
  "Earn": "Kiếm tiền",
  "Stake FLIP tokens to stack CAKE": "Đặt cọc đồng tiền FLIP để nhận CAKE",
  "You can swap back anytime": "Bạn có thể đổi trở lại bất kỳ lúc nào",
  "%asset% Earned": "Nhận được %asset%",
  "Tokens Staked": "Token đã đặt cọc",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Bất cứ khi nào bạn đặt cọc hoặc hủy đặt cọc CAKE, hợp đồng sẽ tự động thu hoạch phần thưởng CAKE cho bạn!",
  "XVS Tokens Earned": "Số XVS đã kiếm được",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Các phần thưởng sẽ được tính toán cho mỗi khối và tổng phần thưởng sẽ được phân bổ tự động khi kết thúc thời hạn canh tác.",
  "Pool": "Nhóm",
  "Coming soon": "Sắp ra mắt",
  "APY": "Lãi",
  "Total Liquidity": "Tổng thanh khoản",
  "View on BscScan": "Xem trên BSC",
  "Cake price": "Giá Cake",
  "%asset% Tokens Earned": "Đã kiếm được %asset%",
  "%num% blocks until farming ends": "Quá trình canh tác sẽ kết thúc sau %num% khối",
  "Coming soon...": "Sắp ra mắt...",
  "Your Stake": "Đặt cọc của bạn",
  "Farming starts in %num% Blocks": "Canh tác diễn ra trong %num% khối",
  "Finished": "Kết thúc",
  "Farming ends in %num% Blocks": "Canh tác sẽ kết thúc trong %num% khối",
  "Project Site": "Trang dự án",
  "You can unstake at any time.": "Bạn có thể huỷ đặt cọc bất cứ lúc nào.",
  "Rewards are calculated per block.": "Phần thưởng được tính cho từng khối.",
  "Total": "Tổng số",
  "End": "Cuối cùng",
  "View project site": "Xem website dự án",
  "Your Project? 👀": "Dự án nào sẽ ở đây? 👀",
  "Create a pool for your token": "Tạo nhóm cho token của bạn",
  "Apply now": "Đăng ký ngay",
  "Round 1: BUYING": "Vòng 1: MUA VÉ SỐ",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Dành CAKE để mua vé số, đóng góp vào giải thưởng. Thời gian mua vé kết thúc khoảng 30 phút trước khi quay thưởng. Người chơi giành giải thưởng nếu có 2, 3 hoặc 4 số trên vé khớp với các số trúng thưởng và ở đúng vị trí của chúng! Chúc may mắn!",
  "Your total tickets for this round": "Tổng số vé của bạn ở lượt quay này",
  "Buy ticket": "Mua vé số",
  "View your tickets": "Xem vé số của bạn",
  "Approx. time left to buy tickets": "Thời gian ước tính còn lại để mua vé",
  "My Tickets (Total: %TICKETS%)": "Vé số (Tổng số: %TICKETS%)",
  "Close": "Đóng",
  "Latest Winning Numbers": "Dãy số trúng thưởng mới nhất",
  "Tickets matching 4 numbers:": "Vé trúng 4 số:",
  "Tickets matching 3 numbers:": "Vé trúng 3 số:",
  "Tickets matching 2 numbers:": "Vé trúng hai số:",
  "Export recent winning numbers": "Xuất danh sách các số trúng thưởng",
  "Enter amount of tickets to buy": "Nhập số lượng vé bạn muốn mua",
  "Max": "Tối đa",
  "%num% CAKE Available": "Có %num% CAKE",
  "Your amount must be a multiple of 10 CAKE": "Số CAKE của bạn phải chia hết cho 10",
  "1 Ticket = 10 CAKE": "1 vé = 10 CAKE",
  "You will spend: %num% CAKE": "Bạn sẽ trả: %num% CAKE",
  "Cancel": "Huỷ",
  "Confirm": "Xác nhận",
  "Warning": "Cảnh báo",
  "Lottery ticket purchases are final.": "Vé số đã mua không hoàn lại được.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "CAKE bạn dùng mua vé số sẽ không được hoàn trả.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Vé số chỉ có giá trị cho một lần quay thưởng và sẽ được đốt sau khi quay thưởng.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Mua vé số không đảm bảo bạn sẽ giành giải thưởng. Vui lòng chỉ tham gia khi bạn hiểu rõ các rủi ro.",
  "I understand": "Tôi hiểu",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "CAKE dùng để mua vé số sẽ không được hoàn trả sau khi bạn mua vé.",
  "Claim prizes": "Nhận giải",
  "CAKE prizes to be claimed": "Số CAKE nhận được",
  "Round 2: CLAIMING": "Vòng 2: NHẬN GIẢI",
  "Pending Confirmation": "Chờ xác nhận",
  "Approx. time before next lottery start": "Thời gian ước tính cho lượt phát hành xổ số tiếp theo",
  "Approve CAKE": "Phê duyệt CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Initial Farm Offerings (Chào bán lần đầu qua nông trại)",
  "Buy new tokens with a brand new token sale model.": "Mua token mới với mô hình bán token hoàn toàn mới.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Bạn sẽ trả tiền cho token mới bằng cách dùng các token CAKE-BNB LP, nghĩa là bạn cần đặt cọc số lượng CAKE và BNB tương đương trong nhóm thanh khoản để tham gia vào.",
  "Get CAKE-BNB LP >": "Nhận CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Dự án này nhận BNB, PancakeSwap đốt CAKE.",
  "You get the tokens.": "Bạn nhận token.",
  "Want to launch your own IFO?": "Muốn triển khai IFO của riêng mình?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Triển khai dự án của bạn với PancakeSwap, dự án AMM và nhà cung cấp thanh khoản được dùng nhiều nhất của Binance Smart Chain, nhằm mang trực tiếp token của bạn đến với cộng đồng năng động nhất và đang phát triển mạnh trên BSC.",
  "Apply to launch": "Áp dụng để triển khai",
  "Community": "Cộng đồng",
  "Core": "Lõi",
  "Available": "Khả dụng",
  "My Wallet": "Ví của tôi",
  "Sign out": "Đăng xuất",
  "Harvest all (%count%)": "Thu hoạch tất cả (%count%)",
  "Cake Stats": "Thống kê Cake",
  "Total CAKE Supply": "Tổng cung ứng CAKE",
  "Total CAKE Burned": "Tổng số CAKE đã đốt",
  "New CAKE/block": "CAKE/khối mới",
  "Farms & Staking": "Trang trại & đặt cọc",
  "CAKE to Harvest": "CAKE cần thu hoạch",
  "CAKE in Wallet": "CAKE trong Ví",
  "Collecting CAKE": "Thu thập CAKE",
  "Your Lottery Winnings": "Khoản thắng xổ số của bạn",
  "CAKE to Collect": "CAKE cần thu thập",
  "Total jackpot this round": "Tổng số độc đắc vòng này",
  "Collect Winnings": "Thu thập khoản thắng",
  "Buy Tickets": "Mua vé số",
  "Harvest": "Thu hoạch",
  "Approve": "Phê duyệt",
  "Select": "Chọn",
  "Winning Numbers This Round": "Các con số thắng vòng này",
  "Staking Pool": "Nhóm đặt cọc",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "AMM vá trang trại năng suất số 1 trên Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Đặt cọc CAKE để kiếm token mới.",
  "Launch Time": "Thời điểm triển khai",
  "For Sale": "Được bán",
  "CAKE to burn (USD)": "CAKE cần đốt (USD)",
  "Unstake": "Huỷ đặt cọc",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Mỗi lần bạn đặt cọc hoặc huỷ đặt cọc token LP, hợp đồng sẽ tự động thu hoạch phần thưởng CAKE cho bạn!",
  "How to take part": "Cách tham gia",
  "Before Sale": "Trước khi bán",
  "Buy CAKE and BNB tokens": "Mua token CAKE và BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Nhận token CAKE-BNB LP bằng cách thêm vào thanh khoản CAKE và BNB",
  "During Sale": "Trong thời gian bán",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Trong lúc giai đoạn bán được lên sóng, hãy gán token CAKE-LP của bạn để mua token IFO",
  "After Sale": "Sau đợt bán",
  "Claim the tokens you bought, along with any unspent funds.": "Lấy những token bạn đã mua, cùng với bất kì khoản tiền chưa chi tiêu nào.",
  "Done!": "Xong!",
  "Read more": "Đọc thêm",
  "Connect": "Kết nối",
  "Trade in for CAKE, or keep for your collection!": "Giao dịch đổi lấy CAKE, hoặc giữ cho khoản thu thập của bạn!",
  "Register your interest in winning an NFT below.": "Đăng kí cho biết bạn quan tâm việc thắng được một NFT bên dưới.",
  "Register for a chance to win": "Đăng kí để có cơ hội thắng",
  "Learn more": "Tìm hiểu thêm",
  "Trade in NFT": "Giao dịch NFT",
  "Trade in": "Giao dịch",
  "You will receive": "Bạn sẽ nhận",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Khi bạn giao dịch NFT này để nhận lấy CAKE, bạn sẽ mất quyền truy cập nó vĩnh viễn!",
  "Claim NFT": "Lấy NFT",
  "How it works": "Cách thức hoạt động",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Người thắng sẽ có thể lấy một NFT trên trang này sau khi bắt đầu thời hạn nhận lấy.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Nếu bạn không được chọn, bạn sẽ không thể nhận lấy. Chúc may mắn hơn lần sau!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Người thắng có thể giao dịch NFT của họ đổi lấy một giá trị CAKE cho đến ngày hết hạn được ghi bên dưới. Nếu tới lúc đó bạn không giao dịch NFT của mình, đừng lo: bạn sẽ vẫn giữ được nó trong ví của mình!",
  "How are winners selected?": "Người thắng được chọn như thế nào?",
  "Winners are selected at random! Good luck!": "Người thắng được chọn ngẫu nhiên! Chúc may mắn!",
  "Value if traded in": "Giá trị nếu được giao dịch",
  "Number minted": "Số được đặt ra",
  "Number burned": "Số được đốt",
  "Claim this NFT": "Nhận lấy NFT này",
  "Trade in for CAKE": "Giao dịch đổi lấy CAKE",
  "Loading…": "Đang tải…",
  "Details": "Chi tiết",
  "You won!": "Bạn đã thắng!",
  "Claim an NFT from the options below!": "Nhận lấy một NFT từ các tuỳ chọn bên dưới!",
  "Can be traded until": "Có thể được giao dịch cho đến",
  "Wallet Disconnected": "Ví bị ngắt kết nối",
  "Connect to see if you have won an NFT!": "Kết nối để xem liệu bạn có thắng một NFT hay không!",
  "Home": "Trang chủ",
  "Trade": "Giao dịch",
  "Farms": "Trang trại",
  "Pools": "Nhóm",
  "NFT": "NFT",
  "Info": "Thông tin",
  "IFO": "IFO",
  "More": "Khác",
  "Liquidity": "Thanh khoản",
  "Overview": "Tổng quan",
  "Token": "Token",
  "Pairs": "Các cặp",
  "Accounts": "Tài khoản",
  "Stake LP tokens to earn CAKE": "Đặt cọc token LP để kiếm CAKE",
  "Active": "Hoạt động",
  "Inactive": "Không hoạt động",
  "Dual": "Kép",
  "Compound": "Phức hợp",
  "Unstake %asset%": "Huỷ đặt cọc %asset%",
  "The CAKE Lottery": "Xổ số CAKE",
  "Buy tickets with CAKE": "Mua vé số với CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Thắng nếu có 2, 3 hoặc 4 số trên vé khớp với các số trúng thưởng!",
  "%time% Until lottery": "%time% cho đến lúc xổ số",
  "Next draw": "Đợt xổ tiếp theo",
  "Past draws": "Đợt xổ trước đó",
  "Round %num%": "Vòng %num%",
  "Total Pot": "Tổng tiền thưởng",
  "Your tickets for this round": "Các vé của bạn cho vòng này",
  "Sorry, no prizes to collect": "Rất tiếc, không có giải để thu thập",
  "In Wallet": "Trong Ví",
  "Loading...": "Đang tải...",
  "Next IFO": "IFO tiếp theo",
  "Past IFOs": "IFO trước đó",
  "APR": "APR",
  "Select lottery number:": "Chọn số cho phần xổ số:",
  "Search": "Tìm kiếm",
  "History": "Lịch sử",
  "Pool Size": "Cỡ nhóm",
  "Burned": "Đã đốt",
  "Prize Pot": "Phần thưởng",
  "Winners": "Người thẳng",
  "No. Matched": "Con số khớp",
  "Approve Contract": "Phê duyệt hợp đồng",
  "%asset% staked": "%asset% đã đặt cọc",
  "Total Value Locked": "Tổng giá trị đã bị khoá",
  "Across all LPs and Syrup Pools": "Khắp tất cả các nhóm LP và Syrup",
  "Your wallet": "Ví của bạn",
  "Logout": "Đăng xuất",
  "Profile Setup": "Thiết lập hồ sơ",
  "Show off your stats and collectibles with your unique profile.": "Khoe thống kê và các món thu thập của bạn bằng hồ sơ thật đặc trưng.",
  "Total cost: 10 CAKE": "Tổng chi phí: 5 CAKE",
  "Get Starter Collectible": "Lấy Món thu thập khởi điểm",
  "Set Profile Picture": "Đặt hình ảnh hồ sơ",
  "Join Team": "Gia nhập nhóm",
  "Set Name": "Đặt tên",
  "Step 1": "Bước 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Mọi hồ sơ bắt đầu bằng cách làm ra một món thu thập \"khởi điểm\" (NFT).",
  "This starter will aslo become your first profile picture.": "Món khởi điểm này cũng sẽ trở thành ảnh hồ sơ đầu tiên của bạn.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Bạn có thể thay đổi ảnh hồ sơ sau đó nếu bạn có được Món thu thập Pancake khác được phê duyệt,",
  "Choose your Starter!": "Chọn khởi đầu của bạn!",
  "Choose wisely: you can only ever make one starter collectible!": "Chọn lựa khôn ngoan: bạn chỉ có thể tạo một món thu thập khởi đầu!",
  "Cost: 5 CAKE": "Phí: 5 CAKE",
  "Next Step": "Bước tiếp theo",
  "Approving": "Đang phê duyệt",
  "Confirming": "Đang xác nhận",
  "Approved": "Đã phê duyệt",
  "Confirmed": "Đã xác nhận",
  "Insufficient CAKE balance": "Số dư CAKE không đủ",
  "Step 2": "Bước 2",
  "Choose collectible": "Chọn món thu thập",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Chọn một ảnh hồ sơ từ các món thu thập hợp lệ (NFT) trong ví của bạn, như được thể hiện bên dưới.",
  "Only approved Pancake Collectibles can be used.": "Chỉ sử dụng được Món thu thập Pancake đã được phê duyệt.",
  "Allow collectible to be locked": "Cho phép khoá món thu thập",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Món thu thập bạn đã chọn sẽ được chốt trong một hợp đồng nhỏ đồng thời nó còn được dùng làm ảnh hồ sơ của bạn. ",
  "Don't worry - you'll be able to get it back at any time.": "Đừng lo - bạn sẽ lấy lại nó bất kì lúc nào.",
  "Step 3": "Bước 3",
  "Join a Team": "Gia nhập một nhóm",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Không thể nào hoàn tác sự lựa chọn mà bạn đã đưa ra, ít nhất trong thời gian gần!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Hiện không có nhiều khác biệt lớn giữa các nhóm, và không lợi ích nào về việc nối nhóm này qua nhóm kia vào lúc này.",
  "So pick whichever you like!": "Do đó chọn bất kì thứ nào bạn thích!",
  "%count% Members": "%count% thành viên",
  "Step 4": "Bước 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Tên này sẽ được hiển thị trong bảng dẫn đầu của nhóm và trong kết quả tìm kiếm bao lâu mà hồ sơ của bạn còn hoạt động.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Tên bạn ít nhất phải 3 chữ cái và nhiều nhất 15 chữ cái tiêu chuẩn kèm theo chữ số.",
  "Complete Profile": "Hoàn chỉnh hồ sơ",
  "Maximum length: 15 characters": "Độ dài tối đa: 15 kí tự",
  "Minimum length: 3 characters": "Độ dài tối thiểu: 3 kí tự",
  "No spaces or special characters": "Không có khoảng trắng hay kí tự đặc biệt",
  "Submitting NFT to contract and confirming User Name and Team": "Gửi NFT đến hợp đồng và xác nhận Tên người dùng và Nhóm",
  "Oops!": "Úi!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Chúng tôi không thể tìm thấy trong ví bạn bất kì Pancake Thu thập.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Bạn cần một món Pancake Thu thập để hoàn thành việc thiết lập hồ sơ. Nếu bạn đã bán hay chuyển nhượng món thu thập khởi điểm sang ví khác, bạn sẽ cần lấy nó lại hoặc mua cái mới bằng cách sao đó. Bạn không thể có mức khởi đầu mới với địa chỉ ví này.",
  "ROI": "ROI",
  "Timeframe": "Khung thời gian",
  "CAKE per $1000": "CAKE cho mỗi 1000$",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Được tính toán dựa trên khoản tiền hiện thời. Phức hợp lại một lần mỗi ngày. Các khoản tiền được ước tính sao cho bạn được thuận tiện, và không hề bày tỏ về mức lợi nhuận đảm bảo.",
  "You can't change this once you click Confirm.": "Bạn không thể thay đổi phần này sau khi nhấp Xác nhận.",
  "Until ticket sale": "Cho đến lúc bán vé",
  "To burn:": "Để đốt:",
  "On sale soon": "Sắp tới phiên bán",
  "Teams Overview": "Tỏng quan các nhóm",
  "Teams": "Nhóm",
  "See More": "Xem thêm",
  "Team Achievements": "Thành tựu của nhóm",
  "Team Points": "Điểm của nhóm",
  "Active Members": "Thành viên hoạt động",
  "Set up now": "Thiết lập ngay",
  "You haven't set up your profile yet!": "Bạn chưa thiết lập hồ sơ của mình!",
  "You can do this at any time by clicking on your profile picture in the menu": "Bạn có thể làm điều này bất cứ lúc nào bằng cách nhấp chuột vào ảnh hồ sơ trong menu",
  "Collect": "Thu thập",
  "Compounding": "Tạo phức hợp",
  "Buy CAKE": "Mua CAKE",
  "Get LP tokens": "Nhận token LP",
  "Show": "Hiện",
  "Hide": "Ẩn",
  "Stake LP tokens": "Đặt cọc token LP",
  "Stake": "Đặt cọc",
  "Earned": "Kiếm được",
  "Staked": "Đã đặt cọc",
  "The lottery number you provided does not exist": "Số của vé xổ số bạn cung ứng không tồn tại",
  "Error fetching data": "Lỗi khi tìm lấy dữ liệu",
  "Unlock wallet to access lottery": "Mở khoá ví để truy cập phần xổ số",
  "Teams & Profiles": "Nhóm & hồ sơ",
  "Earn more points for completing larger quests!": "Kiếm thêm điểm để hoàn thành những truy tìm lớn hơn!",
  "Collecting points for these tasks makes them available again.": "Thu hập điểm cho những tác vụ này khiến chúng khả dụng trở lại.",
  "Earn points by completing regular tasks!": "Kiếm điểm bằng cách hoàn thành các tác vụ thông thường!",
  "Task Center": "Trung tâm tác vụ",
  "Achievements": "Thành tựu",
  "Enter your name...": "Điền vào tên của bạn...",
  "I understand that people can view my wallet if they know my username": "Tôi hiểu rằng người ta có thể xem ví của tôi nếu họ biết tên người dùng của tôi",
  "A minimum of %num% CAKE is required": "Yêu cầu có tối thiểu %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Chỉ dùng lại tên từ mạng xã hội khác nếu bạn thấy ổn khi có nhiều người xem ví bạn. Bạn không thể đổi tên sau khi nhấp vào Xác nhận.",
  "Please connect your wallet to continue": "Vui lòng kết nối với ví của bạn để tiếp tục",
  "Public Profile": "Hồ sơ công cộng",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Trưng ra số sao và các món thu thập với hồ sơ độc đáo của bạn. Các tính năng nhóm sẽ được tiết lộ sớm!",
  "Points": "Điểm",
  "Set Your Name": "Đặt tên của bạn",
  "Step %num%": "Bước %num%",
  "See the list >": "Xem danh sách >",
  "Staked only": "Chỉ đặt cọc",
  "getLP": "nhận %symbol%",
  "Balance": "Số dư",
  "Oops, page not found.": "Úi, không tìm thấy trang.",
  "Back Home": "Về Trang chủ",
  "Unstake LP tokens": "Huỷ cọc token LP",
  "Live": "Hoạt động",
  "Start": "Bắt đầu",
  "Connect wallet to view": "Kết nối ví để xem",
  "Sorry, you needed to register during the “entry” period!": "Rất tiếc, bạn cần đăng kí trong suốt thời gian \"nhập\"!",
  "Check your Rank": "Kiểm tra thứ hạng của bạn",
  "You’re not participating this time.": "Lần này bạn không tham gia.",
  "Rank in team": "Thứ hạng trong nhóm",
  "Your volume": "Lượng của bạn",
  "Since start": "Kể từ lúc bắt đầu",
  "Your Score": "Điểm của bạn",
  "Enable": "Bật",
  "Enabling": "Đang bật",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Người mua hàng IFO: %title%",
  "%num% of total": "%num% trong tổng số",
  "All estimated rates take into account this pool's %fee%% performance fee": "Tất các tỉ lệ ước tính đều suy xét đến %fee%% phí hiệu năng của nhóm này",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Rất tiếc, bạn không đóng góp đủ token LP để đáp ứng ngưỡng tối thiểu. Bạn đã không mua bất cứ thứ gì trong đợt bán này, nhưng bạn vẫn có thể lấy lại được token LP của mình.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Chỉ áp dụng trong vòng 3 ngày đặc cọc. Huỷ cọc sau 3 ngày sẽ không bao gồm phí. Bộ định giờ sẽ đặt lại mỗi lần bạn đặt cọc CAKE mới trong nhóm.",
  "unstaking fee until": "phí huỷ cọc cho đến",
  "unstaking fee if withdrawn within 72h": "phí huỷ cọc nếu được rút trong vòng 72 giờ",
  "Unstaking fee: %fee%%": "Phí huỷ cọc: %fee%%",
  "Performance Fee": "Phí thực hiện",
  "Compound: collect and restake CAKE into pool.": "Phức hợp: thu thập và cọc lại CAKE vào nhóm.",
  "Harvest: collect CAKE and send to wallet": "Thu hoạch: thu thập CAKE và gửi đến ví",
  "%position% Entered": "%position% đã được nhập",
  "Sort by": "Sắp xếp theo",
  "Expired": "Đã hết hạn",
  "Calculating": "Đang tính toán",
  "Next": "Tiếp theo",
  "Later": "Sau đó",
  "Up": "Lên",
  "Down": "Xuống",
  "%multiplier% Payout": "%multiplier% chi tuê",
  "Enter %direction%": "Nhập %direction%",
  "Prize Pool:": "Nhóm phần thường:",
  "Charts": "Biểu đồ",
  "Your history": "Your history",
  "All": "Tất cả",
  "Collected": "Đã thu thập",
  "Uncollected": "Đã bỏ thu thập",
  "Round": "Vòng",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Kết quả của bạn",
  "Your direction": "Hướng của bạn",
  "Your position": "Vị trí của bạn",
  "Lose": "Thua",
  "Entry starts": "Nhập bắt đầu",
  "Locked Price": "Giá đã chốt",
  "Last Price": "Giá cuối",
  "Closed Price": "Giá đã khép",
  "Win": "Thắng",
  "Opening Block": "Mở lô",
  "Closing Block": "Đóng lô",
  "Total Value Locked (TVL)": "Tổng giá trị bị khoá (TVL)",
  "Automatic restaking": "Tự động cọc lại",
  "Manual CAKE": "CAKE thủ công",
  "Auto CAKE": "CAKE tự động",
  "Auto CAKE Bounty": "Tiền thưởng CAKE tự động",
  "Claim": "Nhận lấy",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Mọi khoản tiền bạn cọc trong nhóm này sẽ được tự động thu hoạch và cọc lại (dạng phức hợp) cho bạn.",
  "Total staked": "Tổng đã cọc",
  "Simply stake tokens to earn.": "Chỉ có cọc token để kiếm tiền.",
  "High APR, low risk.": "APR cao, nguy cơ thấp.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Cọc nhóm thanh khoản (LP) các token để kiếm tiền.",
  "Basic Sale": "Bán mức cơ bản",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Mọi người đều có thể gán một lượng hạn chế, nhưng có thể mong chờ lợi nhuận cao hơn cho mỗi token được gán.",
  "Unlimited Sale": "Bán không giới hạn",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Không giới hạn trên số tiền bạn có thể tiêu. Phí bổ sung áp dụng khi nhận.",
  "You didn’t participate in this sale!": "Bạn không tham gia đợt bán này!",
  "Max. LP token entry": "Tối đa mục nhập token LP",
  "How to Take Part": "Cách tham gia",
  "Activate your Profile": "Kích hoạt hồ sơ của bạn",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Bạn sẽ cần một Hồ sơ PancakeSwap đang hoạt động để tham gia vào một IFO!",
  "Profile Active!": "Hồ sơ đang hoạt động!",
  "Get CAKE-BNB LP Tokens": "Nhận token LP của CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Cọc CAKE và BNB trong nhóm thanh khoản để nhận token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Bạn sẽ tiêu chúng để mua token bán IFO.",
  "Commit LP Tokens": "Gắn kết token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Chúng tôi đề xuất nên gắn kết trước tiên với Bán cơ bản, nhưng bạn có thể làm cả hai nếu muốn.",
  "Claim your tokens and achievement": "Nhận lấy token và thành tựu của bạn",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Sau đợt bán IFO này, bạn có thể nhận lấy bất kì token IFO nào mà bạn mua, và bất kì token LP chưa tiêu nào của CAKE-BNB đều sẽ được trả về ví bạn.",
  "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.": "This round's closing transaction has been submitted to the blockchain, and is waiting to be confirmed.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only, and do not reflect rounds’ final outcome.": "Charts are provided for reference only, and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You've already staked the maximum amount you can stake in this pool!": "You've already staked the maximum amount you can stake in this pool!"
}
